<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Christopher Strelioff's blog">
        <meta name="viewport" content="width=device-width">
        <title>Ubuntu VPS setup at digital ocean &mdash; chris&#39; sandbox</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/jsdemo.css" type="text/css" /><link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Installing Octave on Ubuntu 14.04" href="../20/installing_octave_on_ubuntu_14_04.html" /><link rel="prev" title="Install oauth2 Python package on Ubuntu 14.04" href="../../07/02/install_oauth2_python_package_on_ubuntu_14_04.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/jsdemo.js"></script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script><script type="text/javascript" src="../../../_static/d3.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
    <hgroup>
      <h1><a href="../../../index.html">chris&#39; sandbox</a></h1><h2>python, R, ubuntu, bayesian methods, machine learning and more...</h2></hgroup>
  </header>
<div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>June 27, 2014</span>
        </div>
    <div class="section" id="ubuntu-vps-setup-at-digital-ocean">
<h1>Ubuntu VPS setup at digital ocean</h1>
<p>This blog is hosted on an Ubuntu 14.04 VPS at <a class="reference external" href="https://www.digitalocean.com/">digital ocean</a>. This post is
mainly <em>a reminder for me</em> of the tutorials I used to set things up, however
you might find it a helpful guide as well.</p>
<div id="more"> </div><ul class="simple">
<li><a class="reference external" href="https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-14-04">initial server setup</a></li>
</ul>
<p>As you might expect, this is the place to start after you&#8217;ve created a
<em>droplet</em> and received a password from <a class="reference external" href="https://www.digitalocean.com/">digital ocean</a>.</p>
<ul class="simple">
<li><a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-set-up-ssh-keys--2">ssh key setup</a></li>
</ul>
<p>Next, I setup my ssh key using a unique ssh port (call it <strong>XXXX</strong>) and
a non-default identity file <strong>identity.pub</strong>. My command to copy my key
to the server was then of the form:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ssh-copy-id -i ~/.ssh/identity.pub -p XXXX username@xxx.xxx.xxx.xx
</pre></div>
</div>
<p>Once setup, the ssh command is:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ssh -i ~/.ssh/identity.pub -p XXXX username@xxx.xxx.xxx.xx
</pre></div>
</div>
<p>To save myself from typing this every time, I added this identity to my
<strong>~/.ssh/config</strong> file with an entry like:</p>
<div class="highlight-bash"><div class="highlight"><pre>Host           christrelioff.ws
HostName       xxx.xxx.xxx.xx
Port           XXXX
IdentityFile   ~/.ssh/identity
User           username
</pre></div>
</div>
<p>This allows me to ssh with the simple command (tab auto-complete works too):</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ssh chrisstrelioff.ws
</pre></div>
</div>
<p>and the correct port, identity file, etc are used.</p>
<ul>
<li><p class="first"><a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-setup-a-firewall-with-ufw-on-an-ubuntu-and-debian-cloud-server">setup a firewall</a></p>
<p>Next, I setup a firewall using <a class="reference external" href="https://help.ubuntu.com/community/UFW">ufw</a>. The install is simple:</p>
</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install ufw
</pre></div>
</div>
<p>Once installed, the status can be seen using the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo ufw status
</pre></div>
</div>
<p>At this point there should be nothing to see&#8211; simply a notification that the
status is inactive.  So, let&#8217;s set some default policies:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo ufw default deny incoming
<span class="nv">$ </span>sudo ufw default allow outgoing
</pre></div>
</div>
<p>This denies everything incoming and allows all outgoing by default. Next, we
must allow incoming <strong>ssh</strong>.  By default <strong>ssh</strong> uses port 22 and the command
to allow incoming ssh is</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo ufw allow ssh
</pre></div>
</div>
<p>However, it you&#8217;ve setup <strong>ssh</strong> on a different port (as I have) &#8211; say port
XXXX &#8211; the command becomes:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo ufw allow XXXX/tcp
</pre></div>
</div>
<p>We&#8217;ll also allow <strong>www</strong> traffic:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo ufw allow www
</pre></div>
</div>
<p>Finally, to enable (<strong>be sure that you&#8217;ve setup your ssh access before doing
this!</strong>):</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudow ufw <span class="nb">enable</span>
</pre></div>
</div>
<p>Now trying the <span class="docutils literal"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">ufw</span> <span class="pre">status</span></span> command should reflect the ports we allowed
above and indicate the firewall is active.  Finally, to disable or reset
<strong>ufw</strong> the commands are</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo ufw disable
</pre></div>
</div>
<p>and</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo ufw reset
</pre></div>
</div>
<p>For more information on <strong>ufw</strong> try: <a class="reference external" href="https://help.ubuntu.com/community/UFW">ufw</a> or <a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-setup-a-firewall-with-ufw-on-an-ubuntu-and-debian-cloud-server">setup a firewall</a>.</p>
<ul>
<li><p class="first"><a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-14-04-lts">install nginx on ubuntu 14.04</a></p>
<p>Next, I will install <a class="reference external" href="http://nginx.org/en/">nginx</a> for serving web content.  The install is exactly
as you&#8217;d expect:</p>
</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install nginx
</pre></div>
</div>
<p><a class="reference external" href="http://nginx.org/en/">nginx</a> is active by default when installed. So, open a browser and go to the
IP/url for your VPS to see the default <a class="reference external" href="http://nginx.org/en/">nginx</a> welcome page.</p>
<p>To stop, start or restart <a class="reference external" href="http://nginx.org/en/">nginx</a> try:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo service nginx stop
<span class="nv">$ </span>sudo service nginx start
<span class="nv">$ </span>sudo service nginx restart
</pre></div>
</div>
<p>Finally, for the initial setup, let&#8217;s make sure that <a class="reference external" href="http://nginx.org/en/">nginx</a> starts when the
server is rebooted:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo update-rc.d nginx defaults
</pre></div>
</div>
<p>This command should say that stop/start links for <a class="reference external" href="http://nginx.org/en/">nginx</a> already existed.  The
next step is set up for the actual content&#8211; try
<a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-server-blocks-virtual-hosts-on-ubuntu-14-04-lts">how to setup nginx server blocks on ubuntu 14.04</a>.</p>
<ul>
<li><p class="first"><strong>Update the server</strong></p>
<p>The server will need to updated at times and this has to be done via the
terminal.  Fortunately updates are pretty simple.  For typical (minor) updates
of installed software the following will get things done:</p>
</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get update
<span class="nv">$ </span>sudo apt-get upgrade
</pre></div>
</div>
<p>For major updates (like a kernel upgrade) more has to be done:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get update
<span class="nv">$ </span>sudo apt-get dist-upgrade
</pre></div>
</div>
<p>Typically this is followed by a reboot of the server:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo reboot
</pre></div>
</div>
<p>That&#8217;s it for all the basic updating needs.</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Strelioff</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/ubuntu_14_04.html">ubuntu 14.04</a>, <a href="../../../tags/vps.html">VPS</a>, <a href="../../../tags/server_setup.html">server setup</a>, <a href="../../../tags/blog_setup.html">blog setup</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../07/02/install_oauth2_python_package_on_ubuntu_14_04.html">Install oauth2 Python package on Ubuntu 14.04</a></li>
            <li class="right"><a href="../20/installing_octave_on_ubuntu_14_04.html">Installing Octave on Ubuntu 14.04</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "chrissandbox";    var disqus_identifier = "2014/06/27/ubuntu_vps_setup_at_digital_ocean";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
  <h1>Pages</h1>
  <ul>
  <li>
      <a href="../../../index.html">Home</a>
    </li>
  </ul>
</div>
</section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2015/05/04/probabilistic_programming_with_python_and_lea.html">Probabilistic programming with Python and Lea</a>
        </li><li>
            <a href="../../../2015/04/30/joins_and_some_views_in_mysql.html">JOINs, and some VIEWs, in MySQL</a>
        </li><li>
            <a href="../../../2015/04/22/employees_database_for_mysql_setup_and_simple_queries.html">Employees database for MySQL, setup and simple queries</a>
        </li><li>
            <a href="../../../2015/04/21/installing_mysql_on_ubuntu_14_04.html">Installing MySQL on Ubuntu 14.04</a>
        </li><li>
            <a href="../../../2015/04/03/getting_started_with_responsive_websites_and_javascript.html">Getting started with responsive websites and JavaScript</a>
        </li><li>
            <a href="../../../2015/03/03/installing_pysoundfile_on_ubuntu_14_04.html">Installing PySoundFile on Ubuntu 14.04</a>
        </li><li>
            <a href="../../../2015/02/17/install_qgis_on_ubuntu_14_04.html">Install QGIS on Ubuntu 14.04</a>
        </li><li>
            <a href="../../../2015/02/17/using_python_to_query_data_from_socrata.html">Using Python to query data from Socrata</a>
        </li><li>
            <a href="../../../2015/01/12/installing_node_js_and_npm_on_ubuntu_14_04.html">Installing Node.js and npm on Ubuntu 14.04</a>
        </li><li>
            <a href="../../12/11/inferring_probabilities_with_a_beta_prior_a_third_example_of_bayesian_calculations.html">Inferring probabilities with a Beta prior, a third example of Bayesian calculations</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/api.html">api</a> (1), <a href="../../../tags/audio.html">audio</a> (1), <a href="../../../tags/audio_features.html">audio features</a> (1), <a href="../../../tags/bayesian.html">Bayesian</a> (6), <a href="../../../tags/beta.html">Beta</a> (1), <a href="../../../tags/blog_setup.html">blog setup</a> (1), <a href="../../../tags/bootstrap.html">bootstrap</a> (1), <a href="../../../tags/bottleneck.html">bottleneck</a> (1), <a href="../../../tags/c.html">c++</a> (1), <a href="../../../tags/caret.html">caret</a> (1), <a href="../../../tags/cmpy.html">cmpy</a> (1), <a href="../../../tags/conditional_probability.html">conditional probability</a> (5), <a href="../../../tags/coursera.html">coursera</a> (1), <a href="../../../tags/coursera_intro_to_data_science.html">coursera intro to data science</a> (3), <a href="../../../tags/css.html">css</a> (1), <a href="../../../tags/cython.html">cython</a> (1), <a href="../../../tags/d3.html">d3</a> (1), <a href="../../../tags/dsp.html">dsp</a> (1), <a href="../../../tags/e1071.html">e1071</a> (1), <a href="../../../tags/essentia.html">essentia</a> (1), <a href="../../../tags/garmin.html">garmin</a> (1), <a href="../../../tags/ggplot2.html">ggplot2</a> (1), <a href="../../../tags/gis.html">gis</a> (1), <a href="../../../tags/git.html">git</a> (1), <a href="../../../tags/gnuplot.html">gnuplot</a> (1), <a href="../../../tags/graphs.html">graphs</a> (1), <a href="../../../tags/html5.html">html5</a> (1), <a href="../../../tags/igraph.html">igraph</a> (1), <a href="../../../tags/ipython.html">ipython</a> (1), <a href="../../../tags/javascript.html">javascript</a> (2), <a href="../../../tags/joint_probability.html">joint probability</a> (5), <a href="../../../tags/json.html">json</a> (1), <a href="../../../tags/latex.html">LaTeX</a> (1), <a href="../../../tags/lda.html">LDA</a> (1), <a href="../../../tags/lea.html">Lea</a> (1), <a href="../../../tags/machine_learning.html">machine learning</a> (1), <a href="../../../tags/marginal_probability.html">marginal probability</a> (5), <a href="../../../tags/matplotlib.html">matplotlib</a> (1), <a href="../../../tags/mir.html">mir</a> (1), <a href="../../../tags/music.html">music</a> (1), <a href="../../../tags/my_python_setup.html">my python setup</a> (5), <a href="../../../tags/my_ubuntu_setup.html">my ubuntu setup</a> (10), <a href="../../../tags/mysql.html">mysql</a> (3), <a href="../../../tags/networks.html">networks</a> (1), <a href="../../../tags/networkx.html">networkx</a> (1), <a href="../../../tags/nodejs.html">nodejs</a> (1), <a href="../../../tags/npm.html">npm</a> (1), <a href="../../../tags/numexpr.html">numexpr</a> (1), <a href="../../../tags/numpy.html">numpy</a> (1), <a href="../../../tags/octave.html">octave</a> (1), <a href="../../../tags/open_oakland.html">Open Oakland</a> (2), <a href="../../../tags/openpyxl.html">openpyxl</a> (1), <a href="../../../tags/pandas.html">pandas</a> (1), <a href="../../../tags/patsy.html">patsy</a> (1), <a href="../../../tags/pip.html">pip</a> (1), <a href="../../../tags/pweave.html">pweave</a> (1), <a href="../../../tags/pygraphviz.html">pygraphviz</a> (1), <a href="../../../tags/pymc.html">pymc</a> (1), <a href="../../../tags/pysoundfile.html">PySoundFile</a> (1), <a href="../../../tags/python.html">python</a> (9), <a href="../../../tags/python.html">Python</a> (1), <a href="../../../tags/python_2_7.html">python 2.7</a> (5), <a href="../../../tags/python_3_4.html">python 3.4</a> (1), <a href="../../../tags/pyyaml.html">pyyaml</a> (1), <a href="../../../tags/qgis.html">qgis</a> (1), <a href="../../../tags/r.html">R</a> (1), <a href="../../../tags/randomforest.html">randomForest</a> (1), <a href="../../../tags/restview.html">restview</a> (1), <a href="../../../tags/resume.html">resume</a> (1), <a href="../../../tags/rpart.html">rpart</a> (1), <a href="../../../tags/running.html">running</a> (1), <a href="../../../tags/scikit_learn.html">scikit-learn</a> (1), <a href="../../../tags/scipy.html">scipy</a> (1), <a href="../../../tags/screen.html">screen</a> (1), <a href="../../../tags/server_setup.html">server setup</a> (1), <a href="../../../tags/social_networks.html">social networks</a> (1), <a href="../../../tags/socrata.html">Socrata</a> (1), <a href="../../../tags/sound.html">sound</a> (1), <a href="../../../tags/sphinx.html">sphinx</a> (1), <a href="../../../tags/sql.html">sql</a> (4), <a href="../../../tags/sqlite3.html">sqlite3</a> (1), <a href="../../../tags/ssh.html">ssh</a> (1), <a href="../../../tags/ssh_keys.html">ssh keys</a> (1), <a href="../../../tags/statsmodels.html">statsmodels</a> (1), <a href="../../../tags/sympy.html">sympy</a> (1), <a href="../../../tags/tableau.html">tableau</a> (1), <a href="../../../tags/tinkerer.html">tinkerer</a> (1), <a href="../../../tags/topic_models.html">topic models</a> (1), <a href="../../../tags/tree.html">tree</a> (1), <a href="../../../tags/ubuntu_14_04.html">ubuntu 14.04</a> (11), <a href="../../../tags/vim.html">vim</a> (1), <a href="../../../tags/virtualbox.html">virtualbox</a> (1), <a href="../../../tags/virtualenv.html">virtualenv</a> (3), <a href="../../../tags/virtualenvwrapper.html">virtualenvwrapper</a> (2), <a href="../../../tags/vps.html">VPS</a> (1), <a href="../../../tags/yaml.html">yaml</a> (1)</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014-2015 Christopher Strelioff. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>