<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Christopher Strelioff's blog">
        <meta name="viewport" content="width=device-width">
        <title>Installing PySoundFile on Ubuntu 14.04 &mdash; chris&#39; sandbox</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/jsdemo.css" type="text/css" /><link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Install QGIS on Ubuntu 14.04" href="../../02/17/install_qgis_on_ubuntu_14_04.html" /><link rel="prev" title="Getting started with responsive websites and JavaScript" href="../../04/03/getting_started_with_responsive_websites_and_javascript.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/jsdemo.js"></script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script><script type="text/javascript" src="../../../_static/d3.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
    <hgroup>
      <h1><a href="../../../index.html">chris&#39; sandbox</a></h1><h2>python, R, Ubuntu, Bayesian methods, machine learning and more...</h2></hgroup>
  </header>
<div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>March 03, 2015</span>
        </div>
    <div class="section" id="installing-pysoundfile-on-ubuntu-14-04">
<span id="installing-pysoundfile"></span><h1>Installing PySoundFile on Ubuntu 14.04</h1>
<p>In this post I will go over installing PySoundFile using <strong>pip</strong> and
<strong>virtualenvwrapper</strong>.  PySoundFile is a utility for reading and writing sound
files of various types, like <strong>wav</strong>, <strong>flac</strong> and <strong>ogg</strong> using the abilities
of the <a class="reference external" href="http://www.mega-nerd.com/libsndfile/">libsndfile</a> library. Noticeably absent is <strong>mp3</strong> due to the license
issue&#8211; use a tool like (the wonderful) <a class="reference external" href="http://sox.sourceforge.net/">sox</a> to convert mp3&#8217;s to a supported
file type. See</p>
<ul class="simple">
<li><a class="reference external" href="http://pysoundfile.readthedocs.org/en/">PySoundFile Docs</a></li>
<li><a class="reference external" href="https://github.com/bastibe/PySoundFile">PySoundFile github</a></li>
</ul>
<p>for more details about PySoundFile.</p>
<p><strong>2015, June 16&#8211;</strong> I have new post on installing PySoundFile for use with
Python 3.4&#8211; <a class="reference internal" href="../../06/16/pysoundfile_and_python_3_4_on_ubuntu_14_04.html#pysoundfile-python3"><em>PySoundFile and Python 3.4 on Ubuntu 14.04</em></a>, check it out. There are also some
updates to package, that affect the Python 2.7.6 install done in this post, so
I&#8217;ll show how to upgrade below, if you need to do that. <strong>&#8211;End edit.</strong></p>
<div id="more"> </div><p>Using <strong>pip</strong> to install Python packages comes with some difficulties&#8211; we have
to worry about all the dependencies.  Of course, the benefit is that we can
install current package versions and software that is not in the Ubuntu
repositories, like PySoundFile. So, the dependencies for PySoundFile are</p>
<ul class="simple">
<li><a class="reference external" href="http://www.mega-nerd.com/libsndfile/">libsndfile</a></li>
<li><a class="reference external" href="http://cffi.readthedocs.org/en/latest/">cffi</a></li>
<li><a class="reference external" href="http://www.numpy.org/">numpy</a></li>
</ul>
<p>We start by making sure that all of the Python development requirements are
installed using <span class="code docutils literal"><span class="pre">apt-get</span></span> :</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ sudo apt-get install build-essential python-dev
</pre></div>
</div>
<p>Next, make sure that we have gfortran:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ sudo apt-get install gfortran
</pre></div>
</div>
<p>And, linear algebra libraries:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ sudo apt-get install libatlas-dev liblapack-dev
</pre></div>
</div>
<p>Next, for the <a class="reference external" href="http://www.mega-nerd.com/libsndfile/">libsndfile</a> requirement we do</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ sudo apt-get install libsndfile1
</pre></div>
</div>
<p>Finally, for the Ubuntu-specific installs, we install the <a class="reference external" href="http://cffi.readthedocs.org/en/latest/">cffi</a> requirements:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ sudo apt-get install libffi-dev
</pre></div>
</div>
<p>Now we get to the Python installs using <strong>pip</strong>.  I will do all of this
in a virtual environment using <strong>virtualenvwrapper</strong>. If you need help getting
these installed, see these posts:</p>
<ul class="simple">
<li><a class="reference internal" href="../../../2014/06/04/install_and_setup_python_and_packages_on_ubuntu_14_04.html#initial-python-setup"><em>Install Python packages on Ubuntu 14.04</em></a> &#8211; use this post to see how to install <strong>pip</strong></li>
<li><a class="reference internal" href="../../../2014/09/04/virtualenv_and_virtualenvwrapper_on_ubuntu_14_04.html#virtualenvs-on-ubuntu-14-04"><em>virtualenv and virtualenvwrapper on Ubuntu 14.04</em></a> &#8211; use this post to install <strong>virtualenv</strong>
and <strong>virtualenvwrapper</strong> (and see how to use virtual environments)</li>
</ul>
<p>Assuming everything is in order, we create a virtual environment called
<em>sounds</em> (of course, you can call it whatever you like):</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ mkvirtualenv sounds
New python executable in sounds/bin/python
Installing setuptools, pip...done.
(sounds)$
</pre></div>
</div>
<p>Next, we install <span class="code docutils literal"><span class="pre">PySoundFile</span></span>, which will also install <span class="code docutils literal"><span class="pre">cffi</span></span>,
<span class="code docutils literal"><span class="pre">pycparser</span></span> (a dependency of <span class="code docutils literal"><span class="pre">cffi</span></span>) and <span class="code docutils literal"><span class="pre">numpy</span></span>&#8211; expect lots
of compiling here:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>(sounds)$ pip install PySoundFile

... lots of compilation ...

Successfully installed PySoundFile numpy cffi pycparser
Cleaning up...
(sounds)$
</pre></div>
</div>
<p>Next, checkout the package information using <strong>pip</strong></p>
<div class="code bash highlight-python"><div class="highlight"><pre>(sounds)$ pip show PySoundFile
---
Name: PySoundFile
Version: 0.6.0
Location: /home/cstrelioff/virtenvs/sounds/lib/python2.7/site-packages
Requires: numpy, cffi
</pre></div>
</div>
<p><strong>2016, June 16&#8211;</strong> PySoundFile version 0.7 has changed the import name of the
package from <span class="code docutils literal"><span class="pre">pysoundfile</span></span> to <span class="code docutils literal"><span class="pre">soundfile</span></span>, so the code as
originally posted here breaks.  Let&#8217;s upgrade the package to version 0.7 and
change the code below. To upgrade using pip simply type</p>
<div class="code bash highlight-python"><div class="highlight"><pre>(sounds)$ pip install --upgrade PySoundFile
</pre></div>
</div>
<p>and check the version:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>(sounds)$ pip show PySoundFile
---
Name: PySoundFile
Version: 0.7.0
Location: /home/cstrelioff/virtenvs/sounds/lib/python2.7/site-packages
Requires: numpy, cffi
</pre></div>
</div>
<p><strong>&#8211;End edit.</strong></p>
<p>And, to make sure that it loads in Python let&#8217;s import and try out a few
things.  First, print out the version, this should agree with the information
from above:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">soundfile</span> <span class="kn">as</span> <span class="nn">sf</span>

<span class="k">print</span><span class="p">(</span><span class="s">&quot;PySoundFile version: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sf</span><span class="o">.</span><span class="n">__version__</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>PySoundFile version: 0.7.0
</pre></div>
</div>
<p>Next, let&#8217;s see what file types we can read and write:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">sf</span><span class="o">.</span><span class="n">available_formats</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;{:5s} -- desc: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">val</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>MAT4  -- desc: MAT4 (GNU Octave 2.0 / Matlab 4.2)
MAT5  -- desc: MAT5 (GNU Octave 2.1 / Matlab 5.0)
FLAC  -- desc: FLAC (FLAC Lossless Audio Codec)
SD2   -- desc: SD2 (Sound Designer II)
AIFF  -- desc: AIFF (Apple/SGI)
PAF   -- desc: PAF (Ensoniq PARIS)
CAF   -- desc: CAF (Apple Core Audio File)
W64   -- desc: W64 (SoundFoundry WAVE 64)
RAW   -- desc: RAW (header-less)
PVF   -- desc: PVF (Portable Voice Format)
NIST  -- desc: WAV (NIST Sphere)
WVE   -- desc: WVE (Psion Series 3)
RF64  -- desc: RF64 (RIFF 64)
XI    -- desc: XI (FastTracker 2)
MPC2K -- desc: MPC (Akai MPC 2k)
IRCAM -- desc: SF (Berkeley/IRCAM/CARL)
AU    -- desc: AU (Sun/NeXT)
SVX   -- desc: IFF (Amiga IFF/SVX8/SV16)
WAV   -- desc: WAV (Microsoft)
SDS   -- desc: SDS (Midi Sample Dump Standard)
VOC   -- desc: VOC (Creative Labs)
HTK   -- desc: HTK (HMM Tool Kit)
AVR   -- desc: AVR (Audio Visual Research)
OGG   -- desc: OGG (OGG Container format)
WAVEX -- desc: WAVEX (Microsoft)
</pre></div>
</div>
<p>That&#8217;s pretty good, with all the usual suspects (except for mp3&#8217;s, for reasons
stated above).  From the <a class="reference external" href="http://pysoundfile.readthedocs.org/en/">PySoundFile Docs</a>, typical read/write goes something
like this:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># read an existing wav file</span>
<span class="n">data</span><span class="p">,</span> <span class="n">samplerate</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;existing_file.wav&#39;</span><span class="p">)</span>

<span class="c"># write the data to a new ogg file</span>
<span class="n">sf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s">&#39;new_file.ogg&#39;</span><span class="p">,</span> <span class="n">samplerate</span><span class="o">=</span><span class="n">samplerate</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that <span class="code docutils literal"><span class="pre">data</span></span> returned by <span class="code docutils literal"><span class="pre">sf.read()</span></span> is already a
<span class="code docutils literal"><span class="pre">numpy</span></span> array, so compute away!</p>
<p>I think that&#8217;s it for this post.  As always, leave comments and I&#8217;ll get to them
as soon as I can.</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Strelioff</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/python.html">python</a>, <a href="../../../tags/audio.html">audio</a>, <a href="../../../tags/music.html">music</a>, <a href="../../../tags/sound.html">sound</a>, <a href="../../../tags/pysoundfile.html">PySoundFile</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../04/03/getting_started_with_responsive_websites_and_javascript.html">Getting started with responsive websites and JavaScript</a></li>
            <li class="right"><a href="../../02/17/install_qgis_on_ubuntu_14_04.html">Install QGIS on Ubuntu 14.04</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "chrissandbox";    var disqus_identifier = "2015/03/03/installing_pysoundfile_on_ubuntu_14_04";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
  <h1>Pages</h1>
  <ul>
  <li>
      <a href="../../../index.html">Home</a>
    </li>
  </ul>
</div>
</section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2016/02/18/installing_mongodb_community_edition_on_ubuntu_14_04.html">Installing MongoDB Community Edition on Ubuntu 14.04</a>
        </li><li>
            <a href="../../12/08/arduino_on_ubuntu_14_04_without_the_arduino_ide.html">Arduino on Ubuntu 14.04 without the Arduino IDE</a>
        </li><li>
            <a href="../../08/20/installing_fiona_on_ubuntu_14_04.html">Installing Fiona on Ubuntu 14.04</a>
        </li><li>
            <a href="../../06/25/decision_trees_in_python_again_cross_validation.html">Decision trees in python again, cross-validation</a>
        </li><li>
            <a href="../../06/16/pysoundfile_and_python_3_4_on_ubuntu_14_04.html">PySoundFile and Python 3.4 on Ubuntu 14.04</a>
        </li><li>
            <a href="../../06/08/decision_trees_in_python_with_scikit_learn_and_pandas.html">Decision trees in python with scikit-learn and pandas</a>
        </li><li>
            <a href="../../05/27/revisiting_the_medical_tests_example_with_python_and_lea.html">Revisiting the medical tests example with Python and Lea</a>
        </li><li>
            <a href="../../05/04/probabilistic_programming_with_python_and_lea.html">Probabilistic programming with Python and Lea</a>
        </li><li>
            <a href="../../04/30/joins_and_some_views_in_mysql.html">JOINs, and some VIEWs, in MySQL</a>
        </li><li>
            <a href="../../04/22/employees_database_for_mysql_setup_and_simple_queries.html">Employees database for MySQL, setup and simple queries</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/api.html">api</a> (1), <a href="../../../tags/arduino.html">arduino</a> (1), <a href="../../../tags/audio.html">audio</a> (2), <a href="../../../tags/audio_features.html">audio features</a> (1), <a href="../../../tags/bayesian.html">Bayesian</a> (7), <a href="../../../tags/beta.html">Beta</a> (1), <a href="../../../tags/blog_setup.html">blog setup</a> (1), <a href="../../../tags/bootstrap.html">bootstrap</a> (1), <a href="../../../tags/bottleneck.html">bottleneck</a> (1), <a href="../../../tags/c.html">c++</a> (1), <a href="../../../tags/caret.html">caret</a> (1), <a href="../../../tags/cmpy.html">cmpy</a> (1), <a href="../../../tags/conditional_probability.html">conditional probability</a> (6), <a href="../../../tags/coursera.html">coursera</a> (1), <a href="../../../tags/coursera_intro_to_data_science.html">coursera intro to data science</a> (3), <a href="../../../tags/css.html">css</a> (1), <a href="../../../tags/cython.html">cython</a> (1), <a href="../../../tags/d3.html">d3</a> (1), <a href="../../../tags/decision_trees.html">decision trees</a> (2), <a href="../../../tags/diy.html">diy</a> (1), <a href="../../../tags/dsp.html">dsp</a> (1), <a href="../../../tags/e1071.html">e1071</a> (1), <a href="../../../tags/essentia.html">essentia</a> (1), <a href="../../../tags/garmin.html">garmin</a> (1), <a href="../../../tags/geojson.html">geojson</a> (1), <a href="../../../tags/ggplot2.html">ggplot2</a> (1), <a href="../../../tags/gis.html">gis</a> (2), <a href="../../../tags/git.html">git</a> (1), <a href="../../../tags/gnuplot.html">gnuplot</a> (1), <a href="../../../tags/graphs.html">graphs</a> (1), <a href="../../../tags/html5.html">html5</a> (1), <a href="../../../tags/igraph.html">igraph</a> (1), <a href="../../../tags/ipython.html">ipython</a> (1), <a href="../../../tags/javascript.html">javascript</a> (2), <a href="../../../tags/joint_probability.html">joint probability</a> (6), <a href="../../../tags/json.html">json</a> (1), <a href="../../../tags/latex.html">LaTeX</a> (1), <a href="../../../tags/lda.html">LDA</a> (1), <a href="../../../tags/lea.html">Lea</a> (2), <a href="../../../tags/machine_learning.html">machine learning</a> (3), <a href="../../../tags/marginal_probability.html">marginal probability</a> (6), <a href="../../../tags/matplotlib.html">matplotlib</a> (1), <a href="../../../tags/mir.html">mir</a> (1), <a href="../../../tags/mongodb.html">MongoDB</a> (1), <a href="../../../tags/music.html">music</a> (2), <a href="../../../tags/my_python_setup.html">my python setup</a> (5), <a href="../../../tags/my_ubuntu_setup.html">my ubuntu setup</a> (10), <a href="../../../tags/mysql.html">mysql</a> (3), <a href="../../../tags/networks.html">networks</a> (1), <a href="../../../tags/networkx.html">networkx</a> (1), <a href="../../../tags/nodejs.html">nodejs</a> (1), <a href="../../../tags/npm.html">npm</a> (1), <a href="../../../tags/numexpr.html">numexpr</a> (1), <a href="../../../tags/numpy.html">numpy</a> (1), <a href="../../../tags/octave.html">octave</a> (1), <a href="../../../tags/open_oakland.html">Open Oakland</a> (2), <a href="../../../tags/openpyxl.html">openpyxl</a> (1), <a href="../../../tags/pandas.html">pandas</a> (3), <a href="../../../tags/patsy.html">patsy</a> (1), <a href="../../../tags/pip.html">pip</a> (1), <a href="../../../tags/pweave.html">pweave</a> (1), <a href="../../../tags/pygraphviz.html">pygraphviz</a> (1), <a href="../../../tags/pymc.html">pymc</a> (1), <a href="../../../tags/pysoundfile.html">PySoundFile</a> (2), <a href="../../../tags/python.html">python</a> (14), <a href="../../../tags/python.html">Python</a> (1), <a href="../../../tags/python_2_7.html">python 2.7</a> (5), <a href="../../../tags/python_3_4.html">python 3.4</a> (2), <a href="../../../tags/pyyaml.html">pyyaml</a> (1), <a href="../../../tags/qgis.html">qgis</a> (1), <a href="../../../tags/r.html">R</a> (1), <a href="../../../tags/randomforest.html">randomForest</a> (1), <a href="../../../tags/restview.html">restview</a> (1), <a href="../../../tags/resume.html">resume</a> (1), <a href="../../../tags/rpart.html">rpart</a> (1), <a href="../../../tags/running.html">running</a> (1), <a href="../../../tags/scikit_learn.html">scikit-learn</a> (3), <a href="../../../tags/scipy.html">scipy</a> (1), <a href="../../../tags/screen.html">screen</a> (1), <a href="../../../tags/server_setup.html">server setup</a> (1), <a href="../../../tags/shapefile.html">shapefile</a> (1), <a href="../../../tags/social_networks.html">social networks</a> (1), <a href="../../../tags/socrata.html">Socrata</a> (1), <a href="../../../tags/sound.html">sound</a> (2), <a href="../../../tags/sphinx.html">sphinx</a> (1), <a href="../../../tags/sql.html">sql</a> (4), <a href="../../../tags/sqlite3.html">sqlite3</a> (1), <a href="../../../tags/ssh.html">ssh</a> (1), <a href="../../../tags/ssh_keys.html">ssh keys</a> (1), <a href="../../../tags/statsmodels.html">statsmodels</a> (1), <a href="../../../tags/supervised_learning.html">supervised learning</a> (2), <a href="../../../tags/sympy.html">sympy</a> (1), <a href="../../../tags/tableau.html">tableau</a> (1), <a href="../../../tags/tinkerer.html">tinkerer</a> (1), <a href="../../../tags/topic_models.html">topic models</a> (1), <a href="../../../tags/tree.html">tree</a> (1), <a href="../../../tags/ubuntu_14_04.html">ubuntu 14.04</a> (13), <a href="../../../tags/ubuntu_14_04.html">Ubuntu 14.04</a> (1), <a href="../../../tags/vim.html">vim</a> (1), <a href="../../../tags/virtualbox.html">virtualbox</a> (1), <a href="../../../tags/virtualenv.html">virtualenv</a> (3), <a href="../../../tags/virtualenvwrapper.html">virtualenvwrapper</a> (2), <a href="../../../tags/vps.html">VPS</a> (1), <a href="../../../tags/yaml.html">yaml</a> (1)</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014-2015 Christopher Strelioff. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>