<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Christopher Strelioff's blog">
        <meta name="viewport" content="width=device-width">
        <title>Joint, conditional and marginal probabilities &mdash; chris&#39; sandbox</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/bootstrap.min.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/custom.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/jsdemo.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="../../../_static/jquery-1.12.0.min.js"></script>
        <script src="../../../_static/bootstrap-3.3.6.min.js"></script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Garmin forerunner and Ubuntu 14.04" href="../16/garmin_forerunner_and_ubuntu_14_04.html" /><link rel="prev" title="Installing virtualbox on Ubuntu 14.04" href="../../09/02/installing_virtualbox_on_ubuntu_14_04.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/jsdemo.js"></script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script><script type="text/javascript" src="../../../_static/d3.min.js"></script></head>
    <body role="document">

      <div class="container" id="container"><nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../index.html" id="navbar-title">
              chris&#39; sandbox
            </a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../../../search.html">search</a><li>
              <li><a href="../../../archive.html">archive</a><li><li><a href="../../../rss.html" title="Subscribe via RSS">
            rss &nbsp;<span class="fa fa-lg fa-rss"></span></a></li></ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav><!-- no header --><div class="main-container" role="main"><div class="row"><div class="col-sm-8">
              <div class="timestamp postmeta">
            <strong>August 26, 2014</strong>
        </div>
    <div class="section" id="joint-conditional-and-marginal-probabilities">
<span id="id1"></span><h1>Joint, conditional and marginal probabilities</h1>
<p>In this post I will discuss a topic that seems very dry at first but turns out
to have many cool applications. While I will not discuss Bayesian inference in
this post, understanding the relationship between joint, conditional and
marginal probabilities is essential for the application of Bayesian thinking.
As a result, I&#8217;ll will often refer back to this discussion in future posts.</p>
<div id="more"> </div><div class="section" id="setup">
<h2>Setup</h2>
<p>To provide simple examples I will consider two scenarios:</p>
<ul class="simple">
<li><strong>scenario 1:</strong>
A coin is tossed, resulting in a heads: <span class="math">\(C=H\)</span>, or tails:
<span class="math">\(C=T\)</span>, with equal probability.  Next, a six sided die is tossed,
resulting in <span class="math">\(D=1, D=2, \ldots\)</span>  with equal probability.</li>
<li><strong>scenario 2:</strong>
In scenario two, a coin is again tossed.  As in scenario 1, the probabilities
of <span class="math">\(C=T\)</span> and <span class="math">\(C=H\)</span> are equal. However, if a
<span class="math">\(C=T\)</span> a <strong>four-sided die</strong> is tossed and if <span class="math">\(C=H\)</span> a
<strong>six-sided die</strong> is tossed.</li>
</ul>
<p>In each scenario imagine that we obtain the result of a coin and die toss, say
<span class="math">\(C=T, D=3\)</span> or <span class="math">\(C=H, D=6\)</span>, <em>without seeing the coin or die</em> that
were used to obtain the results.</p>
<p>For each of these scenarios, we can write out a <em>joint probability table</em>,
reflecting the probability of all joint occurrences of <span class="math">\(C\)</span> and <span class="math">\(D\)</span>,
that is we will write down the joint probabilities <span class="math">\(P(C, D)\)</span> for all
combinations of <span class="math">\(C\)</span> and <span class="math">\(D\)</span> in the main (center) part of the table.</p>
<p>For scenario 1, the table looks like this:</p>
<div class="math">
\[\begin{split}\newcommand\T{\Rule{0pt}{1em}{.3em}}
\begin{array}{c|c|c|c}
           \T &amp; C=H     &amp; C=T    &amp;     \\ \hline
       D=1 \T &amp; 1/12    &amp; 1/12   &amp; 1/6 \\
       D=2 \T &amp; 1/12    &amp; 1/12   &amp; 1/6 \\
       D=3 \T &amp; 1/12    &amp; 1/12   &amp; 1/6 \\
       D=4 \T &amp; 1/12    &amp; 1/12   &amp; 1/6 \\
       D=5 \T &amp; 1/12    &amp; 1/12   &amp; 1/6 \\
       D=6 \T &amp; 1/12    &amp; 1/12   &amp; 1/6 \\ \hline
           \T &amp; 1/2     &amp; 1/2    &amp; 1
\end{array}\end{split}\]</div>
<p>For scenario 2, the table is considerably more complicated, and looks like this:</p>
<div class="math">
\[\begin{split}\newcommand\T{\Rule{0pt}{1em}{.3em}}
\begin{array}{c|c|c|c}
           \T &amp; C=H     &amp; C=T    &amp;     \\ \hline
       D=1 \T &amp; 1/12    &amp; 1/8    &amp; 5/24 \\
       D=2 \T &amp; 1/12    &amp; 1/8    &amp; 5/24 \\
       D=3 \T &amp; 1/12    &amp; 1/8    &amp; 5/24 \\
       D=4 \T &amp; 1/12    &amp; 1/8    &amp; 5/24 \\
       D=5 \T &amp; 1/12    &amp; 0      &amp; 1/12 \\
       D=6 \T &amp; 1/12    &amp; 0      &amp; 1/12 \\ \hline
           \T &amp; 1/2     &amp; 1/2    &amp; 1
\end{array}\end{split}\]</div>
<p>Before moving on consider the patterns in the above tables.  Notice how the rows
sum to give the last column: <span class="math">\(1/12+1/12=1/6\)</span> (scenario 1) and
<span class="math">\(1/12+1/8=5/24\)</span> (scenario 2) for example.  Also note how the columns
sum to give the last row. Why should these patterns be there?  If it is not
clear now, it should be by the end of the post.</p>
</div>
<div class="section" id="understanding-the-tables">
<h2>Understanding the tables</h2>
<p>Let&#8217;s first consider the table for scenario 1.  If we wanted to know the
probability that the coin landed on heads and the die rolled a 4, that is
<span class="math">\(P(C=H, D=4)\)</span>, we could look at the appropriate column and row are read
it off (blue, underlined entry):</p>
<div class="math">
\[\begin{split}\newcommand\T{\Rule{0pt}{1em}{.3em}}
\begin{array}{c|c|c|c}
           \T &amp; C=H                 &amp; C=T    &amp;     \\ \hline
       D=1 \T &amp; 1/12                &amp; 1/12   &amp; 1/6 \\
       D=2 \T &amp; 1/12                &amp; 1/12   &amp; 1/6 \\
       D=3 \T &amp; 1/12                &amp; 1/12   &amp; 1/6 \\
       D=4 \T &amp; \color{blue}{\underline{1/12}}  &amp; 1/12   &amp; 1/6 \\
       D=5 \T &amp; 1/12                &amp; 1/12   &amp; 1/6 \\
       D=6 \T &amp; 1/12                &amp; 1/12   &amp; 1/6 \\ \hline
           \T &amp; 1/2                 &amp; 1/2    &amp; 1
\end{array}\end{split}\]</div>
<p>So, for scenario 1, <span class="math">\(P(C=H, D=4) = 1/12\)</span>.  What if we wanted
<span class="math">\(P(C=T, D=6)\)</span> for scenario 2?  We could read off that entry from the
appropriate table (blue, underlined entry):</p>
<div class="math">
\[\begin{split}\newcommand\T{\Rule{0pt}{1em}{.3em}}
\begin{array}{c|c|c|c}
           \T &amp; C=H   &amp; C=T    &amp;     \\ \hline
       D=1 \T &amp; 1/12  &amp; 1/8   &amp; 5/24 \\
       D=2 \T &amp; 1/12  &amp; 1/8   &amp; 5/24 \\
       D=3 \T &amp; 1/12  &amp; 1/8   &amp; 5/14 \\
       D=4 \T &amp; 1/12  &amp; 1/8   &amp; 5/24 \\
       D=5 \T &amp; 1/12  &amp; 0     &amp; 1/12 \\
       D=6 \T &amp; 1/12  &amp; \color{blue}{\underline{0}}   &amp; 1/12 \\ \hline
           \T &amp; 1/2   &amp; 1/2    &amp; 1
\end{array}\end{split}\]</div>
<p>So, for scenario 2, <span class="math">\(P(C=T, D=6) = 0\)</span>.</p>
</div>
<div class="section" id="joint-and-marginal-probabilities">
<h2>Joint and marginal probabilities</h2>
<p>Now that we can read off the <strong>joint probabilities</strong>  for the coin <span class="math">\(C\)</span>
and die <span class="math">\(D\)</span>, how do we get probabilities for specific outcomes for
<em>just the coin</em> or <em>just the die</em>?  This is exactly what <strong>marginal
probabilities</strong>  give us.  Let&#8217;s start with an example for each of the
scenarios by calculating the probability that the die rolls a <strong>6</strong> (imagine
that we can&#8217;t see what die is rolled and are just given the result).</p>
<ul class="simple">
<li><strong>scenario 1:</strong> To get the probability for <span class="math">\(D=6\)</span> we have to sum the
probability of all joint events that have the desired roll:</li>
</ul>
<div class="math">
\[\begin{split}\begin{array}{rl}
    P(D=6) &amp; = &amp; P(C=H, D=6)  + P(C=T, D=6) \\
           &amp; = &amp; 1/12 + 1/12 \\
           &amp; = &amp; 1/6
\end{array}\end{split}\]</div>
<p>Of course, <span class="math">\(P(D=6) = 1/6\)</span> should make sense for scenario 1 because a
six-sides die is always thrown.  This means the probability that <span class="math">\(D=6\)</span> is
<em>independent</em> of the coin toss.</p>
<ul class="simple">
<li><strong>scenario 2:</strong> Next we do the same calculation for the second scenario. Note
that while the equation on the first line is the same, the probabilities that
we substitute are different:</li>
</ul>
<div class="math">
\[\begin{split}\begin{array}{rl}
    P(D=6) &amp; = &amp; P(C=H, D=6)  + P(C=T, D=6) \\
           &amp; = &amp; 1/12 + 0 \\
           &amp; = &amp; 1/12
\end{array}\end{split}\]</div>
<p>So in this scenario, the probability is reduced due to the fact that a
four-sided die is thrown when <span class="math">\(C=T\)</span>.  This reduces the probability of
getting <span class="math">\(D=6\)</span> to <span class="math">\(1/12\)</span> &#8211; the probability of <span class="math">\(D=6\)</span> is
<em>not independent</em> of the coin toss.</p>
<p>So, in general we can go from joint to marginal distribution by doing a sum
over the variable that we want to get rid of.  For our examples above we wanted
<span class="math">\(P(D=d)\)</span> where <span class="math">\(d=6\)</span> and summed over all possible values of
<span class="math">\(C\)</span>.  A general expression for this would be (for any <span class="math">\(d\)</span>):</p>
<div class="math">
\[\begin{split}\begin{array}{rl}
    P(D=d) &amp; = &amp; \sum_{c=H,T} P(C=c, D=d) \\
           &amp; = &amp; P(C=H, D=d) + P(C=T, D=d)
\end{array}\end{split}\]</div>
<p>where the symbol <span class="math">\(\Sigma\)</span> means to sum, resulting in the expanded
expression on the second line.</p>
<p>The same thing can be done if we are interested in just the probability of the
coin toss, resulting in the general expression:</p>
<div class="math">
\[\begin{split}\begin{array}{rl}
    P(C=c) &amp; = &amp; \sum_{d=1-6} P(C=c, D=d) \\
           &amp; = &amp; P(C=c, D=1) + P(C=c, D=2) \\
           &amp; + &amp; P(C=c, D=3) + P(C=c, D=4) \\
           &amp; + &amp; P(C=c, D=5) + P(C=c, D=6)
\end{array}\end{split}\]</div>
<p>In this case there are many more terms in the sum because there are up to six
values for <span class="math">\(D\)</span>.</p>
<p>Given this discussion of going from joint probabilities to marginal
probabilities you should be able to go back to tables for scenario 1 and 2
(above) and figure out why the rows and columns sum they way that they do.</p>
</div>
<div class="section" id="conditional-probabilities">
<h2>Conditional probabilities</h2>
<p>Finally we discuss finding conditional probabilities from the joint and
marginal probabilities that we calculated above. Let&#8217;s calculate a conditional
probability of getting <span class="math">\(D=6\)</span> <strong>given that</strong> <span class="math">\(C=T\)</span>, denoted
<span class="math">\(P(D=6 \vert C=T)\)</span>. To calculate this probability we have to relate all
of the types of probabilities discussed in this post:</p>
<div class="math">
\[\begin{split}\begin{array}{rl}
    P(C=c, D=d) &amp; = &amp; P(D=d \vert C=c) P(C=c) \\
                &amp; \mathrm{or} &amp; \\
    P(C=c, D=d) &amp; = &amp; P(C=c \vert D=d) P(D=d)
\end{array}\end{split}\]</div>
<p>So we can write the same joint probability two different ways. However, in both
cases the joint probability is equal to a conditional probability multiplied by
a marginal probability. Let&#8217;s take the first form and rearrange to provide an
equation for the conditional probability that we want:</p>
<div class="math">
\[P(D=6 \vert C=T) = \frac{P(C=T, D=6)}{P(C=T)}\]</div>
<p>Using the relationship between joint and marginal probabilities, we can
substitute</p>
<div class="math">
\[P(C=T) = \sum_{d=1-6} P(C=T, D=d)\]</div>
<p>into the equation for our conditional probability to get</p>
<div class="math">
\[P(D=6 \vert C=T) = \frac{P(C=T, D=6)}{\sum_{d=1-6} P(C=T, D=d)}\]</div>
<p>This equation has a form that you will see over and over, including in Bayes&#8217;
Theorem, so take some time to make sure that it makes sense.</p>
<p>Finally, let&#8217;s apply the equation to scenarios 1 and 2. First, scenario 1:</p>
<div class="math">
\[\begin{split}\begin{array}{rl}
    P(D=6 \vert C=T) &amp; = &amp; \frac{1/12}{1/2} \\
                     &amp; = &amp; 1/6
\end{array}\end{split}\]</div>
<p>Next, scenario 2:</p>
<div class="math">
\[\begin{split}\begin{array}{rl}
    P(D=6 \vert C=T) &amp; = &amp; \frac{0}{1/2} \\
                     &amp; = &amp; 0
\end{array}\end{split}\]</div>
<p>Do these results make sense to you? For scenario 1 a six-sided die is always
thrown so</p>
<div class="math">
\[P(D=6 \vert C=T) = P(D=6)\]</div>
<p>However, for scenario 2 a four-sided is thrown if <span class="math">\(C=T\)</span> and</p>
<div class="math">
\[P(D=6 \vert C=T) \neq P(D=6)\]</div>
<p>This means that the die and coin variables are <em>independent</em> in scenario 1 an
<em>dependent</em> in scenario 2.</p>
</div>
<div class="section" id="summing-up">
<h2>Summing up</h2>
<p>That&#8217;s it, I hope some people will find this post helpful. As I mentioned at
the start of the post I hope to use this information as reference for
discussions of Bayesian methods and related topics.  As always, please
comment, ask questions and point out mistakes if you find them.</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Strelioff</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/joint_probability.html">joint probability</a>, <a href="../../../tags/conditional_probability.html">conditional probability</a>, <a href="../../../tags/marginal_probability.html">marginal probability</a>, <a href="../../../tags/bayesian.html">Bayesian</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "chrissandbox";    var disqus_identifier = "2014/08/26/joint_conditional_and_marginal_probabilities";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div> <!-- document div --><div class="col-sm-3 col-sm-offset-1 blog-sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul class="list-unstyled"><li class="recent-post">
            <a href="../../../2016/03/15/a_d3_experiment_on_my_tinkerer_blog.html">A d3 experiment on my Tinkerer blog</a>
        </li><li class="recent-post">
            <a href="../../../2016/03/14/install_meteor_on_ubuntu_14_04.html">Install Meteor on Ubuntu 14.04</a>
        </li><li class="recent-post">
            <a href="../../../2016/03/14/installing_node_lts_version_on_ubuntu_14_04.html">Installing node LTS version on Ubuntu 14.04</a>
        </li><li class="recent-post">
            <a href="../../../2016/02/18/installing_mongodb_community_edition_on_ubuntu_14_04.html">Installing MongoDB Community Edition on Ubuntu 14.04</a>
        </li><li class="recent-post">
            <a href="../../../2015/12/08/arduino_on_ubuntu_14_04_without_the_arduino_ide.html">Arduino on Ubuntu 14.04 without the Arduino IDE</a>
        </li><li class="recent-post">
            <a href="../../../2015/08/20/installing_fiona_on_ubuntu_14_04.html">Installing Fiona on Ubuntu 14.04</a>
        </li><li class="recent-post">
            <a href="../../../2015/06/25/decision_trees_in_python_again_cross_validation.html">Decision trees in python again, cross-validation</a>
        </li><li class="recent-post">
            <a href="../../../2015/06/16/pysoundfile_and_python_3_4_on_ubuntu_14_04.html">PySoundFile and Python 3.4 on Ubuntu 14.04</a>
        </li><li class="recent-post">
            <a href="../../../2015/06/08/decision_trees_in_python_with_scikit_learn_and_pandas.html">Decision trees in python with scikit-learn and pandas</a>
        </li><li class="recent-post">
            <a href="../../../2015/05/27/revisiting_the_medical_tests_example_with_python_and_lea.html">Revisiting the medical tests example with Python and Lea</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/api.html">
      api [1]
    </a>&nbsp;<a href="../../../tags/arduino.html">
      arduino [1]
    </a>&nbsp;<a href="../../../tags/audio.html">
      audio [2]
    </a>&nbsp;<a href="../../../tags/audio_features.html">
      audio features [1]
    </a>&nbsp;<a href="../../../tags/bayesian.html">
      Bayesian [7]
    </a>&nbsp;<a href="../../../tags/beta.html">
      Beta [1]
    </a>&nbsp;<a href="../../../tags/blog_setup.html">
      blog setup [1]
    </a>&nbsp;<a href="../../../tags/bootstrap.html">
      bootstrap [1]
    </a>&nbsp;<a href="../../../tags/bottleneck.html">
      bottleneck [1]
    </a>&nbsp;<a href="../../../tags/c.html">
      c++ [1]
    </a>&nbsp;<a href="../../../tags/caret.html">
      caret [1]
    </a>&nbsp;<a href="../../../tags/cmpy.html">
      cmpy [1]
    </a>&nbsp;<a href="../../../tags/conditional_probability.html">
      conditional probability [6]
    </a>&nbsp;<a href="../../../tags/coursera.html">
      coursera [1]
    </a>&nbsp;<a href="../../../tags/coursera_intro_to_data_science.html">
      coursera intro to data science [3]
    </a>&nbsp;<a href="../../../tags/css.html">
      css [1]
    </a>&nbsp;<a href="../../../tags/cython.html">
      cython [1]
    </a>&nbsp;<a href="../../../tags/d3.html">
      d3 [2]
    </a>&nbsp;<a href="../../../tags/decision_trees.html">
      decision trees [2]
    </a>&nbsp;<a href="../../../tags/diy.html">
      diy [1]
    </a>&nbsp;<a href="../../../tags/dsp.html">
      dsp [1]
    </a>&nbsp;<a href="../../../tags/e1071.html">
      e1071 [1]
    </a>&nbsp;<a href="../../../tags/essentia.html">
      essentia [1]
    </a>&nbsp;<a href="../../../tags/garmin.html">
      garmin [1]
    </a>&nbsp;<a href="../../../tags/geojson.html">
      geojson [1]
    </a>&nbsp;<a href="../../../tags/ggplot2.html">
      ggplot2 [1]
    </a>&nbsp;<a href="../../../tags/gis.html">
      gis [2]
    </a>&nbsp;<a href="../../../tags/git.html">
      git [1]
    </a>&nbsp;<a href="../../../tags/gnuplot.html">
      gnuplot [1]
    </a>&nbsp;<a href="../../../tags/graphs.html">
      graphs [1]
    </a>&nbsp;<a href="../../../tags/html5.html">
      html5 [1]
    </a>&nbsp;<a href="../../../tags/igraph.html">
      igraph [1]
    </a>&nbsp;<a href="../../../tags/ipython.html">
      ipython [1]
    </a>&nbsp;<a href="../../../tags/javascript.html">
      javascript [5]
    </a>&nbsp;<a href="../../../tags/joint_probability.html">
      joint probability [6]
    </a>&nbsp;<a href="../../../tags/json.html">
      json [1]
    </a>&nbsp;<a href="../../../tags/latex.html">
      LaTeX [1]
    </a>&nbsp;<a href="../../../tags/lda.html">
      LDA [1]
    </a>&nbsp;<a href="../../../tags/lea.html">
      Lea [2]
    </a>&nbsp;<a href="../../../tags/machine_learning.html">
      machine learning [3]
    </a>&nbsp;<a href="../../../tags/marginal_probability.html">
      marginal probability [6]
    </a>&nbsp;<a href="../../../tags/matplotlib.html">
      matplotlib [1]
    </a>&nbsp;<a href="../../../tags/meteor.html">
      meteor [1]
    </a>&nbsp;<a href="../../../tags/mir.html">
      mir [1]
    </a>&nbsp;<a href="../../../tags/mongodb.html">
      MongoDB [2]
    </a>&nbsp;<a href="../../../tags/music.html">
      music [2]
    </a>&nbsp;<a href="../../../tags/my_python_setup.html">
      my python setup [5]
    </a>&nbsp;<a href="../../../tags/my_ubuntu_setup.html">
      my ubuntu setup [10]
    </a>&nbsp;<a href="../../../tags/mysql.html">
      mysql [3]
    </a>&nbsp;<a href="../../../tags/networks.html">
      networks [1]
    </a>&nbsp;<a href="../../../tags/networkx.html">
      networkx [1]
    </a>&nbsp;<a href="../../../tags/nodejs.html">
      nodejs [3]
    </a>&nbsp;<a href="../../../tags/npm.html">
      npm [2]
    </a>&nbsp;<a href="../../../tags/numexpr.html">
      numexpr [1]
    </a>&nbsp;<a href="../../../tags/numpy.html">
      numpy [1]
    </a>&nbsp;<a href="../../../tags/octave.html">
      octave [1]
    </a>&nbsp;<a href="../../../tags/open_oakland.html">
      Open Oakland [2]
    </a>&nbsp;<a href="../../../tags/openpyxl.html">
      openpyxl [1]
    </a>&nbsp;<a href="../../../tags/pandas.html">
      pandas [3]
    </a>&nbsp;<a href="../../../tags/patsy.html">
      patsy [1]
    </a>&nbsp;<a href="../../../tags/pip.html">
      pip [1]
    </a>&nbsp;<a href="../../../tags/pweave.html">
      pweave [1]
    </a>&nbsp;<a href="../../../tags/pygraphviz.html">
      pygraphviz [1]
    </a>&nbsp;<a href="../../../tags/pymc.html">
      pymc [1]
    </a>&nbsp;<a href="../../../tags/pysoundfile.html">
      PySoundFile [2]
    </a>&nbsp;<a href="../../../tags/python.html">
      python [14]
    </a>&nbsp;<a href="../../../tags/python.html">
      Python [1]
    </a>&nbsp;<a href="../../../tags/python_2_7.html">
      python 2.7 [5]
    </a>&nbsp;<a href="../../../tags/python_3_4.html">
      python 3.4 [2]
    </a>&nbsp;<a href="../../../tags/pyyaml.html">
      pyyaml [1]
    </a>&nbsp;<a href="../../../tags/qgis.html">
      qgis [1]
    </a>&nbsp;<a href="../../../tags/r.html">
      R [1]
    </a>&nbsp;<a href="../../../tags/randomforest.html">
      randomForest [1]
    </a>&nbsp;<a href="../../../tags/restview.html">
      restview [1]
    </a>&nbsp;<a href="../../../tags/resume.html">
      resume [1]
    </a>&nbsp;<a href="../../../tags/rpart.html">
      rpart [1]
    </a>&nbsp;<a href="../../../tags/running.html">
      running [1]
    </a>&nbsp;<a href="../../../tags/scikit_learn.html">
      scikit-learn [3]
    </a>&nbsp;<a href="../../../tags/scipy.html">
      scipy [1]
    </a>&nbsp;<a href="../../../tags/screen.html">
      screen [1]
    </a>&nbsp;<a href="../../../tags/server_setup.html">
      server setup [1]
    </a>&nbsp;<a href="../../../tags/shapefile.html">
      shapefile [1]
    </a>&nbsp;<a href="../../../tags/social_networks.html">
      social networks [1]
    </a>&nbsp;<a href="../../../tags/socrata.html">
      Socrata [1]
    </a>&nbsp;<a href="../../../tags/sound.html">
      sound [2]
    </a>&nbsp;<a href="../../../tags/sphinx.html">
      sphinx [1]
    </a>&nbsp;<a href="../../../tags/sql.html">
      sql [4]
    </a>&nbsp;<a href="../../../tags/sqlite3.html">
      sqlite3 [1]
    </a>&nbsp;<a href="../../../tags/ssh.html">
      ssh [1]
    </a>&nbsp;<a href="../../../tags/ssh_keys.html">
      ssh keys [1]
    </a>&nbsp;<a href="../../../tags/statsmodels.html">
      statsmodels [1]
    </a>&nbsp;<a href="../../../tags/supervised_learning.html">
      supervised learning [2]
    </a>&nbsp;<a href="../../../tags/sympy.html">
      sympy [1]
    </a>&nbsp;<a href="../../../tags/tableau.html">
      tableau [1]
    </a>&nbsp;<a href="../../../tags/tinkerer.html">
      tinkerer [2]
    </a>&nbsp;<a href="../../../tags/topic_models.html">
      topic models [1]
    </a>&nbsp;<a href="../../../tags/tree.html">
      tree [1]
    </a>&nbsp;<a href="../../../tags/ubuntu_14_04.html">
      ubuntu 14.04 [13]
    </a>&nbsp;<a href="../../../tags/ubuntu_14_04.html">
      Ubuntu 14.04 [2]
    </a>&nbsp;<a href="../../../tags/vim.html">
      vim [1]
    </a>&nbsp;<a href="../../../tags/virtualbox.html">
      virtualbox [1]
    </a>&nbsp;<a href="../../../tags/virtualenv.html">
      virtualenv [3]
    </a>&nbsp;<a href="../../../tags/virtualenvwrapper.html">
      virtualenvwrapper [2]
    </a>&nbsp;<a href="../../../tags/vps.html">
      VPS [1]
    </a>&nbsp;<a href="../../../tags/yaml.html">
      yaml [1]
    </a></div></section></div> <!-- sidebar div --></div> <!-- row --></div> <!-- #main-container -->

      </div> <!--! end of #container -->

        <footer class="container-fluid text-center">&copy; Copyright 2014 -- 2016 Christopher Strelioff. <br />
            Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and 
            <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></body>
</html>