<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Christopher Strelioff's blog">
        <meta name="viewport" content="width=device-width">
        <title>Install Python packages on Ubuntu 14.04 &mdash; chris&#39; sandbox</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/jsdemo.css" type="text/css" /><link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Install vanilla LaTeX on Ubuntu 14.04" href="../02/install_vanilla_latex_on_ubuntu_14_04.html" /><link rel="prev" title="Installing Octave on Ubuntu 14.04" href="../20/installing_octave_on_ubuntu_14_04.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/jsdemo.js"></script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script><script type="text/javascript" src="../../../_static/d3.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
    <hgroup>
      <h1><a href="../../../index.html">chris&#39; sandbox</a></h1><h2>python, R, ubuntu, bayesian methods, machine learning and more...</h2></hgroup>
  </header>
<div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>June 04, 2014</span>
        </div>
    <div class="section" id="install-python-packages-on-ubuntu-14-04">
<span id="initial-python-setup"></span><h1>Install Python packages on Ubuntu 14.04</h1>
<p>In this post I will document my setup of Python 2.7.6 in Ubuntu 14.04.  Of
course, the base Python is installed by default, both Python 2.7.6 and Python
3.4.  Try the following in the terminal:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python --version
Python 2.7.6
<span class="nv">$ </span>python2 --version
Python 2.7.6
<span class="nv">$ </span>python3 --version
Python 3.4.0
</pre></div>
</div>
<p>As you can see, using <span class="docutils literal"><span class="pre">python</span></span> points to Python 2.7.6 by default.  However,
<span class="docutils literal"><span class="pre">python2</span></span> and <span class="docutils literal"><span class="pre">python3</span></span> can be used to access the desired version. I will
focus on installing packages for Python 2.7.6 here.</p>
<div id="more"> </div><div class="section" id="strategy">
<h2>Strategy</h2>
<p>In the past I have installed Python packages:</p>
<ol class="arabic simple">
<li>Using the Ubuntu repository:</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install packagename
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Or, from a git/svn repository:</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo python setup.py install
</pre></div>
</div>
<p>Approach 1 <em>has many advantages for Python users that don&#8217;t need to have the
latest versions of every package</em>. In particular, all of the package
dependencies including other Python packages, linear algebra libraries, etc.
are also installed automatically.  As a result, if you are new to Ubuntu and
Python, strategy 1 is the way to go.</p>
<p>I will take a different tact, using <a class="reference external" href="http://pip.readthedocs.org/en/latest/index.html">pip</a>  to install, upgrade, and
remove packages.  Also, I will install all Python packages as a <strong>user</strong>, that
is, no use of <strong>sudo</strong>.  This makes it easy to use the same install procedure
on a machine where I don&#8217;t have sudo privileges&#8211;say an Ubuntu cluster.
However, I will need <strong>sudo</strong> to install non-Python libraries, Fortran
compilers, etc. that the Python packages employ. On a cluster, the SysAdmin
would have to to do this part for me and other users.</p>
<p><strong>&#8211;start edit: 2015, June 1st &#8211;</strong></p>
<p>Recently use of pip on Ubuntu 14.04 has started to issue a warning that ends
with <em>InsecurePlatformWarning</em>.  After some searching around, I&#8217;ve found that
this is related to SSL and the urllib3 in Python 2.7.6, the version on Ubuntu
14.04&#8211;
<a class="reference external" href="https://github.com/pypa/pip/issues/2681">see here if you want the details</a>.
As suggested in the discussion linked above, this can be fixed with
the following installs (I&#8217;ll use the &#8211;user switch, as in the examples below)</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user pyopenssl ndg-httpsclient pyasn1
</pre></div>
</div>
<p>With that we&#8217;re secured and the warnings go away. If you are just starting out,
try installing pip, as below, and return to this install if use of pip gives
you warnings.</p>
<p><strong>&#8211;end edit: 2015, June 1st &#8211;</strong></p>
</div>
<div class="section" id="pip">
<h2><a class="reference external" href="http://pip.readthedocs.org/en/latest/index.html">pip</a></h2>
<p>Of course, the starting point is to get <a class="reference external" href="http://pip.readthedocs.org/en/latest/index.html">pip</a> installed. Official
instructions are also available for <a class="reference external" href="http://pip.readthedocs.org/en/latest/installing.html">installing pip</a>.  <a class="reference external" href="http://pip.readthedocs.org/en/latest/index.html">pip</a> depends on
setuptools, but we can install both using the <span class="docutils literal"><span class="pre">get-pip.py</span></span> script,
as described at the install link.  To be concrete, I did the following:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> ~/Downloads
<span class="nv">$ </span>curl -O https://bootstrap.pypa.io/get-pip.py
<span class="nv">$ </span>python get-pip.py --user
</pre></div>
</div>
<p>If you don&#8217;t have <span class="docutils literal"><span class="pre">curl</span></span> installed, this can be remedied using:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install curl
</pre></div>
</div>
<p>Because we have chosen local installation, the path  <strong>~/.local/bin</strong> has to be
added to our path.  To do that, add the following to the end of your
<strong>~/.bashrc</strong> file:</p>
<div class="highlight-python"><div class="highlight"><pre># include .local/bin for local python scripts
export PATH=~/.local/bin:$PATH
</pre></div>
</div>
<p>Then, source <strong>~/.bashrc</strong>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">source</span> ~/.bashrc
</pre></div>
</div>
<p>Try the following to see if you get similar results and to make sure the basic
setup is working:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>which pip
/home/cstrelioff/.local/bin/pip
<span class="nv">$ </span>pip --version
pip 1.5.6 from /home/cstrelioff/.local/lib/python2.7/site-packages <span class="o">(</span>python 2.7<span class="o">)</span>
</pre></div>
</div>
<p>Of course, <em>your username</em> should be in the path, but the output should look
something like the above.</p>
</div>
<div class="section" id="virtualenv">
<h2><a class="reference external" href="http://virtualenv.readthedocs.org/en/latest/index.html">virtualenv</a></h2>
<p>Another major tool for Python 2.7 project management is <a class="reference external" href="http://virtualenv.readthedocs.org/en/latest/index.html">virtualenv</a>. This
package allows the user to create many <em>virtual</em> Python environments, with
different packages installed, and to <em>activate</em> and <em>deactive</em> these
environments whenever the user desires. This is extremely useful for developers
who want to create a minimal environment for their application.</p>
<p>The <a class="reference external" href="http://virtualenv.readthedocs.org/en/latest/index.html">virtualenv</a> installation is simple with <a class="reference external" href="http://pip.readthedocs.org/en/latest/index.html">pip</a> (again, I&#8217;m doing a user
install with no sudo):</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user virtualenv
</pre></div>
</div>
<p>To test it out, see if you get something like the following:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>virtualenv --version
1.11.6
<span class="nv">$ </span>pip show virtualenv
---
Name: virtualenv
Version: 1.11.6
Location: /home/cstrelioff/.local/lib/python2.7/site-packages
Requires:
</pre></div>
</div>
<p>Now that <a class="reference external" href="http://virtualenv.readthedocs.org/en/latest/index.html">virtualenv</a> is installed, there will be two paths forward for the
rest of the Python installs:</p>
<ol class="arabic simple">
<li>Keep installing as a user &#8211; <strong>I&#8217;ll use this approach</strong> for the reasons
discussed above.</li>
<li>If you have admin permissions you can install all packages globally using
a command like:</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo pip install packagename
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Create a virtual environment and install everything there to have a
completely isolated Python environment &#8211; see
<a class="reference internal" href="../../09/04/virtualenv_and_virtualenvwrapper_on_ubuntu_14_04.html#virtualenvs-on-ubuntu-14-04"><em>virtualenv and virtualenvwrapper on Ubuntu 14.04</em></a> for an example of how to take this
approach.</li>
</ol>
</div>
<div class="section" id="ubuntu-dependencies">
<span id="ubuntu-14-04-python-dependencies"></span><h2>Ubuntu dependencies</h2>
<p>A variety of Ubuntu-specific packages are needed by Python packages.  These are
libraries, compilers, fonts, etc.  I&#8217;ll detail these here along with install
commands. Depending on what you want to install you might not need all of
these.</p>
<ul class="simple">
<li>General development/build:</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install build-essential python-dev
</pre></div>
</div>
<ul class="simple">
<li>Compilers/code integration:</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install gfortran
<span class="nv">$ </span>sudo apt-get install swig
</pre></div>
</div>
<ul class="simple">
<li>Numerical/algebra packages:</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install libatlas-dev
<span class="nv">$ </span>sudo apt-get install liblapack-dev
</pre></div>
</div>
<ul class="simple">
<li>Fonts (for matplotlib)</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install libfreetype6 libfreetype6-dev
</pre></div>
</div>
<ul class="simple">
<li>More fonts (for matplotlib on Ubuntu Server 14.04&#8211; see comment at end of
post) &#8211; added 2015/03/06</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install libxft-dev
</pre></div>
</div>
<ul class="simple">
<li>Graphviz for pygraphviz, networkx, etc.</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install graphviz libgraphviz-dev
</pre></div>
</div>
<ul class="simple">
<li>IPython require pandoc for document conversions, printing, etc.</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install pandoc
</pre></div>
</div>
<ul class="simple">
<li>Tinkerer dependencies</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install libxml2-dev libxslt-dev zlib1g-dev
</pre></div>
</div>
<p>That&#8217;s it, now we start installing the Python packages.</p>
</div>
<div class="section" id="numpy">
<h2><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/">numpy</a></h2>
<p><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/">numpy</a> is one of the fundamental numerical packages in Python. To install using
<a class="reference external" href="http://pip.readthedocs.org/en/latest/index.html">pip</a> type:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user numpy
</pre></div>
</div>
<p>This will result in a fair amount of compiling followed by a note that the
package was successfully installed.  If not, make a note of the error.  Often
this results from not having libraries and/or compilers installed (see above).</p>
<p>Information about the installation location and the version can be obtained
with the following:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip show numpy
---
Name: numpy
Version: 1.8.1
Location: /home/cstrelioff/.local/lib/python2.7/site-packages
Requires:
</pre></div>
</div>
<p>You should also be able to start python at the terminal and <span class="docutils literal"><span class="pre">import</span> <span class="pre">numpy</span></span>
without complaint:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Python</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">6</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Mar</span> <span class="mi">22</span> <span class="mi">2014</span><span class="p">,</span> <span class="mi">22</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">56</span><span class="p">)</span>
<span class="p">[</span><span class="n">GCC</span> <span class="mf">4.8</span><span class="o">.</span><span class="mi">2</span><span class="p">]</span> <span class="n">on</span> <span class="n">linux2</span>
<span class="n">Type</span> <span class="s">&quot;help&quot;</span><span class="p">,</span> <span class="s">&quot;copyright&quot;</span><span class="p">,</span> <span class="s">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">np</span><span class="o">.</span><span class="n">__version__</span>
<span class="mf">1.8</span><span class="o">.</span><span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">exit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="scipy">
<h2><a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/">scipy</a></h2>
<p><a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/">scipy</a> has many useful mathematical utilities, complementing <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/">numpy</a>.
Installation is accomplished with:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user scipy
</pre></div>
</div>
<p>Again, expect lots of compiling! As with <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/">numpy</a>, try:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip show scipy
---
Name: scipy
Version: 0.14.0
Location: /home/cstrelioff/.local/lib/python2.7/site-packages
Requires:
</pre></div>
</div>
<p>and, loading python:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Python</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">6</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Mar</span> <span class="mi">22</span> <span class="mi">2014</span><span class="p">,</span> <span class="mi">22</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">56</span><span class="p">)</span>
<span class="p">[</span><span class="n">GCC</span> <span class="mf">4.8</span><span class="o">.</span><span class="mi">2</span><span class="p">]</span> <span class="n">on</span> <span class="n">linux2</span>
<span class="n">Type</span> <span class="s">&quot;help&quot;</span><span class="p">,</span> <span class="s">&quot;copyright&quot;</span><span class="p">,</span> <span class="s">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">scipy</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">scipy</span><span class="o">.</span><span class="n">__version__</span>
<span class="mf">0.14</span><span class="o">.</span><span class="mi">0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">exit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="matplotlib">
<h2><a class="reference external" href="http://matplotlib.org/">matplotlib</a></h2>
<p><a class="reference external" href="http://matplotlib.org/">matplotlib</a> is one of the main plotting packages for Python and many other
packages use the utilities.  Install with:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user matplotlib
</pre></div>
</div>
<p>If you look carefully, the completion of the installation will say:</p>
<div class="highlight-python"><div class="highlight"><pre>Successfully installed matplotlib python-dateutil tornado pyparsing nose
backports.ssl-match-hostname
Cleaning up...
</pre></div>
</div>
<p>So, <a class="reference external" href="http://matplotlib.org/">matplotlib</a> installs a variety of Python-dependencies.  As usual, try:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip show matplotlib
---
Name: matplotlib
Version: 1.3.1
Location: /home/cstrelioff/.local/lib/python2.7/site-packages
Requires: numpy, python-dateutil, tornado, pyparsing, nose
</pre></div>
</div>
<p>Finally try a simple plot:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Python</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">6</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Mar</span> <span class="mi">22</span> <span class="mi">2014</span><span class="p">,</span> <span class="mi">22</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">56</span><span class="p">)</span>
<span class="p">[</span><span class="n">GCC</span> <span class="mf">4.8</span><span class="o">.</span><span class="mi">2</span><span class="p">]</span> <span class="n">on</span> <span class="n">linux2</span>
<span class="n">Type</span> <span class="s">&quot;help&quot;</span><span class="p">,</span> <span class="s">&quot;copyright&quot;</span><span class="p">,</span> <span class="s">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="p">[</span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">Line2D</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f13a8571890</span><span class="o">&gt;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;some numbers&#39;</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">Text</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f13a85c47d0</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">exit</span><span class="p">()</span>
</pre></div>
</div>
<p>A plot should open in a new window when <span class="docutils literal"><span class="pre">plot.show()</span></span> is executed.</p>
</div>
<div class="section" id="sympy">
<h2><a class="reference external" href="http://docs.sympy.org/latest/index.html">sympy</a></h2>
<p><a class="reference external" href="http://docs.sympy.org/latest/index.html">sympy</a> is a computer algebra system for Python.  Install with <a class="reference external" href="http://pip.readthedocs.org/en/latest/index.html">pip</a> using:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user sympy
</pre></div>
</div>
<p>Again, installation information from <a class="reference external" href="http://pip.readthedocs.org/en/latest/index.html">pip</a> is obtained with:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip show sympy
---
Name: sympy
Version: 0.7.5
Location: /home/cstrelioff/.local/lib/python2.7/site-packages
Requires:
</pre></div>
</div>
<p>Finally, following the <a class="reference external" href="http://docs.sympy.org/latest/tutorial/intro.html#a-more-interesting-example">sympy tutorial</a>, start Python and try:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Python</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">6</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Mar</span> <span class="mi">22</span> <span class="mi">2014</span><span class="p">,</span> <span class="mi">22</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">56</span><span class="p">)</span>
<span class="p">[</span><span class="n">GCC</span> <span class="mf">4.8</span><span class="o">.</span><span class="mi">2</span><span class="p">]</span> <span class="n">on</span> <span class="n">linux2</span>
<span class="n">Type</span> <span class="s">&quot;help&quot;</span><span class="p">,</span> <span class="s">&quot;copyright&quot;</span><span class="p">,</span> <span class="s">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s">&#39;x y&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">expr</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">y</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">expr</span>
<span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">y</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">expr</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">expr</span> <span class="o">-</span> <span class="n">x</span>
<span class="mi">2</span><span class="o">*</span><span class="n">y</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">exit</span><span class="p">()</span>
</pre></div>
</div>
<p>Cool!</p>
</div>
<div class="section" id="ipython">
<h2><a class="reference external" href="http://ipython.org/">IPython</a></h2>
<p>Next, we install <a class="reference external" href="http://ipython.org/">IPython</a> (including notebooks), which has become a major tool
for sharing python projects in an interactive format.  To install we use:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user ipython<span class="o">[</span>notebook<span class="o">]</span>
</pre></div>
</div>
<p>At the end, we get the message:</p>
<div class="highlight-python"><div class="highlight"><pre>Successfully installed ipython jinja2 pyzmq markupsafe
Cleaning up...
</pre></div>
</div>
<p>showing that jinja2, pyzmq and markupsafe have also been installed.  Get
install information from <a class="reference external" href="http://pip.readthedocs.org/en/latest/index.html">pip</a>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip show ipython
---
Name: ipython
Version: 2.1.0
Location: /home/cstrelioff/.local/lib/python2.7/site-packages
Requires:
</pre></div>
</div>
<p>Now, try:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ipython
</pre></div>
</div>
<p>which launches the <a class="reference external" href="http://ipython.org/">IPython</a> terminal.  Notice the <a class="reference external" href="http://ipython.org/">IPython</a> version is provided
and the prompt looks different from the normal <span class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></span> Python prompt (see the
<a class="reference external" href="http://ipython.org/">IPython</a> documentation for more information):</p>
<div class="highlight-python"><div class="highlight"><pre>Python 2.7.6 (default, Mar 22 2014, 22:59:56)
Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.

IPython 2.1.0 -- An enhanced Interactive Python.
?         -&gt; Introduction and overview of IPython&#39;s features.
%quickref -&gt; Quick reference.
help      -&gt; Python&#39;s own help system.
object?   -&gt; Details about &#39;object&#39;, use &#39;object??&#39; for extra details.

In [1]: import numpy as np

In [2]: print np.__version__
1.8.1

In [3]: exit()
</pre></div>
</div>
<p>Finally, <a class="reference external" href="http://ipython.org/">IPython</a> notebook can be launched with the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ipython notebook
</pre></div>
</div>
<p>This launches a web browser and you should see the <a class="reference external" href="http://ipython.org/">IPython</a> notebook interface.
You can create a new notebook and work away. To shutdown the server, back at
the terminal where you launched the notebook, type <strong>cntrl-C</strong> and then <strong>y</strong>
when prompted:</p>
<div class="highlight-bash"><div class="highlight"><pre>Shutdown this notebook server <span class="o">(</span>y/<span class="o">[</span>n<span class="o">])</span>? y
2014-06-04 16:29:04.033 <span class="o">[</span>NotebookApp<span class="o">]</span> CRITICAL <span class="p">|</span> Shutdown confirmed
2014-06-04 16:29:04.033 <span class="o">[</span>NotebookApp<span class="o">]</span> Shutting down kernels
</pre></div>
</div>
<p>That&#8217;s it, you&#8217;re now an <a class="reference external" href="http://ipython.org/">IPython</a> notebook user!</p>
</div>
<div class="section" id="pygraphviz">
<h2><a class="reference external" href="http://pygraphviz.github.io/documentation/latest/">pygraphviz</a></h2>
<p><a class="reference external" href="http://pygraphviz.github.io/documentation/latest/">pygraphviz</a> is a Python interface to the <a class="reference external" href="http://www.graphviz.org/">graphviz</a> visualization code that can
be used by itself but is also employed by <a class="reference external" href="http://networkx.github.io/">networkx</a> and other packages.  Be
sure that <a class="reference external" href="http://www.graphviz.org/">graphviz</a> and its developer libraries are installed (see Ubuntu
Dependencies above) and install <a class="reference external" href="http://pygraphviz.github.io/documentation/latest/">pygraphviz</a> using:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user pygraphviz
</pre></div>
</div>
<p>Get install information from <a class="reference external" href="http://pip.readthedocs.org/en/latest/index.html">pip</a>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip show pygraphviz
---
Name: pygraphviz
Version: 1.2
Location: /home/cstrelioff/.local/lib/python2.7/site-packages
Requires:
</pre></div>
</div>
<p>Also, try:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Python</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">6</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Mar</span> <span class="mi">22</span> <span class="mi">2014</span><span class="p">,</span> <span class="mi">22</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">56</span><span class="p">)</span>
<span class="p">[</span><span class="n">GCC</span> <span class="mf">4.8</span><span class="o">.</span><span class="mi">2</span><span class="p">]</span> <span class="n">on</span> <span class="n">linux2</span>
<span class="n">Type</span> <span class="s">&quot;help&quot;</span><span class="p">,</span> <span class="s">&quot;copyright&quot;</span><span class="p">,</span> <span class="s">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">pygraphviz</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">pygraphviz</span><span class="o">.</span><span class="n">__version__</span>
<span class="mf">1.2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">exit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="networkx">
<h2><a class="reference external" href="http://networkx.github.io/">networkx</a></h2>
<p><a class="reference external" href="http://networkx.github.io/">networkx</a> is a Python package for building, analyzing, and visualizing
graphs/networks. There are a variety of dependencies, all of which we have
installed above.  So, install with:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user networkx
</pre></div>
</div>
<p>Get install information from <a class="reference external" href="http://pip.readthedocs.org/en/latest/index.html">pip</a>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip show networkx
---
Name: networkx
Version: 1.8.1
Location: /home/cstrelioff/.local/lib/python2.7/site-packages
Requires:
</pre></div>
</div>
<p>Try a simple example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Python</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">6</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Mar</span> <span class="mi">22</span> <span class="mi">2014</span><span class="p">,</span> <span class="mi">22</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">56</span><span class="p">)</span>
<span class="p">[</span><span class="n">GCC</span> <span class="mf">4.8</span><span class="o">.</span><span class="mi">2</span><span class="p">]</span> <span class="n">on</span> <span class="n">linux2</span>
<span class="n">Type</span> <span class="s">&quot;help&quot;</span><span class="p">,</span> <span class="s">&quot;copyright&quot;</span><span class="p">,</span> <span class="s">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">exit</span><span class="p">()</span>
</pre></div>
</div>
<p>With <a class="reference external" href="http://matplotlib.org/">matplotlib</a> and <a class="reference external" href="http://pygraphviz.github.io/documentation/latest/">pygraphviz</a> installed (see above), this code should create
a very simple graph and show it in a new window when <span class="docutils literal"><span class="pre">plt.show()</span></span> is
executed.</p>
</div>
<div class="section" id="pandas">
<h2><a class="reference external" href="http://pandas.pydata.org/index.html">pandas</a></h2>
<p><a class="reference external" href="http://pandas.pydata.org/index.html">pandas</a> is a Python packaged focused on data &#8211; reading, writing, manipulating,
etc. There are a variety of <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/install.html#dependencies">pandas dependencies</a>: required, recommended and
optional.  We&#8217;ll focus on the first two categories.</p>
<p>The required dependencies are <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/">numpy</a> (installed above), <strong>python-dateutil</strong>
(installed above with <a class="reference external" href="http://matplotlib.org/">matplotlib</a>), and <strong>pytz</strong> (we will let <a class="reference external" href="http://pip.readthedocs.org/en/latest/index.html">pip</a> install with
<a class="reference external" href="http://pandas.pydata.org/index.html">pandas</a>). However, let&#8217;s install the recommended dependencies:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/pydata/numexpr">numexpr</a></li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user numexpr
</pre></div>
</div>
<p>After install we get:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip show numexpr
---
Name: numexpr
Version: 2.4
Location: /home/cstrelioff/.local/lib/python2.7/site-packages
Requires: numpy
</pre></div>
</div>
<ul class="simple">
<li><a class="reference external" href="http://berkeleyanalytics.com/bottleneck/index.html">bottleneck</a></li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user Bottleneck
</pre></div>
</div>
<p>After install we get:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip show Bottleneck
---
Name: Bottleneck
Version: 0.8.0
Location: /home/cstrelioff/.local/lib/python2.7/site-packages
Requires:
</pre></div>
</div>
<p>We can also import both packages in Python and print the package version to
make sure that basic usage seems okay:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python -c <span class="s2">&quot;import numexpr;print numexpr.__version__&quot;</span>
2.4
<span class="nv">$ </span>python -c <span class="s2">&quot;import bottleneck;print bottleneck.__version__&quot;</span>
0.8.0
</pre></div>
</div>
<p>Finally, for <a class="reference external" href="http://pandas.pydata.org/index.html">pandas</a>, we install the main package:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user pandas
</pre></div>
</div>
<p>After some downloading and compiling we get (showing that both pandas <em>and</em>
pytz were installed, as expected):</p>
<div class="highlight-bash"><div class="highlight"><pre>Successfully installed pandas pytz
Cleaning up...
</pre></div>
</div>
<p>Use <a class="reference external" href="http://pip.readthedocs.org/en/latest/index.html">pip</a> to check the installation information:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip show pandas
---
Name: pandas
Version: 0.14.0
Location: /home/cstrelioff/.local/lib/python2.7/site-packages
Requires: python-dateutil, pytz, numpy
</pre></div>
</div>
<p><strong>Note</strong>: if you import <a class="reference external" href="http://pandas.pydata.org/index.html">pandas</a>, an error about <strong>openpyxl</strong> (a package for
working with Excel 2007 files) will be issued:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Python</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">6</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Mar</span> <span class="mi">22</span> <span class="mi">2014</span><span class="p">,</span> <span class="mi">22</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">56</span><span class="p">)</span>
<span class="p">[</span><span class="n">GCC</span> <span class="mf">4.8</span><span class="o">.</span><span class="mi">2</span><span class="p">]</span> <span class="n">on</span> <span class="n">linux2</span>
<span class="n">Type</span> <span class="s">&quot;help&quot;</span><span class="p">,</span> <span class="s">&quot;copyright&quot;</span><span class="p">,</span> <span class="s">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">pandas</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">cstrelioff</span><span class="o">/.</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python2</span><span class="o">.</span><span class="mi">7</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">pandas</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">excel</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">626</span><span class="p">:</span> <span class="ne">UserWarning</span><span class="p">:</span> <span class="n">Installed</span> <span class="n">openpyxl</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">supported</span> <span class="n">at</span> <span class="n">this</span> <span class="n">time</span><span class="o">.</span> <span class="n">Use</span> <span class="o">&gt;=</span><span class="mf">1.6</span><span class="o">.</span><span class="mi">1</span> <span class="ow">and</span> <span class="o">&lt;</span><span class="mf">2.0</span><span class="o">.</span><span class="mf">0.</span>
  <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">openpyxl_compat</span><span class="o">.</span><span class="n">start_ver</span><span class="p">,</span> <span class="n">openpyxl_compat</span><span class="o">.</span><span class="n">stop_ver</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">exit</span><span class="p">()</span>
</pre></div>
</div>
<p>The error says that <strong>openpyxl</strong> needs to be at least version 1.6.1 and less
than 2.0.0.  <em>Strange</em>, this package is listed as optional.  Oh well, let&#8217;s
install an appropriate version.  If we just use <a class="reference external" href="http://pip.readthedocs.org/en/latest/index.html">pip</a> to install the current
version it will be too high.  So, I installed as follows:</p>
<ul class="simple">
<li>openpyxl 1.8.6</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user <span class="nv">openpyxl</span><span class="o">==</span>1.8.6
</pre></div>
</div>
<p>This install forces the use an appropriate version.  Now, try importing
<a class="reference external" href="http://pandas.pydata.org/index.html">pandas</a> and we get:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Python</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">6</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Mar</span> <span class="mi">22</span> <span class="mi">2014</span><span class="p">,</span> <span class="mi">22</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">56</span><span class="p">)</span>
<span class="p">[</span><span class="n">GCC</span> <span class="mf">4.8</span><span class="o">.</span><span class="mi">2</span><span class="p">]</span> <span class="n">on</span> <span class="n">linux2</span>
<span class="n">Type</span> <span class="s">&quot;help&quot;</span><span class="p">,</span> <span class="s">&quot;copyright&quot;</span><span class="p">,</span> <span class="s">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">pandas</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">pandas</span><span class="o">.</span><span class="n">__version__</span>
<span class="mf">0.14</span><span class="o">.</span><span class="mi">0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">openpyxl</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">openpyxl</span><span class="o">.</span><span class="n">__version__</span>
<span class="mf">1.8</span><span class="o">.</span><span class="mi">6</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">exit</span><span class="p">()</span>
</pre></div>
</div>
<p>Yay(!) we can import <a class="reference external" href="http://pandas.pydata.org/index.html">pandas</a> (and openpyxl) without complaints.</p>
<p>Finally, before leaving <a class="reference external" href="http://pandas.pydata.org/index.html">pandas</a>, I will mention that there are a variety of
<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/install.html#optional-dependencies">optional pandas dependencies</a> that you might want to consider as well. I won&#8217;t
consider them in this post.</p>
</div>
<div class="section" id="pymc">
<h2><a class="reference external" href="http://pymcmc.readthedocs.org/en/latest/index.html">pymc</a></h2>
<p><a class="reference external" href="http://pymcmc.readthedocs.org/en/latest/index.html">pymc</a> is a really nice MCMC package for Python.  I have used it on several
projects with great success.  Installation with <a class="reference external" href="http://pip.readthedocs.org/en/latest/index.html">pip</a> follows the usual format:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user pymc
</pre></div>
</div>
<p>Get install information:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip show pymc
---
Name: pymc
Version: 2.3.2
Location: /home/cstrelioff/.local/lib/python2.7/site-packages
Requires:
</pre></div>
</div>
<p>Starting Python you should also be able to get:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Python</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">6</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Mar</span> <span class="mi">22</span> <span class="mi">2014</span><span class="p">,</span> <span class="mi">22</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">56</span><span class="p">)</span>
<span class="p">[</span><span class="n">GCC</span> <span class="mf">4.8</span><span class="o">.</span><span class="mi">2</span><span class="p">]</span> <span class="n">on</span> <span class="n">linux2</span>
<span class="n">Type</span> <span class="s">&quot;help&quot;</span><span class="p">,</span> <span class="s">&quot;copyright&quot;</span><span class="p">,</span> <span class="s">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">pymc</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">pymc</span><span class="o">.</span><span class="n">__version__</span>
<span class="mf">2.3</span><span class="o">.</span><span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">exit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="statsmodels">
<h2><a class="reference external" href="http://statsmodels.sourceforge.net/index.html">statsmodels</a></h2>
<p><a class="reference external" href="http://statsmodels.sourceforge.net/index.html">statsmodels</a> provides some nice statistics methods.  Before installing
<a class="reference external" href="http://statsmodels.sourceforge.net/index.html">statsmodels</a> itself, we must install dependencies, which will likely be usesul
in any case: <a class="reference external" href="http://patsy.readthedocs.org/en/latest/index.html">patsy</a> and <a class="reference external" href="http://cython.org/">cython</a>.</p>
<ul class="simple">
<li><a class="reference external" href="http://patsy.readthedocs.org/en/latest/index.html">patsy</a> : is a package for describing statistical models in R-like format.
Install with:</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user patsy
</pre></div>
</div>
<p>We can see where <a class="reference external" href="http://pip.readthedocs.org/en/latest/index.html">pip</a> installed <a class="reference external" href="http://patsy.readthedocs.org/en/latest/index.html">patsy</a>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip show patsy
---
Name: patsy
Version: 0.2.1
Location: /home/cstrelioff/.local/lib/python2.7/site-packages
Requires: numpy
</pre></div>
</div>
<p>and try importing <a class="reference external" href="http://patsy.readthedocs.org/en/latest/index.html">patsy</a> in a Python session:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Python</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">6</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Mar</span> <span class="mi">22</span> <span class="mi">2014</span><span class="p">,</span> <span class="mi">22</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">56</span><span class="p">)</span>
<span class="p">[</span><span class="n">GCC</span> <span class="mf">4.8</span><span class="o">.</span><span class="mi">2</span><span class="p">]</span> <span class="n">on</span> <span class="n">linux2</span>
<span class="n">Type</span> <span class="s">&quot;help&quot;</span><span class="p">,</span> <span class="s">&quot;copyright&quot;</span><span class="p">,</span> <span class="s">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">patsy</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">patsy</span><span class="o">.</span><span class="n">__version__</span>
<span class="mf">0.2</span><span class="o">.</span><span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">exit</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><a class="reference external" href="http://cython.org/">cython</a> : allows for wrapping of c++ code. Install with:</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user Cython
</pre></div>
</div>
<p>Check with <a class="reference external" href="http://pip.readthedocs.org/en/latest/index.html">pip</a>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip show Cython
---
Name: Cython
Version: 0.20.1
Location: /home/cstrelioff/.local/lib/python2.7/site-packages
Requires:
</pre></div>
</div>
<p>and importing in a Python session:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Python</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">6</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Mar</span> <span class="mi">22</span> <span class="mi">2014</span><span class="p">,</span> <span class="mi">22</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">56</span><span class="p">)</span>
<span class="p">[</span><span class="n">GCC</span> <span class="mf">4.8</span><span class="o">.</span><span class="mi">2</span><span class="p">]</span> <span class="n">on</span> <span class="n">linux2</span>
<span class="n">Type</span> <span class="s">&quot;help&quot;</span><span class="p">,</span> <span class="s">&quot;copyright&quot;</span><span class="p">,</span> <span class="s">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">cython</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">cython</span><span class="o">.</span><span class="n">__version__</span>
<span class="mf">0.20</span><span class="o">.</span><span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">exit</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li>Finally, install <a class="reference external" href="http://statsmodels.sourceforge.net/index.html">statsmodels</a> with <a class="reference external" href="http://pip.readthedocs.org/en/latest/index.html">pip</a>:</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user statsmodels
</pre></div>
</div>
<p>Show install info with <a class="reference external" href="http://pip.readthedocs.org/en/latest/index.html">pip</a>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip show statsmodels
---
Name: statsmodels
Version: 0.5.0
Location: /home/cstrelioff/.local/lib/python2.7/site-packages
Requires:
</pre></div>
</div>
<p>and try an import:</p>
<div class="highlight-bash"><div class="highlight"><pre>Python 2.7.6 <span class="o">(</span>default, Mar <span class="m">22</span> 2014, 22:59:56<span class="o">)</span>
<span class="o">[</span>GCC 4.8.2<span class="o">]</span> on linux2
Type <span class="s2">&quot;help&quot;</span>, <span class="s2">&quot;copyright&quot;</span>, <span class="s2">&quot;credits&quot;</span> or <span class="s2">&quot;license&quot;</span> <span class="k">for</span> more information.
&gt;&gt;&gt; import statsmodels
&gt;&gt;&gt; print statsmodels.__version__
0.5.0
&gt;&gt;&gt; <span class="nb">exit</span><span class="o">()</span>
</pre></div>
</div>
<p>Okay, that&#8217;s <a class="reference external" href="http://patsy.readthedocs.org/en/latest/index.html">patsy</a>, <a class="reference external" href="http://cython.org/">cython</a> and <a class="reference external" href="http://statsmodels.sourceforge.net/index.html">statsmodels</a>.</p>
</div>
<div class="section" id="cmpy">
<span id="install-cmpy"></span><h2><a class="reference external" href="http://cmpy.csc.ucdavis.edu/index.html">CMPy</a></h2>
<p><a class="reference external" href="http://cmpy.csc.ucdavis.edu/index.html">CMPy</a> is a package for Computational Mechanics in Python developed in the
Crutchfield Lab at UC Davis.  Currently the package is developed, using git for
version control, but is not publicly available.  However, I will document the
install here because:</p>
<ol class="arabic simple">
<li>It&#8217;s useful for people at UCD (or collaborating with people at UCD)</li>
<li>This is an example of installation of a Python package in a folder on the
local machine</li>
</ol>
<p>I start by showing that I have cloned the <a class="reference internal" href="#install-cmpy"><em>CMPy</em></a> package to the
<strong>~/gitlocal/cmpy/</strong> directory.  You can see the <strong>setup.py</strong> file when I show
the directory contents:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ls ~/gitlocal/cmpy/
apps  build  CHANGES.txt  cmpy  data  docs  gallery  LICENSE.txt  MANIFEST.in  old_doc  pylintrc  README.txt  scripts  setup.py  src
</pre></div>
</div>
<p>We do the install with <a class="reference external" href="http://pip.readthedocs.org/en/latest/index.html">pip</a>, using the <strong>-e</strong> switch to show the location of the
package code:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user -e ~/gitlocal/cmpy/
Obtaining file:///home/cstrelioff/gitlocal/cmpy
  Running setup.py <span class="o">(</span>path:/home/cstrelioff/gitlocal/cmpy/setup.py<span class="o">)</span> egg_info <span class="k">for</span> package from file:///home/cstrelioff/gitlocal/cmpy

Installing collected packages: CMPy
  Running setup.py develop <span class="k">for</span> CMPy

    Creating /home/cstrelioff/.local/lib/python2.7/site-packages/CMPy.egg-link <span class="o">(</span>link to .<span class="o">)</span>
    Adding CMPy 1.0dev to easy-install.pth file

    Installed /home/cstrelioff/gitlocal/cmpy
Successfully installed CMPy
Cleaning up...
</pre></div>
</div>
<p>Note that the path to the <a class="reference external" href="http://cmpy.csc.ucdavis.edu/index.html">CMPy</a> directory is added to <strong>easy-install.pth</strong>, a
file that Python consults to find <a class="reference external" href="http://cmpy.csc.ucdavis.edu/index.html">CMPy</a>. Finally, we show the <a class="reference external" href="http://pip.readthedocs.org/en/latest/index.html">pip</a> information:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip show cmpy
---
Name: CMPy
Version: 1.0dev
Location: /home/cstrelioff/gitlocal/cmpy
Requires:
</pre></div>
</div>
<p>Again, note that the location is <strong>~/gitlocal/cmpy/</strong>, instead of
<strong>~/.local/lib/python2.7/site-packages/</strong>, due to the <strong>-e</strong> tag.  This is why
the addition to the <strong>easy_install.pth</strong> file (above) was needed.</p>
<p><strong>Edit:</strong> Aug 21st, 2014</p>
<p>A note on updating this local installation is in order.  Recently a change in
code was made that affected underlying <em>c code</em> that is incorporated using
cython.  I pulled the repository changes using:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> ~/gitlocal/cmpy/
<span class="nv">$ </span>git pull
</pre></div>
</div>
<p>To try and update the install I did:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user -e ~/gitlocal/cmpy/
</pre></div>
</div>
<p>This ran the <span class="docutils literal"><span class="pre">setup.py</span></span> file but did <em>not</em> recompile the modified c code.
To get this to work I had to remove the <span class="docutils literal"><span class="pre">build</span></span> directory, build in place and
install again:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> ~/gitlocal/cmpy/
<span class="nv">$ </span>rm -r build/
<span class="nv">$ </span>python setup.py build_ext -i --cython
<span class="nv">$ </span>pip install --user -e ~/gitlocal/cmpy/
</pre></div>
</div>
<p>Is there a better way to do this? Let me know in the comments below.</p>
</div>
<div class="section" id="restview">
<span id="install-restview"></span><h2><a class="reference external" href="https://pypi.python.org/pypi/restview">restview</a></h2>
<p><a class="reference external" href="https://pypi.python.org/pypi/restview">restview</a> is a Python package that processes <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> and launches a
web browser for viewing. Each time the browser is refreshed, the underlying
<strong>rst</strong> document will be re-processed and displayed&#8211; very nice for working on
Python docmentation or any <strong>rst</strong> document. Installation goes as usual:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user restview
</pre></div>
</div>
<p>We can see what was installed:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip show restview
---
Name: restview
Version: 2.0.5
Location: /home/cstrelioff/.local/lib/python2.7/site-packages
Requires: docutils, pygments
</pre></div>
</div>
<p>As you can see from above, <strong>docutils</strong> and <strong>pygments</strong> will be installed if
they are not already installed.</p>
<p>To process an <strong>rst</strong> document named <strong>test.rst</strong> type:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>restview test.rst
</pre></div>
</div>
<p>Check <a class="reference external" href="https://pypi.python.org/pypi/restview">restview</a> for more examples.</p>
</div>
<div class="section" id="tinkerer">
<span id="install-tinkerer"></span><h2><a class="reference external" href="http://tinkerer.me/">tinkerer</a></h2>
<p><a class="reference external" href="http://tinkerer.me/">tinkerer</a> is a blogging environment for Pythonistas that is built on <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>,
a Python documentation tool. Blog entries are written in <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> and
rendered as static html.  Of course, this is also the tool I use for this blog.
Before moving to our usual <a class="reference external" href="http://pip.readthedocs.org/en/latest/index.html">pip</a> install, we have to take care of some
<a class="reference internal" href="#ubuntu-14-04-python-dependencies">Ubuntu 14.04 Python dependencies</a>.  Assuming these requirements are available,
<a class="reference external" href="http://tinkerer.me/">tinkerer</a> is installed with the usual:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user tinkerer
</pre></div>
</div>
<p>We can check the install information with:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip show tinkerer
---
Name: Tinkerer
Version: 1.4.2
Location: /home/cstrelioff/.local/lib/python2.7/site-packages
Requires: Jinja2, Sphinx, Babel, pyquery
</pre></div>
</div>
<p>Note that requirements <a class="reference external" href="http://jinja.pocoo.org/">Jinja2</a>, <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>, <a class="reference external" href="http://babel.pocoo.org/">Babel</a> and <a class="reference external" href="http://pyquery.readthedocs.org/en/latest/">pyquery</a> are also installed
automatically.  A quick start to getting a blog up and running (at least the
generation of posts, pages and generating the html output) is available
<a class="reference external" href="http://tinkerer.me/pages/documentation.html">here</a>.</p>
</div>
<div class="section" id="pweave">
<span id="install-pweave"></span><h2><a class="reference external" href="http://mpastell.com/pweave/">Pweave</a></h2>
<p><a class="reference external" href="http://mpastell.com/pweave/">Pweave</a> is a tool for literate programming with Python. This tool allows me to
write blog posts about Python using a <strong>.Pnw</strong> file that contains
<a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>, along with special <a class="reference external" href="http://mpastell.com/pweave/">Pweave</a> commands, and have the Python
code evaluated and output included in the <strong>.rst</strong> output file&#8211;
<a class="reference external" href="http://mpastell.com/pweave/examples.html">see the example here</a>. This is a
really nice tool to avoid typos in code and to make sure that what you&#8217;re
talking about actually works! I should note that <a class="reference external" href="http://ipython.org/">IPython</a> notebooks can also do
this by exporting to <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>. In any case, I will trying out both of
these tools for future posts.</p>
<p>The install of <a class="reference external" href="http://mpastell.com/pweave/">Pweave</a> goes as usual:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user Pweave
</pre></div>
</div>
<p>Check the install with:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip show Pweave
---
Name: Pweave
Version: 0.21.2
Location: /home/cstrelioff/.local/lib/python2.7/site-packages
Requires:
</pre></div>
</div>
</div>
<div class="section" id="scikit-learn">
<h2><a class="reference external" href="http://scikit-learn.org/stable/index.html">scikit-learn</a></h2>
<p><a class="reference external" href="http://scikit-learn.org/stable/index.html">scikit-learn</a> is the probably the most well-known and feature-complete package
for machine learning tasks in Python.  There are a number of dependencies that
need to be installed (<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/">numpy</a>, <a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/">scipy</a>, python-dev, etc see <a class="reference external" href="http://scikit-learn.org/stable/install.html">scikit-learn
installation</a> for more information) that have already been installed above.
So, we install using <a class="reference external" href="http://pip.readthedocs.org/en/latest/index.html">pip</a>, as usual:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user scikit-learn
</pre></div>
</div>
<p>Then we can check the installed version and location using:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip show scikit-learn
---
Name: scikit-learn
Version: 0.15.1
Location: /home/cstrelioff/.local/lib/python2.7/site-packages
Requires:
</pre></div>
</div>
<p>That&#8217;s it, machine-learn away!</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Strelioff</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/python_2_7.html">python 2.7</a>, <a href="../../../tags/ubuntu_14_04.html">ubuntu 14.04</a>, <a href="../../../tags/python.html">python</a>, <a href="../../../tags/my_ubuntu_setup.html">my ubuntu setup</a>, <a href="../../../tags/pip.html">pip</a>, <a href="../../../tags/virtualenv.html">virtualenv</a>, <a href="../../../tags/numpy.html">numpy</a>, <a href="../../../tags/scipy.html">scipy</a>, <a href="../../../tags/matplotlib.html">matplotlib</a>, <a href="../../../tags/sympy.html">sympy</a>, <a href="../../../tags/ipython.html">ipython</a>, <a href="../../../tags/pygraphviz.html">pygraphviz</a>, <a href="../../../tags/networkx.html">networkx</a>, <a href="../../../tags/pandas.html">pandas</a>, <a href="../../../tags/numexpr.html">numexpr</a>, <a href="../../../tags/bottleneck.html">bottleneck</a>, <a href="../../../tags/openpyxl.html">openpyxl</a>, <a href="../../../tags/pymc.html">pymc</a>, <a href="../../../tags/statsmodels.html">statsmodels</a>, <a href="../../../tags/patsy.html">patsy</a>, <a href="../../../tags/cython.html">cython</a>, <a href="../../../tags/cmpy.html">cmpy</a>, <a href="../../../tags/restview.html">restview</a>, <a href="../../../tags/tinkerer.html">tinkerer</a>, <a href="../../../tags/pweave.html">pweave</a>, <a href="../../../tags/scikit_learn.html">scikit-learn</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../20/installing_octave_on_ubuntu_14_04.html">Installing Octave on Ubuntu 14.04</a></li>
            <li class="right"><a href="../02/install_vanilla_latex_on_ubuntu_14_04.html">Install vanilla LaTeX on Ubuntu 14.04</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "chrissandbox";    var disqus_identifier = "2014/06/04/install_and_setup_python_and_packages_on_ubuntu_14_04";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
  <h1>Pages</h1>
  <ul>
  <li>
      <a href="../../../index.html">Home</a>
    </li>
  </ul>
</div>
</section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2015/08/20/installing_fiona_on_ubuntu_14_04.html">Installing Fiona on Ubuntu 14.04</a>
        </li><li>
            <a href="../../../2015/06/25/decision_trees_in_python_again_cross_validation.html">Decision trees in python again, cross-validation</a>
        </li><li>
            <a href="../../../2015/06/16/pysoundfile_and_python_3_4_on_ubuntu_14_04.html">PySoundFile and Python 3.4 on Ubuntu 14.04</a>
        </li><li>
            <a href="../../../2015/06/08/decision_trees_in_python_with_scikit_learn_and_pandas.html">Decision trees in python with scikit-learn and pandas</a>
        </li><li>
            <a href="../../../2015/05/27/revisiting_the_medical_tests_example_with_python_and_lea.html">Revisiting the medical tests example with Python and Lea</a>
        </li><li>
            <a href="../../../2015/05/04/probabilistic_programming_with_python_and_lea.html">Probabilistic programming with Python and Lea</a>
        </li><li>
            <a href="../../../2015/04/30/joins_and_some_views_in_mysql.html">JOINs, and some VIEWs, in MySQL</a>
        </li><li>
            <a href="../../../2015/04/22/employees_database_for_mysql_setup_and_simple_queries.html">Employees database for MySQL, setup and simple queries</a>
        </li><li>
            <a href="../../../2015/04/21/installing_mysql_on_ubuntu_14_04.html">Installing MySQL on Ubuntu 14.04</a>
        </li><li>
            <a href="../../../2015/04/03/getting_started_with_responsive_websites_and_javascript.html">Getting started with responsive websites and JavaScript</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/api.html">api</a> (1), <a href="../../../tags/audio.html">audio</a> (2), <a href="../../../tags/audio_features.html">audio features</a> (1), <a href="../../../tags/bayesian.html">Bayesian</a> (7), <a href="../../../tags/beta.html">Beta</a> (1), <a href="../../../tags/blog_setup.html">blog setup</a> (1), <a href="../../../tags/bootstrap.html">bootstrap</a> (1), <a href="../../../tags/bottleneck.html">bottleneck</a> (1), <a href="../../../tags/c.html">c++</a> (1), <a href="../../../tags/caret.html">caret</a> (1), <a href="../../../tags/cmpy.html">cmpy</a> (1), <a href="../../../tags/conditional_probability.html">conditional probability</a> (6), <a href="../../../tags/coursera.html">coursera</a> (1), <a href="../../../tags/coursera_intro_to_data_science.html">coursera intro to data science</a> (3), <a href="../../../tags/css.html">css</a> (1), <a href="../../../tags/cython.html">cython</a> (1), <a href="../../../tags/d3.html">d3</a> (1), <a href="../../../tags/decision_trees.html">decision trees</a> (2), <a href="../../../tags/dsp.html">dsp</a> (1), <a href="../../../tags/e1071.html">e1071</a> (1), <a href="../../../tags/essentia.html">essentia</a> (1), <a href="../../../tags/garmin.html">garmin</a> (1), <a href="../../../tags/geojson.html">geojson</a> (1), <a href="../../../tags/ggplot2.html">ggplot2</a> (1), <a href="../../../tags/gis.html">gis</a> (2), <a href="../../../tags/git.html">git</a> (1), <a href="../../../tags/gnuplot.html">gnuplot</a> (1), <a href="../../../tags/graphs.html">graphs</a> (1), <a href="../../../tags/html5.html">html5</a> (1), <a href="../../../tags/igraph.html">igraph</a> (1), <a href="../../../tags/ipython.html">ipython</a> (1), <a href="../../../tags/javascript.html">javascript</a> (2), <a href="../../../tags/joint_probability.html">joint probability</a> (6), <a href="../../../tags/json.html">json</a> (1), <a href="../../../tags/latex.html">LaTeX</a> (1), <a href="../../../tags/lda.html">LDA</a> (1), <a href="../../../tags/lea.html">Lea</a> (2), <a href="../../../tags/machine_learning.html">machine learning</a> (3), <a href="../../../tags/marginal_probability.html">marginal probability</a> (6), <a href="../../../tags/matplotlib.html">matplotlib</a> (1), <a href="../../../tags/mir.html">mir</a> (1), <a href="../../../tags/music.html">music</a> (2), <a href="../../../tags/my_python_setup.html">my python setup</a> (5), <a href="../../../tags/my_ubuntu_setup.html">my ubuntu setup</a> (10), <a href="../../../tags/mysql.html">mysql</a> (3), <a href="../../../tags/networks.html">networks</a> (1), <a href="../../../tags/networkx.html">networkx</a> (1), <a href="../../../tags/nodejs.html">nodejs</a> (1), <a href="../../../tags/npm.html">npm</a> (1), <a href="../../../tags/numexpr.html">numexpr</a> (1), <a href="../../../tags/numpy.html">numpy</a> (1), <a href="../../../tags/octave.html">octave</a> (1), <a href="../../../tags/open_oakland.html">Open Oakland</a> (2), <a href="../../../tags/openpyxl.html">openpyxl</a> (1), <a href="../../../tags/pandas.html">pandas</a> (3), <a href="../../../tags/patsy.html">patsy</a> (1), <a href="../../../tags/pip.html">pip</a> (1), <a href="../../../tags/pweave.html">pweave</a> (1), <a href="../../../tags/pygraphviz.html">pygraphviz</a> (1), <a href="../../../tags/pymc.html">pymc</a> (1), <a href="../../../tags/pysoundfile.html">PySoundFile</a> (2), <a href="../../../tags/python.html">python</a> (14), <a href="../../../tags/python.html">Python</a> (1), <a href="../../../tags/python_2_7.html">python 2.7</a> (5), <a href="../../../tags/python_3_4.html">python 3.4</a> (2), <a href="../../../tags/pyyaml.html">pyyaml</a> (1), <a href="../../../tags/qgis.html">qgis</a> (1), <a href="../../../tags/r.html">R</a> (1), <a href="../../../tags/randomforest.html">randomForest</a> (1), <a href="../../../tags/restview.html">restview</a> (1), <a href="../../../tags/resume.html">resume</a> (1), <a href="../../../tags/rpart.html">rpart</a> (1), <a href="../../../tags/running.html">running</a> (1), <a href="../../../tags/scikit_learn.html">scikit-learn</a> (3), <a href="../../../tags/scipy.html">scipy</a> (1), <a href="../../../tags/screen.html">screen</a> (1), <a href="../../../tags/server_setup.html">server setup</a> (1), <a href="../../../tags/shapefile.html">shapefile</a> (1), <a href="../../../tags/social_networks.html">social networks</a> (1), <a href="../../../tags/socrata.html">Socrata</a> (1), <a href="../../../tags/sound.html">sound</a> (2), <a href="../../../tags/sphinx.html">sphinx</a> (1), <a href="../../../tags/sql.html">sql</a> (4), <a href="../../../tags/sqlite3.html">sqlite3</a> (1), <a href="../../../tags/ssh.html">ssh</a> (1), <a href="../../../tags/ssh_keys.html">ssh keys</a> (1), <a href="../../../tags/statsmodels.html">statsmodels</a> (1), <a href="../../../tags/supervised_learning.html">supervised learning</a> (2), <a href="../../../tags/sympy.html">sympy</a> (1), <a href="../../../tags/tableau.html">tableau</a> (1), <a href="../../../tags/tinkerer.html">tinkerer</a> (1), <a href="../../../tags/topic_models.html">topic models</a> (1), <a href="../../../tags/tree.html">tree</a> (1), <a href="../../../tags/ubuntu_14_04.html">ubuntu 14.04</a> (12), <a href="../../../tags/vim.html">vim</a> (1), <a href="../../../tags/virtualbox.html">virtualbox</a> (1), <a href="../../../tags/virtualenv.html">virtualenv</a> (3), <a href="../../../tags/virtualenvwrapper.html">virtualenvwrapper</a> (2), <a href="../../../tags/vps.html">VPS</a> (1), <a href="../../../tags/yaml.html">yaml</a> (1)</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014-2015 Christopher Strelioff. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>