<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Christopher Strelioff's blog">
        <meta name="viewport" content="width=device-width">
        <title>Install R on Ubuntu 14.04 &mdash; chris&#39; sandbox</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/bootstrap.min.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/custom.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/jsdemo.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="../../../_static/jquery-1.12.0.min.js"></script>
        <script src="../../../_static/bootstrap-3.3.6.min.js"></script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Install igraph for Python on Ubuntu 14.04" href="../../07/29/install_igraph_for_python_on_ubuntu_14_04.html" /><link rel="prev" title="Garmin forerunner and Ubuntu 14.04" href="../16/garmin_forerunner_and_ubuntu_14_04.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/jsdemo.js"></script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script></head>
    <body role="document">

      <div class="container" id="container"><nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../index.html" id="navbar-title">
              chris&#39; sandbox
            </a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../../../search.html">search</a><li>
              <li><a href="../../../archive.html">archive</a><li><li><a href="../../../rss.html" title="Subscribe via RSS">
            rss &nbsp;<span class="fa fa-lg fa-rss"></span></a></li></ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav><!-- no header --><div class="main-container" role="main"><div class="row"><div class="col-sm-8">
              <div class="timestamp postmeta">
            <strong>August 15, 2014</strong>
        </div>
    <div class="section" id="install-r-on-ubuntu-14-04">
<h1>Install R on Ubuntu 14.04</h1>
<p>In this post I will go over installing R on Ubuntu 14.04 following the
<a class="reference external" href="http://cran.r-project.org/bin/linux/ubuntu/README.html">installation instructions at cran</a>. I will also cover installing the packages
required to do the <em>Topics in machine learning</em> assignment for
<a class="reference external" href="https://www.coursera.org/course/datasci">Coursera&#8217;s Introduction to Data Science</a>.</p>
<div id="more"> </div><p>As it turns out, not much has changed from the post I wrote to
<a class="reference external" href="http://livesoncoffee.wordpress.com/2012/12/09/installing-r-on-ubuntu-12-04/">install R on Ubuntu 12.04</a> back in 2012.  First we add the cran repository we
want to use for getting our R updates.  I use the stats repository at UCLA with
the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo add-apt-repository <span class="s2">&quot;deb http://cran.stat.ucla.edu/bin/linux/ubuntu trusty/&quot;</span>
</pre></div>
</div>
<p>The use of <em>trusty</em> in the address above indicates that we want to install for
Ubuntu 14.04.  The archives are signed by a key that we should add for secure
apt using:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>gpg --keyserver keyserver.ubuntu.com --recv-key E084DAB9
<span class="nv">$ </span>gpg -a --export E084DAB9 <span class="p">|</span> sudo apt-key add -
</pre></div>
</div>
<p>If you have problems with these commands consult the <a class="reference external" href="http://cran.r-project.org/bin/linux/ubuntu/README.html">installation instructions
at cran</a> for alternatives to the above.</p>
<p><strong>&gt;&gt;Note [2015, Dec]</strong></p>
<p>If you installed R using this method before Oct 18th 2015, the key added above
expired and you are probably getting errors about an <em>Expired Key</em> when updates
are done on your machine&#8211; <strong>see the end of the post for a fix to this issue.</strong>
If you&#8217;re installing for the first time, the instructions above will install
the current (not-expired) key. So, ignore this note.</p>
<p><strong>&lt;&lt;end Note</strong></p>
<p>Now that we have the repository setup and the key added we do typical Ubuntu
install commands to install R:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get update
<span class="nv">$ </span>sudo apt-get install r-base r-base-dev
</pre></div>
</div>
<p><cite>r-base-dev</cite> is not required but I suggest installing because it might be
needed to install other R packages later.  This will download and install ~40MB
worth of base packages and install everything.</p>
<p>Once finished with the install, you should be able startup R:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>R
</pre></div>
</div>
<p>and see something like:</p>
<div class="highlight-r"><div class="highlight"><pre>R version <span class="m">3.1.1</span> <span class="p">(</span><span class="m">2014-07-10</span><span class="p">)</span> <span class="o">--</span> <span class="s">&quot;Sock it to Me&quot;</span>
Copyright <span class="p">(</span>C<span class="p">)</span> <span class="m">2014</span> The R Foundation <span class="kr">for</span> Statistical Computing
Platform<span class="o">:</span> x86_64<span class="o">-</span>pc<span class="o">-</span>linux<span class="o">-</span>gnu <span class="p">(</span><span class="m">64</span><span class="o">-</span>bit<span class="p">)</span>

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type <span class="s">&#39;license()&#39;</span> or <span class="s">&#39;licence()&#39;</span> <span class="kr">for</span> distribution details.

  Natural language support but running <span class="kr">in</span> an English locale

  R is a collaborative project with many contributors.
  Type <span class="s">&#39;contributors()&#39;</span> <span class="kr">for</span> more information and
  <span class="s">&#39;citation()&#39;</span> on how to cite R or R packages <span class="kr">in</span> publications.

  Type <span class="s">&#39;demo()&#39;</span> <span class="kr">for</span> some demos<span class="p">,</span> <span class="s">&#39;help()&#39;</span> <span class="kr">for</span> on<span class="o">-</span>line help<span class="p">,</span> or
  <span class="s">&#39;help.start()&#39;</span> <span class="kr">for</span> an HTML browser interface to help.
  Type <span class="s">&#39;q()&#39;</span> to quit R.

  <span class="o">&gt;</span> <span class="kp">quit</span><span class="p">()</span>
  Save workspace image<span class="o">?</span> <span class="p">[</span>y<span class="o">/</span>n<span class="o">/</span><span class="kt">c</span><span class="p">]</span><span class="o">:</span> n
</pre></div>
</div>
<div class="section" id="installing-r-packages">
<h2>Installing R packages</h2>
<p>The above installation provides the following packages:</p>
<div class="highlight-python"><div class="highlight"><pre>r-cran-boot
r-cran-class
r-cran-cluster
r-cran-codetools
r-cran-foreign
r-cran-kernsmooth
r-cran-lattice
r-cran-mass
r-cran-matrix
r-cran-mgcv
r-cran-nlme
r-cran-nnet
r-cran-rpart
r-cran-spatial
r-cran-survival
r-cran-rodbc
</pre></div>
</div>
<p>These will be automatically update, like normal Ubuntu updates, whenever new
versions are available at cran.</p>
<p>If we want other (less standard) packages we have to install and update them by
ourselves.  The basic process is as follows:</p>
<ul class="simple">
<li>Start R using <span class="docutils literal"><span class="pre">sudo</span></span></li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo R
</pre></div>
</div>
<ul class="simple">
<li>To install a package called <em>packagename</em> the command would be:</li>
</ul>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> install.packages<span class="p">(</span><span class="s">&#39;packagename&#39;</span><span class="p">,</span> dep <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Note:</strong> the quote around <em>packagename</em> are required. Updating packages is
accomplished using:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo R
</pre></div>
</div>
<p>and</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> update.packages<span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="example">
<h2>Example</h2>
<p>Finally, as an example of the above, I&#8217;ll install the packages required for the
<em>Topics in machine learning</em> assignment in <a class="reference external" href="https://www.coursera.org/course/datasci">Coursera&#8217;s Introduction to Data
Science</a>.  The needed packages are: <a class="reference external" href="http://cran.r-project.org/web/packages/caret/index.html">caret</a>, <a class="reference external" href="http://cran.r-project.org/web/packages/rpart/index.html">rpart</a>, <a class="reference external" href="http://cran.r-project.org/web/packages/tree/index.html">tree</a>, <a class="reference external" href="http://cran.r-project.org/web/packages/randomForest/index.html">randomForest</a>,
<a class="reference external" href="http://cran.r-project.org/web/packages/e1071/index.html">e1071</a> and <a class="reference external" href="http://cran.r-project.org/web/packages/ggplot2/index.html">ggplot2</a>.</p>
<p>First, make sure that you have <span class="docutils literal"><span class="pre">gcc</span></span> and <span class="docutils literal"><span class="pre">gfortran</span></span> available (many will
already have these installed) using:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install gcc gfortran
</pre></div>
</div>
<p>Next, following the approach outlined above, we start R with <span class="docutils literal"><span class="pre">sudo</span></span></p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo R
</pre></div>
</div>
<p>and then start installing (some of these download and compile a fair amount of
code and data &#8211; be patient):</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> install.packages<span class="p">(</span><span class="s">&#39;caret&#39;</span><span class="p">,</span> dep <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
<span class="o">&gt;</span> install.packages<span class="p">(</span><span class="s">&#39;rpart&#39;</span><span class="p">,</span> dep <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
<span class="o">&gt;</span> install.packages<span class="p">(</span><span class="s">&#39;tree&#39;</span><span class="p">,</span> dep <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
<span class="o">&gt;</span> install.packages<span class="p">(</span><span class="s">&#39;randomForest&#39;</span><span class="p">,</span> dep <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
<span class="o">&gt;</span> install.packages<span class="p">(</span><span class="s">&#39;e1071&#39;</span><span class="p">,</span> dep <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
<span class="o">&gt;</span> install.packages<span class="p">(</span><span class="s">&#39;ggplot2&#39;</span><span class="p">,</span> dep <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
<p>That&#8217;s it, we are ready to go!</p>
</div>
<div class="section" id="dec-1-fixing-the-expired-key">
<h2>2015, Dec 1 &#8211; fixing the expired key</h2>
<p>So, you&#8217;re updating away and you get (something like) the following error:</p>
<div class="highlight-bash"><div class="highlight"><pre>W: GPG error: http://cran.stat.ucla.edu trusty/ Release: The following signatures were invalid: KEYEXPIRED <span class="m">1445181253</span> KEYEXPIRED <span class="m">1445181253</span> KEYEXPIRED 1445181253
</pre></div>
</div>
<p>This means you probably followed the R install instructions before 2015-10-18
and the key used to authenticate the updates has expired.  To verify this, you
should get similar results:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>apt-key list <span class="p">|</span> grep expired
pub   2048R/E084DAB9 2010-10-19 <span class="o">[</span>expired: 2015-10-18<span class="o">]</span>
</pre></div>
</div>
<p>If we check&#8211; see <a class="reference external" href="http://keyserver.ubuntu.com:11371/pks/lookup?op=vindex&amp;fingerprint=on&amp;search=0x51716619E084DAB9">Michael Rutter&#8217;s key</a> &#8211; we see that the key has been
updated. So, following this <a class="reference external" href="http://serverfault.com/a/615362">info on updating keys</a> we can fix our issue
using (be sure to use the key E084DAB9, as shown below, to fix our problem
with R updates):</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-key adv --recv-keys --keyserver keys.gnupg.net E084DAB9
</pre></div>
</div>
<p>Finally, to do the R updates (as well as others that might be queued)
immediately we can do:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get update
<span class="nv">$ </span>sudo apt-get upgrade
</pre></div>
</div>
<p>and (hopefully) we should be up-to-date and error-free!</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Strelioff</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/r.html">R</a>, <a href="../../../tags/my_ubuntu_setup.html">my ubuntu setup</a>, <a href="../../../tags/caret.html">caret</a>, <a href="../../../tags/rpart.html">rpart</a>, <a href="../../../tags/tree.html">tree</a>, <a href="../../../tags/randomforest.html">randomForest</a>, <a href="../../../tags/e1071.html">e1071</a>, <a href="../../../tags/ggplot2.html">ggplot2</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "chrissandbox";    var disqus_identifier = "2014/08/15/install_r_on_ubuntu_14_04";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div> <!-- document div --><div class="col-sm-3 col-sm-offset-1 blog-sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul class="list-unstyled"><li class="recent-post">
            <a href="../../../2016/02/18/installing_mongodb_community_edition_on_ubuntu_14_04.html">Installing MongoDB Community Edition on Ubuntu 14.04</a>
        </li><li class="recent-post">
            <a href="../../../2015/12/08/arduino_on_ubuntu_14_04_without_the_arduino_ide.html">Arduino on Ubuntu 14.04 without the Arduino IDE</a>
        </li><li class="recent-post">
            <a href="../../../2015/08/20/installing_fiona_on_ubuntu_14_04.html">Installing Fiona on Ubuntu 14.04</a>
        </li><li class="recent-post">
            <a href="../../../2015/06/25/decision_trees_in_python_again_cross_validation.html">Decision trees in python again, cross-validation</a>
        </li><li class="recent-post">
            <a href="../../../2015/06/16/pysoundfile_and_python_3_4_on_ubuntu_14_04.html">PySoundFile and Python 3.4 on Ubuntu 14.04</a>
        </li><li class="recent-post">
            <a href="../../../2015/06/08/decision_trees_in_python_with_scikit_learn_and_pandas.html">Decision trees in python with scikit-learn and pandas</a>
        </li><li class="recent-post">
            <a href="../../../2015/05/27/revisiting_the_medical_tests_example_with_python_and_lea.html">Revisiting the medical tests example with Python and Lea</a>
        </li><li class="recent-post">
            <a href="../../../2015/05/04/probabilistic_programming_with_python_and_lea.html">Probabilistic programming with Python and Lea</a>
        </li><li class="recent-post">
            <a href="../../../2015/04/30/joins_and_some_views_in_mysql.html">JOINs, and some VIEWs, in MySQL</a>
        </li><li class="recent-post">
            <a href="../../../2015/04/22/employees_database_for_mysql_setup_and_simple_queries.html">Employees database for MySQL, setup and simple queries</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/api.html">
      api [1]
    </a>&nbsp;<a href="../../../tags/arduino.html">
      arduino [1]
    </a>&nbsp;<a href="../../../tags/audio.html">
      audio [2]
    </a>&nbsp;<a href="../../../tags/audio_features.html">
      audio features [1]
    </a>&nbsp;<a href="../../../tags/bayesian.html">
      Bayesian [7]
    </a>&nbsp;<a href="../../../tags/beta.html">
      Beta [1]
    </a>&nbsp;<a href="../../../tags/blog_setup.html">
      blog setup [1]
    </a>&nbsp;<a href="../../../tags/bootstrap.html">
      bootstrap [1]
    </a>&nbsp;<a href="../../../tags/bottleneck.html">
      bottleneck [1]
    </a>&nbsp;<a href="../../../tags/c.html">
      c++ [1]
    </a>&nbsp;<a href="../../../tags/caret.html">
      caret [1]
    </a>&nbsp;<a href="../../../tags/cmpy.html">
      cmpy [1]
    </a>&nbsp;<a href="../../../tags/conditional_probability.html">
      conditional probability [6]
    </a>&nbsp;<a href="../../../tags/coursera.html">
      coursera [1]
    </a>&nbsp;<a href="../../../tags/coursera_intro_to_data_science.html">
      coursera intro to data science [3]
    </a>&nbsp;<a href="../../../tags/css.html">
      css [1]
    </a>&nbsp;<a href="../../../tags/cython.html">
      cython [1]
    </a>&nbsp;<a href="../../../tags/d3.html">
      d3 [1]
    </a>&nbsp;<a href="../../../tags/decision_trees.html">
      decision trees [2]
    </a>&nbsp;<a href="../../../tags/diy.html">
      diy [1]
    </a>&nbsp;<a href="../../../tags/dsp.html">
      dsp [1]
    </a>&nbsp;<a href="../../../tags/e1071.html">
      e1071 [1]
    </a>&nbsp;<a href="../../../tags/essentia.html">
      essentia [1]
    </a>&nbsp;<a href="../../../tags/garmin.html">
      garmin [1]
    </a>&nbsp;<a href="../../../tags/geojson.html">
      geojson [1]
    </a>&nbsp;<a href="../../../tags/ggplot2.html">
      ggplot2 [1]
    </a>&nbsp;<a href="../../../tags/gis.html">
      gis [2]
    </a>&nbsp;<a href="../../../tags/git.html">
      git [1]
    </a>&nbsp;<a href="../../../tags/gnuplot.html">
      gnuplot [1]
    </a>&nbsp;<a href="../../../tags/graphs.html">
      graphs [1]
    </a>&nbsp;<a href="../../../tags/html5.html">
      html5 [1]
    </a>&nbsp;<a href="../../../tags/igraph.html">
      igraph [1]
    </a>&nbsp;<a href="../../../tags/ipython.html">
      ipython [1]
    </a>&nbsp;<a href="../../../tags/javascript.html">
      javascript [2]
    </a>&nbsp;<a href="../../../tags/joint_probability.html">
      joint probability [6]
    </a>&nbsp;<a href="../../../tags/json.html">
      json [1]
    </a>&nbsp;<a href="../../../tags/latex.html">
      LaTeX [1]
    </a>&nbsp;<a href="../../../tags/lda.html">
      LDA [1]
    </a>&nbsp;<a href="../../../tags/lea.html">
      Lea [2]
    </a>&nbsp;<a href="../../../tags/machine_learning.html">
      machine learning [3]
    </a>&nbsp;<a href="../../../tags/marginal_probability.html">
      marginal probability [6]
    </a>&nbsp;<a href="../../../tags/matplotlib.html">
      matplotlib [1]
    </a>&nbsp;<a href="../../../tags/mir.html">
      mir [1]
    </a>&nbsp;<a href="../../../tags/mongodb.html">
      MongoDB [1]
    </a>&nbsp;<a href="../../../tags/music.html">
      music [2]
    </a>&nbsp;<a href="../../../tags/my_python_setup.html">
      my python setup [5]
    </a>&nbsp;<a href="../../../tags/my_ubuntu_setup.html">
      my ubuntu setup [10]
    </a>&nbsp;<a href="../../../tags/mysql.html">
      mysql [3]
    </a>&nbsp;<a href="../../../tags/networks.html">
      networks [1]
    </a>&nbsp;<a href="../../../tags/networkx.html">
      networkx [1]
    </a>&nbsp;<a href="../../../tags/nodejs.html">
      nodejs [1]
    </a>&nbsp;<a href="../../../tags/npm.html">
      npm [1]
    </a>&nbsp;<a href="../../../tags/numexpr.html">
      numexpr [1]
    </a>&nbsp;<a href="../../../tags/numpy.html">
      numpy [1]
    </a>&nbsp;<a href="../../../tags/octave.html">
      octave [1]
    </a>&nbsp;<a href="../../../tags/open_oakland.html">
      Open Oakland [2]
    </a>&nbsp;<a href="../../../tags/openpyxl.html">
      openpyxl [1]
    </a>&nbsp;<a href="../../../tags/pandas.html">
      pandas [3]
    </a>&nbsp;<a href="../../../tags/patsy.html">
      patsy [1]
    </a>&nbsp;<a href="../../../tags/pip.html">
      pip [1]
    </a>&nbsp;<a href="../../../tags/pweave.html">
      pweave [1]
    </a>&nbsp;<a href="../../../tags/pygraphviz.html">
      pygraphviz [1]
    </a>&nbsp;<a href="../../../tags/pymc.html">
      pymc [1]
    </a>&nbsp;<a href="../../../tags/pysoundfile.html">
      PySoundFile [2]
    </a>&nbsp;<a href="../../../tags/python.html">
      python [14]
    </a>&nbsp;<a href="../../../tags/python.html">
      Python [1]
    </a>&nbsp;<a href="../../../tags/python_2_7.html">
      python 2.7 [5]
    </a>&nbsp;<a href="../../../tags/python_3_4.html">
      python 3.4 [2]
    </a>&nbsp;<a href="../../../tags/pyyaml.html">
      pyyaml [1]
    </a>&nbsp;<a href="../../../tags/qgis.html">
      qgis [1]
    </a>&nbsp;<a href="../../../tags/r.html">
      R [1]
    </a>&nbsp;<a href="../../../tags/randomforest.html">
      randomForest [1]
    </a>&nbsp;<a href="../../../tags/restview.html">
      restview [1]
    </a>&nbsp;<a href="../../../tags/resume.html">
      resume [1]
    </a>&nbsp;<a href="../../../tags/rpart.html">
      rpart [1]
    </a>&nbsp;<a href="../../../tags/running.html">
      running [1]
    </a>&nbsp;<a href="../../../tags/scikit_learn.html">
      scikit-learn [3]
    </a>&nbsp;<a href="../../../tags/scipy.html">
      scipy [1]
    </a>&nbsp;<a href="../../../tags/screen.html">
      screen [1]
    </a>&nbsp;<a href="../../../tags/server_setup.html">
      server setup [1]
    </a>&nbsp;<a href="../../../tags/shapefile.html">
      shapefile [1]
    </a>&nbsp;<a href="../../../tags/social_networks.html">
      social networks [1]
    </a>&nbsp;<a href="../../../tags/socrata.html">
      Socrata [1]
    </a>&nbsp;<a href="../../../tags/sound.html">
      sound [2]
    </a>&nbsp;<a href="../../../tags/sphinx.html">
      sphinx [1]
    </a>&nbsp;<a href="../../../tags/sql.html">
      sql [4]
    </a>&nbsp;<a href="../../../tags/sqlite3.html">
      sqlite3 [1]
    </a>&nbsp;<a href="../../../tags/ssh.html">
      ssh [1]
    </a>&nbsp;<a href="../../../tags/ssh_keys.html">
      ssh keys [1]
    </a>&nbsp;<a href="../../../tags/statsmodels.html">
      statsmodels [1]
    </a>&nbsp;<a href="../../../tags/supervised_learning.html">
      supervised learning [2]
    </a>&nbsp;<a href="../../../tags/sympy.html">
      sympy [1]
    </a>&nbsp;<a href="../../../tags/tableau.html">
      tableau [1]
    </a>&nbsp;<a href="../../../tags/tinkerer.html">
      tinkerer [1]
    </a>&nbsp;<a href="../../../tags/topic_models.html">
      topic models [1]
    </a>&nbsp;<a href="../../../tags/tree.html">
      tree [1]
    </a>&nbsp;<a href="../../../tags/ubuntu_14_04.html">
      ubuntu 14.04 [13]
    </a>&nbsp;<a href="../../../tags/ubuntu_14_04.html">
      Ubuntu 14.04 [1]
    </a>&nbsp;<a href="../../../tags/vim.html">
      vim [1]
    </a>&nbsp;<a href="../../../tags/virtualbox.html">
      virtualbox [1]
    </a>&nbsp;<a href="../../../tags/virtualenv.html">
      virtualenv [3]
    </a>&nbsp;<a href="../../../tags/virtualenvwrapper.html">
      virtualenvwrapper [2]
    </a>&nbsp;<a href="../../../tags/vps.html">
      VPS [1]
    </a>&nbsp;<a href="../../../tags/yaml.html">
      yaml [1]
    </a></div></section></div> <!-- sidebar div --></div> <!-- row --></div> <!-- #main-container -->

      </div> <!--! end of #container -->

        <footer class="container-fluid text-center">&copy; Copyright 2014-2015 Christopher Strelioff. <br />
            Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and 
            <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></body>
</html>