<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Christopher Strelioff's blog">
        <meta name="viewport" content="width=device-width">
        <title>Employees database for MySQL, setup and simple queries &mdash; chris&#39; sandbox</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/jsdemo.css" type="text/css" /><link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Installing MySQL on Ubuntu 14.04" href="../21/installing_mysql_on_ubuntu_14_04.html" /><link rel="prev" title="JOINs, and some VIEWs, in MySQL" href="../30/joins_and_some_views_in_mysql.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/jsdemo.js"></script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script><script type="text/javascript" src="../../../_static/d3.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
    <hgroup>
      <h1><a href="../../../index.html">chris&#39; sandbox</a></h1><h2>python, R, Ubuntu, Bayesian methods, machine learning and more...</h2></hgroup>
  </header>
<div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>April 22, 2015</span>
        </div>
    <div class="section" id="employees-database-for-mysql-setup-and-simple-queries">
<span id="mysql-employees-database-setup"></span><h1>Employees database for MySQL, setup and simple queries</h1>
<p>In a recent post I covered <a class="reference internal" href="../21/installing_mysql_on_ubuntu_14_04.html#mysql-setup-on-ubuntu-14-04"><em>Installing MySQL on Ubuntu 14.04</em></a>.  In this post
I will cover downloading and setting up the <a class="reference external" href="http://dev.mysql.com/doc/employee/en/index.html">employees sample database</a> that
will be used for the example queries in this, and other posts, on my blog.  As
mentioned in the previous post, I&#8217;m using <a class="reference external" href="https://learnable.com/books/jump-start-mysql">Jump Start MySQL</a> as a guide book
for these posts&#8211; you should check it out for more examples.  More specifically,
<a class="reference external" href="https://learnable.com/books/jump-start-mysql">Jump Start MySQL</a> uses the <a class="reference external" href="http://dev.mysql.com/doc/sakila/en/index.html">sakila sample database</a> (DVD store database),
providing another set of examples with a different database.</p>
<div id="more"> </div><p><strong>1.</strong> To get the database you can go directly to the
<a class="reference external" href="https://launchpad.net/test-db/+download">launchpad download page</a> and download the latest &#8220;full&#8221; version&#8211; 1.0.6 at
this time.  Or, to download the version I&#8217;m using from the terminal (it doesn&#8217;t
seem update much, but you can check the link above for the latest). Use:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>wget https://launchpad.net/test-db/employees-db-1/1.0.6/+download/employees_db-full-1.0.6.tar.bz2
</pre></div>
</div>
<p>Next, we need to unpack the data and import into MySQL. Following the
<a class="reference external" href="http://dev.mysql.com/doc/employee/en/employees-installation.html">MySQL installation instructions</a> for the employees database, this starts with
(assuming you are in the directory with the downloaded archive):</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>tar -xjf employees_db-full-1.0.6.tar.bz2
<span class="nv">$ </span><span class="nb">cd </span>employees_db/
</pre></div>
</div>
<p>Next we check the <strong>employee.sql</strong> file to make sure that the InnoDB storage
engine is selected. Look for a section of the file that looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre>   set storage_engine = InnoDB;
-- set storage_engine = MyISAM;
-- set storage_engine = Falcon;
-- set storage_engine = PBXT;
-- set storage_engine = Maria;
</pre></div>
</div>
<p>indicating that the InnoDB engine is chosen.  Next, to import the database we
do:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>mysql -u root -p -t &lt; employees.sql
</pre></div>
</div>
<p><strong>Note:</strong> the official instructions say to use <span class="code docutils literal"><span class="pre">$</span> <span class="pre">mysql</span> <span class="pre">-t</span> <span class="pre">&lt;</span> <span class="pre">employees.sql</span></span>
but this will give an error for most people because no user is specified and a
password is not requested. In any case, the output as the database is loaded
should look something like (excluding the request for a password):</p>
<div class="highlight-python"><div class="highlight"><pre>+-----------------------------+
| INFO                        |
+-----------------------------+
| CREATING DATABASE STRUCTURE |
+-----------------------------+
+------------------------+
| INFO                   |
+------------------------+
| storage engine: InnoDB |
+------------------------+
+---------------------+
| INFO                |
+---------------------+
| LOADING departments |
+---------------------+
+-------------------+
| INFO              |
+-------------------+
| LOADING employees |
+-------------------+
+------------------+
| INFO             |
+------------------+
| LOADING dept_emp |
+------------------+
+----------------------+
| INFO                 |
+----------------------+
| LOADING dept_manager |
+----------------------+
+----------------+
| INFO           |
+----------------+
| LOADING titles |
+----------------+
+------------------+
| INFO             |
+------------------+
| LOADING salaries |
+------------------+
</pre></div>
</div>
<p>Finally, for setup of this database, we can validate the database with md5
using:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">time </span>mysql -u root -p -t &lt; test_employees_md5.sql
</pre></div>
</div>
<p>The output should be something like this (hopefully), showing that all is
well:</p>
<div class="highlight-python"><div class="highlight"><pre>+----------------------+
| INFO                 |
+----------------------+
| TESTING INSTALLATION |
+----------------------+
+--------------+------------------+----------------------------------+
| table_name   | expected_records | expected_crc                     |
+--------------+------------------+----------------------------------+
| employees    |           300024 | 4ec56ab5ba37218d187cf6ab09ce1aa1 |
| departments  |                9 | d1af5e170d2d1591d776d5638d71fc5f |
| dept_manager |               24 | 8720e2f0853ac9096b689c14664f847e |
| dept_emp     |           331603 | ccf6fe516f990bdaa49713fc478701b7 |
| titles       |           443308 | bfa016c472df68e70a03facafa1bc0a8 |
| salaries     |          2844047 | fd220654e95aea1b169624ffe3fca934 |
+--------------+------------------+----------------------------------+
+--------------+------------------+----------------------------------+
| table_name   | found_records    | found_crc                        |
+--------------+------------------+----------------------------------+
| employees    |           300024 | 4ec56ab5ba37218d187cf6ab09ce1aa1 |
| departments  |                9 | d1af5e170d2d1591d776d5638d71fc5f |
| dept_manager |               24 | 8720e2f0853ac9096b689c14664f847e |
| dept_emp     |           331603 | ccf6fe516f990bdaa49713fc478701b7 |
| titles       |           443308 | bfa016c472df68e70a03facafa1bc0a8 |
| salaries     |          2844047 | fd220654e95aea1b169624ffe3fca934 |
+--------------+------------------+----------------------------------+
+--------------+---------------+-----------+
| table_name   | records_match | crc_match |
+--------------+---------------+-----------+
| employees    | OK            | ok        |
| departments  | OK            | ok        |
| dept_manager | OK            | ok        |
| dept_emp     | OK            | ok        |
| titles       | OK            | ok        |
| salaries     | OK            | ok        |
+--------------+---------------+-----------+

real    0m18.133s
user    0m0.000s
sys     0m0.008s
</pre></div>
</div>
<div class="section" id="user-account">
<h2>User Account</h2>
<p>Next, we setup a user with access to the employees database so that we don&#8217;t
use <strong>root</strong> all  of the time.  Of course we do that with the root account:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>mysql -u root -p
</pre></div>
</div>
<p>In MySQL we set the following permissions:</p>
<div class="highlight-python"><div class="highlight"><pre>mysql&gt; GRANT CREATE, DROP, ALTER, INSERT, UPDATE, SELECT,
    -&gt; DELETE, INDEX, CREATE VIEW, CREATE ROUTINE,
    -&gt; ALTER ROUTINE, EXECUTE, TRIGGER,
    -&gt; INDEX ON employees.* TO &#39;username&#39;@&#39;localhost&#39;;

mysql&gt; FLUSH PRIVILEGES;
</pre></div>
</div>
<p>where <span class="code docutils literal"><span class="pre">username</span></span> is substituted with a valid user account&#8211; see
<a class="reference internal" href="../21/installing_mysql_on_ubuntu_14_04.html#mysql-setup-on-ubuntu-14-04"><em>Installing MySQL on Ubuntu 14.04</em></a> if you need help setting up a user account.
Finally, exit from the <strong>root</strong> account, we&#8217;ll use the <strong>username</strong> account
below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mysql</span><span class="o">&gt;</span> <span class="nb">exit</span>
</pre></div>
</div>
</div>
<div class="section" id="exploring-the-employees-database">
<h2>Exploring the employees database</h2>
<p>Okay, now we&#8217;re set to actually do some queries and explore the employees
database.  First, start-up MySQL with the <strong>username</strong> account:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>mysql -u username -p
</pre></div>
</div>
<p>Next, let&#8217;s see what databases we have access to:</p>
<div class="highlight-python"><div class="highlight"><pre>mysql&gt; SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| employees          |
| testdb             |
+--------------------+
3 rows in set (0.00 sec)
</pre></div>
</div>
<p>Importantly we can see the employees database along with the testdb setup in
the previous post.  To switch to the employees database and see what is there
try the following:</p>
<div class="highlight-python"><div class="highlight"><pre>mysql&gt; USE employees;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql&gt; SHOW TABLES;
+---------------------+
| Tables_in_employees |
+---------------------+
| departments         |
| dept_emp            |
| dept_manager        |
| employees           |
| salaries            |
| titles              |
+---------------------+
6 rows in set (0.00 sec)
</pre></div>
</div>
<p>The <a class="reference external" href="http://dev.mysql.com/doc/employee/en/sakila-structure.html">employees database structure</a> is available for inspection, but we can also
access this information inside MySQL. For example, try the following to see
what makes up the employees and salaries tables:</p>
<div class="highlight-python"><div class="highlight"><pre>mysql&gt; DESCRIBE employees;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| emp_no     | int(11)       | NO   | PRI | NULL    |       |
| birth_date | date          | NO   |     | NULL    |       |
| first_name | varchar(14)   | NO   |     | NULL    |       |
| last_name  | varchar(16)   | NO   |     | NULL    |       |
| gender     | enum(&#39;M&#39;,&#39;F&#39;) | NO   |     | NULL    |       |
| hire_date  | date          | NO   |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql&gt; DESCRIBE salaries;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| emp_no    | int(11) | NO   | PRI | NULL    |       |
| salary    | int(11) | NO   |     | NULL    |       |
| from_date | date    | NO   | PRI | NULL    |       |
| to_date   | date    | NO   |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
4 rows in set (0.00 sec)
</pre></div>
</div>
<p>Let&#8217;s do some basic queries on the employees table. First, a very basic
<span class="code docutils literal"><span class="pre">SELECT</span></span> query.  I&#8217;ve limited to 10 items because this table is large:</p>
<div class="highlight-python"><div class="highlight"><pre>mysql&gt; SELECT emp_no, first_name, last_name, gender
    -&gt; FROM employees
    -&gt; LIMIT 10;
+--------+------------+-----------+--------+
| emp_no | first_name | last_name | gender |
+--------+------------+-----------+--------+
|  10001 | Georgi     | Facello   | M      |
|  10002 | Bezalel    | Simmel    | F      |
|  10003 | Parto      | Bamford   | M      |
|  10004 | Chirstian  | Koblick   | M      |
|  10005 | Kyoichi    | Maliniak  | M      |
|  10006 | Anneke     | Preusig   | F      |
|  10007 | Tzvetan    | Zielinski | F      |
|  10008 | Saniya     | Kalloufi  | M      |
|  10009 | Sumant     | Peac      | F      |
|  10010 | Duangkaew  | Piveteau  | F      |
+--------+------------+-----------+--------+
10 rows in set (0.00 sec)
</pre></div>
</div>
<p>Notice that I can break the statement across lines to make it (I think) more
readable, the semicolon tells MySQL the statement is done.  Next, let&#8217;s use
<span class="code docutils literal"><span class="pre">ORDER</span> <span class="pre">BY</span></span> to sort by <span class="code docutils literal"><span class="pre">last_name</span></span>:</p>
<div class="highlight-python"><div class="highlight"><pre>mysql&gt; SELECT emp_no, first_name, last_name, gender
    -&gt; FROM employees
    -&gt; ORDER BY last_name ASC
    -&gt; LIMIT 10;
+--------+------------+-----------+--------+
| emp_no | first_name | last_name | gender |
+--------+------------+-----------+--------+
|  17885 | Takanari   | Aamodt    | M      |
|  19898 | Vidar      | Aamodt    | M      |
|  17400 | Basim      | Aamodt    | F      |
|  12982 | Sachem     | Aamodt    | F      |
|  12516 | Sreenivas  | Aamodt    | F      |
|  12791 | Mokhtar    | Aamodt    | M      |
|  16572 | Matt       | Aamodt    | M      |
|  18182 | Dekang     | Aamodt    | F      |
|  15427 | Aluzio     | Aamodt    | M      |
|  11761 | Bartek     | Aamodt    | M      |
+--------+------------+-----------+--------+
10 rows in set (0.14 sec)
</pre></div>
</div>
<p>We can also sort by multiple fields, like so:</p>
<div class="highlight-python"><div class="highlight"><pre>mysql&gt; SELECT emp_no, first_name, last_name, gender
    -&gt; FROM employees
    -&gt; ORDER BY last_name ASC, first_name ASC
    -&gt; LIMIT 10;
+--------+------------+-----------+--------+
| emp_no | first_name | last_name | gender |
+--------+------------+-----------+--------+
| 258641 | Abdelkader | Aamodt    | M      |
| 258005 | Adhemar    | Aamodt    | F      |
| 455773 | Aemilian   | Aamodt    | M      |
| 436560 | Alagu      | Aamodt    | F      |
| 266651 | Aleksander | Aamodt    | F      |
| 487598 | Alexius    | Aamodt    | M      |
| 216963 | Alois      | Aamodt    | M      |
|  15427 | Aluzio     | Aamodt    | M      |
| 100860 | Amabile    | Aamodt    | F      |
| 107070 | Anestis    | Aamodt    | M      |
+--------+------------+-----------+--------+
10 rows in set (0.15 sec)
</pre></div>
</div>
<p>Wow! There are a lot of employees with the last name Aamodt!  Let&#8217;s count them
using <span class="code docutils literal"><span class="pre">COUNT</span></span>:</p>
<div class="highlight-python"><div class="highlight"><pre>mysql&gt; SELECT COUNT(emp_no)
    -&gt; FROM employees
    -&gt; WHERE last_name = &#39;Aamodt&#39;;
+---------------+
| count(emp_no) |
+---------------+
|           205 |
+---------------+
1 row in set (0.08 sec)
</pre></div>
</div>
<p>Hmm, how many employees are there in total?:</p>
<div class="highlight-python"><div class="highlight"><pre>mysql&gt; SELECT COUNT(emp_no)
    -&gt; FROM employees;
+---------------+
| count(emp_no) |
+---------------+
|        300024 |
+---------------+
1 row in set (0.06 sec)
</pre></div>
</div>
<p>Okay, 205 out of 300024 is not so bad. Let&#8217;s try to find the top family names
in the company (here we use <span class="code docutils literal"><span class="pre">AS</span></span> to rename <span class="code docutils literal"><span class="pre">COUNT(emp_no)</span></span> and
reference it in the <span class="code docutils literal"><span class="pre">ORDER</span> <span class="pre">BY</span></span> expression)</p>
<div class="highlight-python"><div class="highlight"><pre>mysql&gt; SELECT last_name, COUNT(emp_no) AS num_emp
    -&gt; FROM employees
    -&gt; GROUP BY last_name
    -&gt; ORDER BY num_emp DESC
    -&gt; LIMIT 10;

+-----------+---------+
| last_name | num_emp |
+-----------+---------+
| Baba      |     226 |
| Gelosh    |     223 |
| Coorg     |     223 |
| Sudbeck   |     222 |
| Farris    |     222 |
| Adachi    |     221 |
| Osgood    |     220 |
| Masada    |     218 |
| Mandell   |     218 |
| Neiman    |     218 |
+-----------+---------+
10 rows in set (0.19 sec)
</pre></div>
</div>
<p>Interesting, Aamodt doesn&#8217;t even make the top 10.</p>
<p>Okay, that&#8217;s enough for this post&#8211; try other queries on single tables and see
what you can learn about the employees database.  Next post we&#8217;ll starting
looking at queries using multiple tables via <span class="code docutils literal"><span class="pre">JOINS</span></span>. As always,
corrections, comments and questions are welcome.</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Strelioff</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/mysql.html">mysql</a>, <a href="../../../tags/sql.html">sql</a>, <a href="../../../tags/ubuntu_14_04.html">ubuntu 14.04</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../30/joins_and_some_views_in_mysql.html">JOINs, and some VIEWs, in MySQL</a></li>
            <li class="right"><a href="../21/installing_mysql_on_ubuntu_14_04.html">Installing MySQL on Ubuntu 14.04</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "chrissandbox";    var disqus_identifier = "2015/04/22/employees_database_for_mysql_setup_and_simple_queries";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
  <h1>Pages</h1>
  <ul>
  <li>
      <a href="../../../index.html">Home</a>
    </li>
  </ul>
</div>
</section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../08/20/installing_fiona_on_ubuntu_14_04.html">Installing Fiona on Ubuntu 14.04</a>
        </li><li>
            <a href="../../06/25/decision_trees_in_python_again_cross_validation.html">Decision trees in python again, cross-validation</a>
        </li><li>
            <a href="../../06/16/pysoundfile_and_python_3_4_on_ubuntu_14_04.html">PySoundFile and Python 3.4 on Ubuntu 14.04</a>
        </li><li>
            <a href="../../06/08/decision_trees_in_python_with_scikit_learn_and_pandas.html">Decision trees in python with scikit-learn and pandas</a>
        </li><li>
            <a href="../../05/27/revisiting_the_medical_tests_example_with_python_and_lea.html">Revisiting the medical tests example with Python and Lea</a>
        </li><li>
            <a href="../../05/04/probabilistic_programming_with_python_and_lea.html">Probabilistic programming with Python and Lea</a>
        </li><li>
            <a href="../30/joins_and_some_views_in_mysql.html">JOINs, and some VIEWs, in MySQL</a>
        </li><li>
            <a href="#">Employees database for MySQL, setup and simple queries</a>
        </li><li>
            <a href="../21/installing_mysql_on_ubuntu_14_04.html">Installing MySQL on Ubuntu 14.04</a>
        </li><li>
            <a href="../03/getting_started_with_responsive_websites_and_javascript.html">Getting started with responsive websites and JavaScript</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/api.html">api</a> (1), <a href="../../../tags/audio.html">audio</a> (2), <a href="../../../tags/audio_features.html">audio features</a> (1), <a href="../../../tags/bayesian.html">Bayesian</a> (7), <a href="../../../tags/beta.html">Beta</a> (1), <a href="../../../tags/blog_setup.html">blog setup</a> (1), <a href="../../../tags/bootstrap.html">bootstrap</a> (1), <a href="../../../tags/bottleneck.html">bottleneck</a> (1), <a href="../../../tags/c.html">c++</a> (1), <a href="../../../tags/caret.html">caret</a> (1), <a href="../../../tags/cmpy.html">cmpy</a> (1), <a href="../../../tags/conditional_probability.html">conditional probability</a> (6), <a href="../../../tags/coursera.html">coursera</a> (1), <a href="../../../tags/coursera_intro_to_data_science.html">coursera intro to data science</a> (3), <a href="../../../tags/css.html">css</a> (1), <a href="../../../tags/cython.html">cython</a> (1), <a href="../../../tags/d3.html">d3</a> (1), <a href="../../../tags/decision_trees.html">decision trees</a> (2), <a href="../../../tags/dsp.html">dsp</a> (1), <a href="../../../tags/e1071.html">e1071</a> (1), <a href="../../../tags/essentia.html">essentia</a> (1), <a href="../../../tags/garmin.html">garmin</a> (1), <a href="../../../tags/geojson.html">geojson</a> (1), <a href="../../../tags/ggplot2.html">ggplot2</a> (1), <a href="../../../tags/gis.html">gis</a> (2), <a href="../../../tags/git.html">git</a> (1), <a href="../../../tags/gnuplot.html">gnuplot</a> (1), <a href="../../../tags/graphs.html">graphs</a> (1), <a href="../../../tags/html5.html">html5</a> (1), <a href="../../../tags/igraph.html">igraph</a> (1), <a href="../../../tags/ipython.html">ipython</a> (1), <a href="../../../tags/javascript.html">javascript</a> (2), <a href="../../../tags/joint_probability.html">joint probability</a> (6), <a href="../../../tags/json.html">json</a> (1), <a href="../../../tags/latex.html">LaTeX</a> (1), <a href="../../../tags/lda.html">LDA</a> (1), <a href="../../../tags/lea.html">Lea</a> (2), <a href="../../../tags/machine_learning.html">machine learning</a> (3), <a href="../../../tags/marginal_probability.html">marginal probability</a> (6), <a href="../../../tags/matplotlib.html">matplotlib</a> (1), <a href="../../../tags/mir.html">mir</a> (1), <a href="../../../tags/music.html">music</a> (2), <a href="../../../tags/my_python_setup.html">my python setup</a> (5), <a href="../../../tags/my_ubuntu_setup.html">my ubuntu setup</a> (10), <a href="../../../tags/mysql.html">mysql</a> (3), <a href="../../../tags/networks.html">networks</a> (1), <a href="../../../tags/networkx.html">networkx</a> (1), <a href="../../../tags/nodejs.html">nodejs</a> (1), <a href="../../../tags/npm.html">npm</a> (1), <a href="../../../tags/numexpr.html">numexpr</a> (1), <a href="../../../tags/numpy.html">numpy</a> (1), <a href="../../../tags/octave.html">octave</a> (1), <a href="../../../tags/open_oakland.html">Open Oakland</a> (2), <a href="../../../tags/openpyxl.html">openpyxl</a> (1), <a href="../../../tags/pandas.html">pandas</a> (3), <a href="../../../tags/patsy.html">patsy</a> (1), <a href="../../../tags/pip.html">pip</a> (1), <a href="../../../tags/pweave.html">pweave</a> (1), <a href="../../../tags/pygraphviz.html">pygraphviz</a> (1), <a href="../../../tags/pymc.html">pymc</a> (1), <a href="../../../tags/pysoundfile.html">PySoundFile</a> (2), <a href="../../../tags/python.html">python</a> (14), <a href="../../../tags/python.html">Python</a> (1), <a href="../../../tags/python_2_7.html">python 2.7</a> (5), <a href="../../../tags/python_3_4.html">python 3.4</a> (2), <a href="../../../tags/pyyaml.html">pyyaml</a> (1), <a href="../../../tags/qgis.html">qgis</a> (1), <a href="../../../tags/r.html">R</a> (1), <a href="../../../tags/randomforest.html">randomForest</a> (1), <a href="../../../tags/restview.html">restview</a> (1), <a href="../../../tags/resume.html">resume</a> (1), <a href="../../../tags/rpart.html">rpart</a> (1), <a href="../../../tags/running.html">running</a> (1), <a href="../../../tags/scikit_learn.html">scikit-learn</a> (3), <a href="../../../tags/scipy.html">scipy</a> (1), <a href="../../../tags/screen.html">screen</a> (1), <a href="../../../tags/server_setup.html">server setup</a> (1), <a href="../../../tags/shapefile.html">shapefile</a> (1), <a href="../../../tags/social_networks.html">social networks</a> (1), <a href="../../../tags/socrata.html">Socrata</a> (1), <a href="../../../tags/sound.html">sound</a> (2), <a href="../../../tags/sphinx.html">sphinx</a> (1), <a href="../../../tags/sql.html">sql</a> (4), <a href="../../../tags/sqlite3.html">sqlite3</a> (1), <a href="../../../tags/ssh.html">ssh</a> (1), <a href="../../../tags/ssh_keys.html">ssh keys</a> (1), <a href="../../../tags/statsmodels.html">statsmodels</a> (1), <a href="../../../tags/supervised_learning.html">supervised learning</a> (2), <a href="../../../tags/sympy.html">sympy</a> (1), <a href="../../../tags/tableau.html">tableau</a> (1), <a href="../../../tags/tinkerer.html">tinkerer</a> (1), <a href="../../../tags/topic_models.html">topic models</a> (1), <a href="../../../tags/tree.html">tree</a> (1), <a href="../../../tags/ubuntu_14_04.html">ubuntu 14.04</a> (12), <a href="../../../tags/vim.html">vim</a> (1), <a href="../../../tags/virtualbox.html">virtualbox</a> (1), <a href="../../../tags/virtualenv.html">virtualenv</a> (3), <a href="../../../tags/virtualenvwrapper.html">virtualenvwrapper</a> (2), <a href="../../../tags/vps.html">VPS</a> (1), <a href="../../../tags/yaml.html">yaml</a> (1)</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014-2015 Christopher Strelioff. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>