<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Christopher Strelioff's blog">
        <meta name="viewport" content="width=device-width">
        <title>Probabilistic programming with Python and Lea &mdash; chris&#39; sandbox</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/jsdemo.css" type="text/css" /><link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="JOINs, and some VIEWs, in MySQL" href="../../04/30/joins_and_some_views_in_mysql.html" /><link rel="prev" title="Revisiting the medical tests example with Python and Lea" href="../27/revisiting_the_medical_tests_example_with_python_and_lea.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/jsdemo.js"></script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script><script type="text/javascript" src="../../../_static/d3.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
    <hgroup>
      <h1><a href="../../../index.html">chris&#39; sandbox</a></h1><h2>python, R, Ubuntu, Bayesian methods, machine learning and more...</h2></hgroup>
  </header>
<div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>May 04, 2015</span>
        </div>
    <div class="section" id="probabilistic-programming-with-python-and-lea">
<span id="prob-prog-lea-1"></span><h1>Probabilistic programming with Python and Lea</h1>
<p>In this post I will cover installation of a probabilistic programming package
for Python called <a class="reference external" href="https://code.google.com/p/lea/">Lea</a> and provide some simple examples of using the package
to do calculations with joint, conditional and marginal distributions.  These
examples follow the by-hand calculations done in my previous
<a class="reference internal" href="../../../2014/08/26/joint_conditional_and_marginal_probabilities.html#joint-conditional-and-marginal-probabilities"><em>Joint, conditional and marginal probabilities</em></a> post.  <a class="reference external" href="https://code.google.com/p/lea/">Lea</a> is
really interesting to me because it makes probabilistic programming very easy&#8211;
think reasoning with distributions and Bayesian networks instead of MCMC
calculations.  In this post I&#8217;ll start with basic calculations to demonstrate
usage, but I&#8217;ll move onto classic Bayesian and Bayesian network examples in
future posts. Also, be sure to check out the <a class="reference external" href="https://code.google.com/p/lea/wiki/LeaPyTutorial">Lea Python tutorials</a> for other
great examples.</p>
<div id="more"> </div><div class="section" id="installing-lea">
<h2>Installing Lea</h2>
<p>Okay, let&#8217;s get started with the installation.  To do this we&#8217;ll use <strong>pip</strong>,
and optionally <strong>virtualenv</strong>, for the install. If you do not have these tools
setup, I have posts that cover this in detail for Ubuntu 14.04:</p>
<ul class="simple">
<li><a class="reference internal" href="../../../2014/06/04/install_and_setup_python_and_packages_on_ubuntu_14_04.html#initial-python-setup"><em>Install Python packages on Ubuntu 14.04</em></a></li>
<li><a class="reference internal" href="../../../2014/09/04/virtualenv_and_virtualenvwrapper_on_ubuntu_14_04.html#virtualenvs-on-ubuntu-14-04"><em>virtualenv and virtualenvwrapper on Ubuntu 14.04</em></a></li>
</ul>
<p>Assuming these tools are available you can install in <em>one of the following
ways</em>:</p>
<p><strong>1. as a user</strong></p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install --user lea
</pre></div>
</div>
<p><strong>2. global install</strong></p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo pip install lea
</pre></div>
</div>
<p><strong>3. in a virtual environment</strong></p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>mkvirtualenv lea_env
<span class="o">(</span>lea_env<span class="o">)</span><span class="nv">$ </span>pip install lea
</pre></div>
</div>
<p>To check the install, whichever way you chose to do it, you should be able to
do:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip show lea
---
Name: lea
Version: 2.1.1
Location: /home/cstrelioff/.local/lib/python2.7/site-packages
Requires:
</pre></div>
</div>
<p>and get something like the above.  From the output we can see the Version
<strong>2.1.1</strong> is installed, the current version at this time. From the <em>Location</em>
output, we can also see that I&#8217;ve installed Lea as a user.  You should
also able to start Python and import the package without errors:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">lea</span>
</pre></div>
</div>
<p>Okay, that&#8217;s it, Lea is installed and we&#8217;re ready to do the examples. As I
mentioned above, the <a class="reference external" href="https://code.google.com/p/lea/wiki/LeaPyTutorial">Lea Python tutorials</a> are also very nicely done, so you
should check those out for many more examples.</p>
</div>
<div class="section" id="examples">
<h2>Examples</h2>
<p>All the examples to follow are available as a <strong>gist</strong>: <a class="reference external" href="https://gist.github.com/cstrelioff/468414dd8cc3c3b60b26">my lea gist</a>, or you
can follow along at your terminal.  To start we do imports:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">lea</span> <span class="kn">import</span> <span class="n">Lea</span>
</pre></div>
</div>
<p>These statements import <a class="reference external" href="https://code.google.com/p/lea/">Lea</a> as well as some utility functions that let
Python 2.7 behave more like Python 3.x with respect to division and print.</p>
<p>Next, let&#8217;s review the two scenarios from the
<a class="reference internal" href="../../../2014/08/26/joint_conditional_and_marginal_probabilities.html#joint-conditional-and-marginal-probabilities"><em>Joint, conditional and marginal probabilities</em></a> post. The goal will be
to use <a class="reference external" href="https://code.google.com/p/lea/">Lea</a> to replicate the calculations done there. So, to the scenarios:</p>
<ul class="simple">
<li><strong>scenario 1:</strong>
A coin is tossed, resulting in a heads: <span class="math">\(C=H\)</span>, or tails:
<span class="math">\(C=T\)</span>, with equal probability.  Next, a six sided die is tossed,
resulting in <span class="math">\(D=1, D=2, \ldots\)</span>  with equal probability.</li>
<li><strong>scenario 2:</strong>
In scenario two, a coin is again tossed.  As in scenario 1, the probabilities
of <span class="math">\(C=T\)</span> and <span class="math">\(C=H\)</span> are equal. However, if a
<span class="math">\(C=T\)</span> a <strong>four-sided die</strong> is tossed and if <span class="math">\(C=H\)</span> a
<strong>six-sided die</strong> is tossed.</li>
</ul>
<p>To review, <strong>scenario 1</strong> is designed to have the coin toss and die roll be
<em>independent</em>: a six-sided die is always thrown, whether the coin resulted in
an <cite>H</cite> or <cite>T</cite>.  <strong>Scenario 2</strong> is designed to have the coin toss and die roll
be <em>dependent</em>: whether a six-sided or four-sided die is tossed <em>depends</em> on the
outcome of the coin-toss.</p>
<p>To implement these scenarios, we&#8217;ll start by defining distributions for the
coin, four-sided die and six-sided die.  First, the coin:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># define coin</span>
<span class="n">coin</span> <span class="o">=</span> <span class="n">Lea</span><span class="o">.</span><span class="n">fromValFreqs</span><span class="p">((</span><span class="s">&#39;H&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                        <span class="p">(</span><span class="s">&#39;T&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="s">&#39;Coin Distribution&#39;</span><span class="p">,</span>
      <span class="n">coin</span><span class="p">,</span>
      <span class="n">sep</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Coin Distribution
H : 1/2
T : 1/2
</pre></div>
</div>
<p>next, the six-sided die:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># define six-sided die</span>
<span class="n">die6</span> <span class="o">=</span> <span class="n">Lea</span><span class="o">.</span><span class="n">fromValFreqs</span><span class="p">((</span><span class="s">&#39;1&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                        <span class="p">(</span><span class="s">&#39;2&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                        <span class="p">(</span><span class="s">&#39;3&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                        <span class="p">(</span><span class="s">&#39;4&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                        <span class="p">(</span><span class="s">&#39;5&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                        <span class="p">(</span><span class="s">&#39;6&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="s">&#39;Six-sided Die Distribution&#39;</span><span class="p">,</span>
      <span class="n">die6</span><span class="p">,</span>
      <span class="n">sep</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Six-sided Die Distribution
1 : 1/6
2 : 1/6
3 : 1/6
4 : 1/6
5 : 1/6
6 : 1/6
</pre></div>
</div>
<p>and, finally, the four-sided die:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># define four-side die</span>
<span class="n">die4</span> <span class="o">=</span> <span class="n">Lea</span><span class="o">.</span><span class="n">fromValFreqs</span><span class="p">((</span><span class="s">&#39;1&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                        <span class="p">(</span><span class="s">&#39;2&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                        <span class="p">(</span><span class="s">&#39;3&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                        <span class="p">(</span><span class="s">&#39;4&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="s">&#39;Four-sided Die Distribution&#39;</span><span class="p">,</span>
      <span class="n">die4</span><span class="p">,</span>
      <span class="n">sep</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Four-sided Die Distribution
1 : 1/4
2 : 1/4
3 : 1/4
4 : 1/4
</pre></div>
</div>
<p>Next we define the scenarios in Lea using <em>conditional probability tables</em> and
the building blocks defined above. For the first scenario we have:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># construct Scenario 1</span>
<span class="n">scenario1</span> <span class="o">=</span> <span class="n">Lea</span><span class="o">.</span><span class="n">buildCPT</span><span class="p">((</span><span class="n">coin</span> <span class="o">==</span> <span class="s">&#39;H&#39;</span><span class="p">,</span> <span class="n">die6</span><span class="p">),</span>
                         <span class="p">(</span><span class="n">coin</span> <span class="o">==</span> <span class="s">&#39;T&#39;</span><span class="p">,</span> <span class="n">die6</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="s">&#39;Scenario 1&#39;</span><span class="p">,</span>
      <span class="n">scenario1</span><span class="p">,</span>
      <span class="n">sep</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Scenario 1
1 : 1/6
2 : 1/6
3 : 1/6
4 : 1/6
5 : 1/6
6 : 1/6
</pre></div>
</div>
<p>and for the second scenario we change to <span class="code docutils literal"><span class="pre">die4</span></span> if a T is thrown:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># construct Scenario 2</span>
<span class="n">scenario2</span> <span class="o">=</span> <span class="n">Lea</span><span class="o">.</span><span class="n">buildCPT</span><span class="p">((</span><span class="n">coin</span> <span class="o">==</span> <span class="s">&#39;H&#39;</span><span class="p">,</span> <span class="n">die6</span><span class="p">),</span>
                         <span class="p">(</span><span class="n">coin</span> <span class="o">==</span> <span class="s">&#39;T&#39;</span><span class="p">,</span> <span class="n">die4</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="s">&#39;Scenario 2&#39;</span><span class="p">,</span>
      <span class="n">scenario2</span><span class="p">,</span>
      <span class="n">sep</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Scenario 2
1 : 5/24
2 : 5/24
3 : 5/24
4 : 5/24
5 : 2/24
6 : 2/24
</pre></div>
</div>
<p>In each case Lea provides the marginal probabilities for the value obtained
from the die roll. To get a better sense of the two scenarios we can also
have Lea provide the joint probabilities for all outcomes, both coin toss and
die roll, using the <em>Cartesian product</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># get joint probs for all events</span>
<span class="c"># -- scenario 1</span>
<span class="n">joint_prob1</span> <span class="o">=</span> <span class="n">Lea</span><span class="o">.</span><span class="n">cprod</span><span class="p">(</span><span class="n">coin</span><span class="p">,</span> <span class="n">scenario1</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">&#39;Scenario 1&#39;</span><span class="p">,</span>
      <span class="s">&#39;* Joint Probabilities&#39;</span><span class="p">,</span>
      <span class="n">joint_prob1</span><span class="p">,</span>
      <span class="n">sep</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Scenario 1
* Joint Probabilities
(&#39;H&#39;, &#39;1&#39;) : 1/12
(&#39;H&#39;, &#39;2&#39;) : 1/12
(&#39;H&#39;, &#39;3&#39;) : 1/12
(&#39;H&#39;, &#39;4&#39;) : 1/12
(&#39;H&#39;, &#39;5&#39;) : 1/12
(&#39;H&#39;, &#39;6&#39;) : 1/12
(&#39;T&#39;, &#39;1&#39;) : 1/12
(&#39;T&#39;, &#39;2&#39;) : 1/12
(&#39;T&#39;, &#39;3&#39;) : 1/12
(&#39;T&#39;, &#39;4&#39;) : 1/12
(&#39;T&#39;, &#39;5&#39;) : 1/12
(&#39;T&#39;, &#39;6&#39;) : 1/12
</pre></div>
</div>
<p>and, for scenario 2:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># get joint probs for all events</span>
<span class="c"># -- scenario 2</span>
<span class="n">joint_prob2</span> <span class="o">=</span> <span class="n">Lea</span><span class="o">.</span><span class="n">cprod</span><span class="p">(</span><span class="n">coin</span><span class="p">,</span> <span class="n">scenario2</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">&#39;Scenario 2&#39;</span><span class="p">,</span>
      <span class="s">&#39;* Joint Probabilities&#39;</span><span class="p">,</span>
      <span class="n">joint_prob2</span><span class="p">,</span>
      <span class="n">sep</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Scenario 2
* Joint Probabilities
(&#39;H&#39;, &#39;1&#39;) : 2/24
(&#39;H&#39;, &#39;2&#39;) : 2/24
(&#39;H&#39;, &#39;3&#39;) : 2/24
(&#39;H&#39;, &#39;4&#39;) : 2/24
(&#39;H&#39;, &#39;5&#39;) : 2/24
(&#39;H&#39;, &#39;6&#39;) : 2/24
(&#39;T&#39;, &#39;1&#39;) : 3/24
(&#39;T&#39;, &#39;2&#39;) : 3/24
(&#39;T&#39;, &#39;3&#39;) : 3/24
(&#39;T&#39;, &#39;4&#39;) : 3/24
</pre></div>
</div>
<p>These should be compared with the Joint Probability Tables that I constructed
in my <a class="reference internal" href="../../../2014/08/26/joint_conditional_and_marginal_probabilities.html#joint-conditional-and-marginal-probabilities"><em>Joint, conditional and marginal probabilities</em></a> post&#8211; exactly the
same output and super simple to obtain with Lea.</p>
<p>Let&#8217;s finish up by calculating the some <em>conditional probabilities</em>. In this
case, what are the probabilities of an &#8216;H&#8217; or &#8216;T&#8217; given that we have a &#8216;6&#8217; from
the die?  Using Lea, this is simple:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># prob coin given D=6, scenario 1</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Scenario 1 -&gt; P(C|D=6)&quot;</span><span class="p">,</span>
      <span class="n">coin</span><span class="o">.</span><span class="n">given</span><span class="p">(</span><span class="n">scenario1</span> <span class="o">==</span> <span class="s">&#39;6&#39;</span><span class="p">),</span>
      <span class="n">sep</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Scenario 1 -&gt; P(C|D=6)
H : 1/2
T : 1/2
</pre></div>
</div>
<p>whereas for scenario 2 we get:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># prob coin given D=6, scenario 2</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Scenario 2 -&gt; P(C|D=6)&quot;</span><span class="p">,</span>
      <span class="n">coin</span><span class="o">.</span><span class="n">given</span><span class="p">(</span><span class="n">scenario2</span> <span class="o">==</span> <span class="s">&#39;6&#39;</span><span class="p">),</span>
      <span class="n">sep</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Scenario 2 -&gt; P(C|D=6)
H : 1
</pre></div>
</div>
<p>The results are very different for the two scenarios by construction. Does
the difference make sense? Calculate things out by-hand if they don&#8217;t and then
reflect on how easy <a class="reference external" href="https://code.google.com/p/lea/">Lea</a> makes things!</p>
<p>What if we&#8217;d seen a &#8216;4&#8217; instead? For scenario 1</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># prob coin given D=4, scenario 1</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Scenario 1 -&gt; P(C|D=4)&quot;</span><span class="p">,</span>
      <span class="n">coin</span><span class="o">.</span><span class="n">given</span><span class="p">(</span><span class="n">scenario1</span> <span class="o">==</span> <span class="s">&#39;4&#39;</span><span class="p">),</span>
      <span class="n">sep</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Scenario 1 -&gt; P(C|D=4)
H : 1/2
T : 1/2
</pre></div>
</div>
<p>and for scenario 2:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># prob coin given D=4, scenario 2</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Scenario 2 -&gt; P(C|D=4)&quot;</span><span class="p">,</span>
      <span class="n">coin</span><span class="o">.</span><span class="n">given</span><span class="p">(</span><span class="n">scenario2</span> <span class="o">==</span> <span class="s">&#39;4&#39;</span><span class="p">),</span>
      <span class="n">sep</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Scenario 2 -&gt; P(C|D=4)
H : 2/5
T : 3/5
</pre></div>
</div>
<p>In this example the difference between scenarios 1 and 2 is more subtle, but
it&#8217;s still there.  Again, make sure the difference makes sense.</p>
</div>
<div class="section" id="summing-up">
<h2>Summing Up</h2>
<p><a class="reference external" href="https://code.google.com/p/lea/">Lea</a> is a great tool for probabilistic programming and thinking in Python.
I&#8217;ll definitely be posting more examples with a goal of looking at Bayesian
(aka Belief) networks using <a class="reference external" href="https://code.google.com/p/lea/">Lea</a>.  As always corrections, comments and
questions are welcome below.</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Strelioff</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/python.html">python</a>, <a href="../../../tags/lea.html">Lea</a>, <a href="../../../tags/joint_probability.html">joint probability</a>, <a href="../../../tags/conditional_probability.html">conditional probability</a>, <a href="../../../tags/marginal_probability.html">marginal probability</a>, <a href="../../../tags/bayesian.html">Bayesian</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../27/revisiting_the_medical_tests_example_with_python_and_lea.html">Revisiting the medical tests example with Python and Lea</a></li>
            <li class="right"><a href="../../04/30/joins_and_some_views_in_mysql.html">JOINs, and some VIEWs, in MySQL</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "chrissandbox";    var disqus_identifier = "2015/05/04/probabilistic_programming_with_python_and_lea";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
  <h1>Pages</h1>
  <ul>
  <li>
      <a href="../../../index.html">Home</a>
    </li>
  </ul>
</div>
</section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2016/02/18/installing_mongodb_community_edition_on_ubuntu_14_04.html">Installing MongoDB Community Edition on Ubuntu 14.04</a>
        </li><li>
            <a href="../../12/08/arduino_on_ubuntu_14_04_without_the_arduino_ide.html">Arduino on Ubuntu 14.04 without the Arduino IDE</a>
        </li><li>
            <a href="../../08/20/installing_fiona_on_ubuntu_14_04.html">Installing Fiona on Ubuntu 14.04</a>
        </li><li>
            <a href="../../06/25/decision_trees_in_python_again_cross_validation.html">Decision trees in python again, cross-validation</a>
        </li><li>
            <a href="../../06/16/pysoundfile_and_python_3_4_on_ubuntu_14_04.html">PySoundFile and Python 3.4 on Ubuntu 14.04</a>
        </li><li>
            <a href="../../06/08/decision_trees_in_python_with_scikit_learn_and_pandas.html">Decision trees in python with scikit-learn and pandas</a>
        </li><li>
            <a href="../27/revisiting_the_medical_tests_example_with_python_and_lea.html">Revisiting the medical tests example with Python and Lea</a>
        </li><li>
            <a href="#">Probabilistic programming with Python and Lea</a>
        </li><li>
            <a href="../../04/30/joins_and_some_views_in_mysql.html">JOINs, and some VIEWs, in MySQL</a>
        </li><li>
            <a href="../../04/22/employees_database_for_mysql_setup_and_simple_queries.html">Employees database for MySQL, setup and simple queries</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/api.html">api</a> (1), <a href="../../../tags/arduino.html">arduino</a> (1), <a href="../../../tags/audio.html">audio</a> (2), <a href="../../../tags/audio_features.html">audio features</a> (1), <a href="../../../tags/bayesian.html">Bayesian</a> (7), <a href="../../../tags/beta.html">Beta</a> (1), <a href="../../../tags/blog_setup.html">blog setup</a> (1), <a href="../../../tags/bootstrap.html">bootstrap</a> (1), <a href="../../../tags/bottleneck.html">bottleneck</a> (1), <a href="../../../tags/c.html">c++</a> (1), <a href="../../../tags/caret.html">caret</a> (1), <a href="../../../tags/cmpy.html">cmpy</a> (1), <a href="../../../tags/conditional_probability.html">conditional probability</a> (6), <a href="../../../tags/coursera.html">coursera</a> (1), <a href="../../../tags/coursera_intro_to_data_science.html">coursera intro to data science</a> (3), <a href="../../../tags/css.html">css</a> (1), <a href="../../../tags/cython.html">cython</a> (1), <a href="../../../tags/d3.html">d3</a> (1), <a href="../../../tags/decision_trees.html">decision trees</a> (2), <a href="../../../tags/diy.html">diy</a> (1), <a href="../../../tags/dsp.html">dsp</a> (1), <a href="../../../tags/e1071.html">e1071</a> (1), <a href="../../../tags/essentia.html">essentia</a> (1), <a href="../../../tags/garmin.html">garmin</a> (1), <a href="../../../tags/geojson.html">geojson</a> (1), <a href="../../../tags/ggplot2.html">ggplot2</a> (1), <a href="../../../tags/gis.html">gis</a> (2), <a href="../../../tags/git.html">git</a> (1), <a href="../../../tags/gnuplot.html">gnuplot</a> (1), <a href="../../../tags/graphs.html">graphs</a> (1), <a href="../../../tags/html5.html">html5</a> (1), <a href="../../../tags/igraph.html">igraph</a> (1), <a href="../../../tags/ipython.html">ipython</a> (1), <a href="../../../tags/javascript.html">javascript</a> (2), <a href="../../../tags/joint_probability.html">joint probability</a> (6), <a href="../../../tags/json.html">json</a> (1), <a href="../../../tags/latex.html">LaTeX</a> (1), <a href="../../../tags/lda.html">LDA</a> (1), <a href="../../../tags/lea.html">Lea</a> (2), <a href="../../../tags/machine_learning.html">machine learning</a> (3), <a href="../../../tags/marginal_probability.html">marginal probability</a> (6), <a href="../../../tags/matplotlib.html">matplotlib</a> (1), <a href="../../../tags/mir.html">mir</a> (1), <a href="../../../tags/mongodb.html">MongoDB</a> (1), <a href="../../../tags/music.html">music</a> (2), <a href="../../../tags/my_python_setup.html">my python setup</a> (5), <a href="../../../tags/my_ubuntu_setup.html">my ubuntu setup</a> (10), <a href="../../../tags/mysql.html">mysql</a> (3), <a href="../../../tags/networks.html">networks</a> (1), <a href="../../../tags/networkx.html">networkx</a> (1), <a href="../../../tags/nodejs.html">nodejs</a> (1), <a href="../../../tags/npm.html">npm</a> (1), <a href="../../../tags/numexpr.html">numexpr</a> (1), <a href="../../../tags/numpy.html">numpy</a> (1), <a href="../../../tags/octave.html">octave</a> (1), <a href="../../../tags/open_oakland.html">Open Oakland</a> (2), <a href="../../../tags/openpyxl.html">openpyxl</a> (1), <a href="../../../tags/pandas.html">pandas</a> (3), <a href="../../../tags/patsy.html">patsy</a> (1), <a href="../../../tags/pip.html">pip</a> (1), <a href="../../../tags/pweave.html">pweave</a> (1), <a href="../../../tags/pygraphviz.html">pygraphviz</a> (1), <a href="../../../tags/pymc.html">pymc</a> (1), <a href="../../../tags/pysoundfile.html">PySoundFile</a> (2), <a href="../../../tags/python.html">python</a> (14), <a href="../../../tags/python.html">Python</a> (1), <a href="../../../tags/python_2_7.html">python 2.7</a> (5), <a href="../../../tags/python_3_4.html">python 3.4</a> (2), <a href="../../../tags/pyyaml.html">pyyaml</a> (1), <a href="../../../tags/qgis.html">qgis</a> (1), <a href="../../../tags/r.html">R</a> (1), <a href="../../../tags/randomforest.html">randomForest</a> (1), <a href="../../../tags/restview.html">restview</a> (1), <a href="../../../tags/resume.html">resume</a> (1), <a href="../../../tags/rpart.html">rpart</a> (1), <a href="../../../tags/running.html">running</a> (1), <a href="../../../tags/scikit_learn.html">scikit-learn</a> (3), <a href="../../../tags/scipy.html">scipy</a> (1), <a href="../../../tags/screen.html">screen</a> (1), <a href="../../../tags/server_setup.html">server setup</a> (1), <a href="../../../tags/shapefile.html">shapefile</a> (1), <a href="../../../tags/social_networks.html">social networks</a> (1), <a href="../../../tags/socrata.html">Socrata</a> (1), <a href="../../../tags/sound.html">sound</a> (2), <a href="../../../tags/sphinx.html">sphinx</a> (1), <a href="../../../tags/sql.html">sql</a> (4), <a href="../../../tags/sqlite3.html">sqlite3</a> (1), <a href="../../../tags/ssh.html">ssh</a> (1), <a href="../../../tags/ssh_keys.html">ssh keys</a> (1), <a href="../../../tags/statsmodels.html">statsmodels</a> (1), <a href="../../../tags/supervised_learning.html">supervised learning</a> (2), <a href="../../../tags/sympy.html">sympy</a> (1), <a href="../../../tags/tableau.html">tableau</a> (1), <a href="../../../tags/tinkerer.html">tinkerer</a> (1), <a href="../../../tags/topic_models.html">topic models</a> (1), <a href="../../../tags/tree.html">tree</a> (1), <a href="../../../tags/ubuntu_14_04.html">ubuntu 14.04</a> (13), <a href="../../../tags/ubuntu_14_04.html">Ubuntu 14.04</a> (1), <a href="../../../tags/vim.html">vim</a> (1), <a href="../../../tags/virtualbox.html">virtualbox</a> (1), <a href="../../../tags/virtualenv.html">virtualenv</a> (3), <a href="../../../tags/virtualenvwrapper.html">virtualenvwrapper</a> (2), <a href="../../../tags/vps.html">VPS</a> (1), <a href="../../../tags/yaml.html">yaml</a> (1)</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014-2015 Christopher Strelioff. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>