<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Christopher Strelioff's blog">
        <meta name="viewport" content="width=device-width">
        <title>Home &mdash; chris&#39; sandbox</title>
            <link rel="stylesheet" href="_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="_static/main.css" type="text/css">
            <link rel="stylesheet" href="_static/flat.css" type="text/css">
            <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="_static/jsdemo.css" type="text/css" /><link rel="stylesheet" href="_static/style.css" type="text/css" /><link rel="shortcut icon" href="_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="_static/plugins.js"></script>
        <script src="_static/main.js"></script>
        <link rel="next" title="Older" href="page2.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="_static/underscore.js"></script><script type="text/javascript" src="_static/doctools.js"></script><script type="text/javascript" src="_static/jsdemo.js"></script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="_static/disqus.js"></script><script type="text/javascript" src="_static/google_analytics.js"></script><script type="text/javascript" src="_static/d3.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
    <hgroup>
      <h1><a href="#">chris&#39; sandbox</a></h1><h2>python, R, Ubuntu, Bayesian methods, machine learning and more...</h2></hgroup>
  </header>
<div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>August 20, 2015</span>
        </div>
        <div class="section">
            <h1><a href="2015/08/20/installing_fiona_on_ubuntu_14_04.html">Installing Fiona on Ubuntu 14.04</a></h1>
<p>This post consists of some quick notes on installing <a class="reference external" href="https://github.com/Toblerity/Fiona">Fiona</a>, a Python
interface to OGR, which is a tool that one might want if working with GIS data
on a regular basis. I’m trying to do things like convert <strong>shapefiles</strong> to
<strong>geojson</strong>– without much luck until now (see below)– and this is one of the
tools I’m looking at as part of the solution. If you want to install <a class="reference external" href="https://github.com/Toblerity/Fiona">Fiona</a>
on Ubuntu 14.04 follow along.</p>
<p class="readmorewrapper"><a class="readmore" href="2015/08/20/installing_fiona_on_ubuntu_14_04.html#more">Read more...</a></p> 
 
 
 
 
 
 
 
 
 
 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Strelioff</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="tags/ubuntu_14_04.html">ubuntu 14.04</a>, <a href="tags/gis.html">gis</a>, <a href="tags/python.html">python</a>, <a href="tags/shapefile.html">shapefile</a>, <a href="tags/geojson.html">geojson</a></span>
        </div>
        <div class="comments">
            <a href="http://chrisstrelioff.ws/sandbox/2015/08/20/installing_fiona_on_ubuntu_14_04.html#disqus_thread" data-disqus-identifier="2015/08/20/installing_fiona_on_ubuntu_14_04">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>June 25, 2015</span>
        </div>
        <div class="section">
            <span id="decision-trees-2"/><h1><a href="2015/06/25/decision_trees_in_python_again_cross_validation.html">Decision trees in python again, cross-validation</a></h1>
<p>This is my second post on decision trees using <a class="reference external" href="http://scikit-learn.org/stable/">scikit-learn</a> and Python. The
first, <a class="reference internal" href="2015/06/08/decision_trees_in_python_with_scikit_learn_and_pandas.html#decision-trees-1"><em>Decision trees in python with scikit-learn and pandas</em></a>, focused on visualizing the resulting tree.
This post will concentrate on using cross-validation methods to choose the
parameters used to train the tree.  In particular, I’ll focus on <em>grid</em> and
<em>random</em> search for decision tree parameter settings.  If this sounds
interesting to you, following along. As always, comments, questions and
corrections are welcome below.</p>
<p class="readmorewrapper"><a class="readmore" href="2015/06/25/decision_trees_in_python_again_cross_validation.html#more">Read more...</a></p> 
 
 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Strelioff</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="tags/python.html">python</a>, <a href="tags/pandas.html">pandas</a>, <a href="tags/scikit_learn.html">scikit-learn</a>, <a href="tags/machine_learning.html">machine learning</a>, <a href="tags/supervised_learning.html">supervised learning</a>, <a href="tags/decision_trees.html">decision trees</a></span>
        </div>
        <div class="comments">
            <a href="http://chrisstrelioff.ws/sandbox/2015/06/25/decision_trees_in_python_again_cross_validation.html#disqus_thread" data-disqus-identifier="2015/06/25/decision_trees_in_python_again_cross_validation">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>June 16, 2015</span>
        </div>
        <div class="section">
            <span id="pysoundfile-python3"/><h1><a href="2015/06/16/pysoundfile_and_python_3_4_on_ubuntu_14_04.html">PySoundFile and Python 3.4 on Ubuntu 14.04</a></h1>
<p>In a previous post, <a class="reference internal" href="2015/03/03/installing_pysoundfile_on_ubuntu_14_04.html#installing-pysoundfile"><em>Installing PySoundFile on Ubuntu 14.04</em></a>, I went over installing
PySoundFile on Ubuntu 14.04 using the default version of Python– that’s
version 2.7.6.  In this post I’ll cover the use of Python 3.4 in a virtual
environment– the goal here, at least in the long run, is to write audio
processing (dsp) code in Python that is version 2- and 3-compatible.</p>
<p class="readmorewrapper"><a class="readmore" href="2015/06/16/pysoundfile_and_python_3_4_on_ubuntu_14_04.html#more">Read more...</a></p> 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Strelioff</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="tags/python.html">python</a>, <a href="tags/python_3_4.html">python 3.4</a>, <a href="tags/audio.html">audio</a>, <a href="tags/music.html">music</a>, <a href="tags/sound.html">sound</a>, <a href="tags/pysoundfile.html">PySoundFile</a></span>
        </div>
        <div class="comments">
            <a href="http://chrisstrelioff.ws/sandbox/2015/06/16/pysoundfile_and_python_3_4_on_ubuntu_14_04.html#disqus_thread" data-disqus-identifier="2015/06/16/pysoundfile_and_python_3_4_on_ubuntu_14_04">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>June 08, 2015</span>
        </div>
        <div class="section">
            <span id="decision-trees-1"/><h1><a href="2015/06/08/decision_trees_in_python_with_scikit_learn_and_pandas.html">Decision trees in python with scikit-learn and pandas</a></h1>
<p>In this post I will cover decision trees (for classification) in
python, using scikit-learn and pandas.  The emphasis will be on the basics
and understanding the resulting decision tree. I will cover:</p>
<ul class="simple">
<li>Importing a csv file using pandas,</li>
<li>Using pandas to prep the data for the scikit-leaarn decision tree code,</li>
<li>Drawing the tree, and</li>
<li>Producing pseudocode that represents the tree.</li>
</ul>
<p>The last two parts will go over what the tree has actually found– this is one
of the really nice parts of a decision tree: the findings can be inspected and
we can learn something about the patterns in our data. If this sounds
interesting to you, read on. Also, if you have other ideas about how to do
related things please leave comments below!</p>
<p class="readmorewrapper"><a class="readmore" href="2015/06/08/decision_trees_in_python_with_scikit_learn_and_pandas.html#more">Read more...</a></p> 
 
 
 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Strelioff</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="tags/python.html">python</a>, <a href="tags/pandas.html">pandas</a>, <a href="tags/scikit_learn.html">scikit-learn</a>, <a href="tags/machine_learning.html">machine learning</a>, <a href="tags/supervised_learning.html">supervised learning</a>, <a href="tags/decision_trees.html">decision trees</a></span>
        </div>
        <div class="comments">
            <a href="http://chrisstrelioff.ws/sandbox/2015/06/08/decision_trees_in_python_with_scikit_learn_and_pandas.html#disqus_thread" data-disqus-identifier="2015/06/08/decision_trees_in_python_with_scikit_learn_and_pandas">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>May 27, 2015</span>
        </div>
        <div class="section">
            <span id="bayes-medical-tests-with-python"/><h1><a href="2015/05/27/revisiting_the_medical_tests_example_with_python_and_lea.html">Revisiting the medical tests example with Python and Lea</a></h1>
<p>In this post I will use Python, and the probabilistic programming package
<a class="reference external" href="https://code.google.com/p/lea/">Lea</a>, to re-analyze an example of Bayes’ Theorem covered in an earlier post:
<a class="reference internal" href="2014/09/11/medical_tests_a_first_example_of_bayesian_calculations.html#bayes-medical-tests"><em>Medical tests, a first example of Bayesian calculations</em></a>.  The focus will be on translating the by-hand
calculations into Python code.  If you are unfamiliar with the example, it
would be helpful to read the previous post before continuing. Assuming you are
set, let’s get started!</p>
<p class="readmorewrapper"><a class="readmore" href="2015/05/27/revisiting_the_medical_tests_example_with_python_and_lea.html#more">Read more...</a></p> 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Strelioff</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="tags/python.html">python</a>, <a href="tags/lea.html">Lea</a>, <a href="tags/joint_probability.html">joint probability</a>, <a href="tags/conditional_probability.html">conditional probability</a>, <a href="tags/marginal_probability.html">marginal probability</a>, <a href="tags/bayesian.html">Bayesian</a></span>
        </div>
        <div class="comments">
            <a href="http://chrisstrelioff.ws/sandbox/2015/05/27/revisiting_the_medical_tests_example_with_python_and_lea.html#disqus_thread" data-disqus-identifier="2015/05/27/revisiting_the_medical_tests_example_with_python_and_lea">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>May 04, 2015</span>
        </div>
        <div class="section">
            <span id="prob-prog-lea-1"/><h1><a href="2015/05/04/probabilistic_programming_with_python_and_lea.html">Probabilistic programming with Python and Lea</a></h1>
<p>In this post I will cover installation of a probabilistic programming package
for Python called <a class="reference external" href="https://code.google.com/p/lea/">Lea</a> and provide some simple examples of using the package
to do calculations with joint, conditional and marginal distributions.  These
examples follow the by-hand calculations done in my previous
<a class="reference internal" href="2014/08/26/joint_conditional_and_marginal_probabilities.html#joint-conditional-and-marginal-probabilities"><em>Joint, conditional and marginal probabilities</em></a> post.  <a class="reference external" href="https://code.google.com/p/lea/">Lea</a> is
really interesting to me because it makes probabilistic programming very easy–
think reasoning with distributions and Bayesian networks instead of MCMC
calculations.  In this post I’ll start with basic calculations to demonstrate
usage, but I’ll move onto classic Bayesian and Bayesian network examples in
future posts. Also, be sure to check out the <a class="reference external" href="https://code.google.com/p/lea/wiki/LeaPyTutorial">Lea Python tutorials</a> for other
great examples.</p>
<p class="readmorewrapper"><a class="readmore" href="2015/05/04/probabilistic_programming_with_python_and_lea.html#more">Read more...</a></p> 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Strelioff</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="tags/python.html">python</a>, <a href="tags/lea.html">Lea</a>, <a href="tags/joint_probability.html">joint probability</a>, <a href="tags/conditional_probability.html">conditional probability</a>, <a href="tags/marginal_probability.html">marginal probability</a>, <a href="tags/bayesian.html">Bayesian</a></span>
        </div>
        <div class="comments">
            <a href="http://chrisstrelioff.ws/sandbox/2015/05/04/probabilistic_programming_with_python_and_lea.html#disqus_thread" data-disqus-identifier="2015/05/04/probabilistic_programming_with_python_and_lea">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>April 30, 2015</span>
        </div>
        <div class="section">
            <h1><a href="2015/04/30/joins_and_some_views_in_mysql.html">JOINs, and some VIEWs, in MySQL</a></h1>
<p>This is the third in a series of posts on MySQL, starting with
<a class="reference internal" href="2015/04/21/installing_mysql_on_ubuntu_14_04.html#mysql-setup-on-ubuntu-14-04"><em>Installing MySQL on Ubuntu 14.04</em></a> and <a class="reference internal" href="2015/04/22/employees_database_for_mysql_setup_and_simple_queries.html#mysql-employees-database-setup"><em>Employees database for MySQL, setup and simple queries</em></a>.
The second post also covered simple queries using SELECT, LIMIT, ORDER BY, etc.
If you are starting out, you should start with these posts.  In this post I will
go over multi-table queries, using JOINs (with some help from VIEWs).  As you
might expect, I’ll use the <a class="reference external" href="http://dev.mysql.com/doc/employee/en/index.html">employees sample database</a>, setup in the previous
post. If that sounds like fun, or at least useful, follow along.</p>
<p class="readmorewrapper"><a class="readmore" href="2015/04/30/joins_and_some_views_in_mysql.html#more">Read more...</a></p> 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Strelioff</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="tags/mysql.html">mysql</a>, <a href="tags/sql.html">sql</a>, <a href="tags/ubuntu_14_04.html">ubuntu 14.04</a></span>
        </div>
        <div class="comments">
            <a href="http://chrisstrelioff.ws/sandbox/2015/04/30/joins_and_some_views_in_mysql.html#disqus_thread" data-disqus-identifier="2015/04/30/joins_and_some_views_in_mysql">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>April 22, 2015</span>
        </div>
        <div class="section">
            <span id="mysql-employees-database-setup"/><h1><a href="2015/04/22/employees_database_for_mysql_setup_and_simple_queries.html">Employees database for MySQL, setup and simple queries</a></h1>
<p>In a recent post I covered <a class="reference internal" href="2015/04/21/installing_mysql_on_ubuntu_14_04.html#mysql-setup-on-ubuntu-14-04"><em>Installing MySQL on Ubuntu 14.04</em></a>.  In this post
I will cover downloading and setting up the <a class="reference external" href="http://dev.mysql.com/doc/employee/en/index.html">employees sample database</a> that
will be used for the example queries in this, and other posts, on my blog.  As
mentioned in the previous post, I’m using <a class="reference external" href="https://learnable.com/books/jump-start-mysql">Jump Start MySQL</a> as a guide book
for these posts– you should check it out for more examples.  More specifically,
<a class="reference external" href="https://learnable.com/books/jump-start-mysql">Jump Start MySQL</a> uses the <a class="reference external" href="http://dev.mysql.com/doc/sakila/en/index.html">sakila sample database</a> (DVD store database),
providing another set of examples with a different database.</p>
<p class="readmorewrapper"><a class="readmore" href="2015/04/22/employees_database_for_mysql_setup_and_simple_queries.html#more">Read more...</a></p> 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Strelioff</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="tags/mysql.html">mysql</a>, <a href="tags/sql.html">sql</a>, <a href="tags/ubuntu_14_04.html">ubuntu 14.04</a></span>
        </div>
        <div class="comments">
            <a href="http://chrisstrelioff.ws/sandbox/2015/04/22/employees_database_for_mysql_setup_and_simple_queries.html#disqus_thread" data-disqus-identifier="2015/04/22/employees_database_for_mysql_setup_and_simple_queries">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>April 21, 2015</span>
        </div>
        <div class="section">
            <span id="mysql-setup-on-ubuntu-14-04"/><h1><a href="2015/04/21/installing_mysql_on_ubuntu_14_04.html">Installing MySQL on Ubuntu 14.04</a></h1>
<p>In this post I will cover installing MySQL on Ubuntu 14.04, using the
repository available at the <a class="reference external" href="http://dev.mysql.com/downloads/repo/apt/">mysql apt repo</a>. The idea is to setup a repository
that allows our MySQL to be current– in this case MySQL 5.6.  The
instructions I’m documenting here are derived from the above link, as well as
the nice book <a class="reference external" href="https://learnable.com/books/jump-start-mysql">Jump Start MySQL</a> (April 2015).  If this is of interest to you,
follow along and be sure checkout the resources mentioned above.</p>
<p class="readmorewrapper"><a class="readmore" href="2015/04/21/installing_mysql_on_ubuntu_14_04.html#more">Read more...</a></p> 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Strelioff</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="tags/mysql.html">mysql</a>, <a href="tags/sql.html">sql</a>, <a href="tags/ubuntu_14_04.html">ubuntu 14.04</a></span>
        </div>
        <div class="comments">
            <a href="http://chrisstrelioff.ws/sandbox/2015/04/21/installing_mysql_on_ubuntu_14_04.html#disqus_thread" data-disqus-identifier="2015/04/21/installing_mysql_on_ubuntu_14_04">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>April 03, 2015</span>
        </div>
        <div class="section">
            <span id="responsive-website"/><h1><a href="2015/04/03/getting_started_with_responsive_websites_and_javascript.html">Getting started with responsive websites and JavaScript</a></h1>
<p>In this post I’m going to describe two basic web pages I’ve been working on:</p>
<ul class="simple">
<li>a basic responsive page, and</li>
<li>a responsive page that uses JavaScript to detect the current size of the
screen.</li>
</ul>
<p>My goal here is to use <em>basic</em> HTML, CSS and JavaScript – no js libraries – to
help myself learn JavaScript and responsive data visualization techniques.
That said, I’m not an expert, and the examples should be considered with that
in mind.  Please comment at the end of the post if you have better, or
different, ways of doing the same thing.</p>
<p class="readmorewrapper"><a class="readmore" href="2015/04/03/getting_started_with_responsive_websites_and_javascript.html#more">Read more...</a></p> 
 

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Strelioff</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="tags/javascript.html">javascript</a>, <a href="tags/html5.html">html5</a>, <a href="tags/css.html">css</a></span>
        </div>
        <div class="comments">
            <a href="http://chrisstrelioff.ws/sandbox/2015/04/03/getting_started_with_responsive_websites_and_javascript.html#disqus_thread" data-disqus-identifier="2015/04/03/getting_started_with_responsive_websites_and_javascript">Leave a comment</a>
        </div></div><div class="archive_link">
        <a href="archive.html"> &mdash; Blog Archive &mdash; </a>
    </div><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="page2.html">Older</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
  <h1>Pages</h1>
  <ul>
  <li>
      <a href="#">Home</a>
    </li>
  </ul>
</div>
</section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="2015/08/20/installing_fiona_on_ubuntu_14_04.html">Installing Fiona on Ubuntu 14.04</a>
        </li><li>
            <a href="2015/06/25/decision_trees_in_python_again_cross_validation.html">Decision trees in python again, cross-validation</a>
        </li><li>
            <a href="2015/06/16/pysoundfile_and_python_3_4_on_ubuntu_14_04.html">PySoundFile and Python 3.4 on Ubuntu 14.04</a>
        </li><li>
            <a href="2015/06/08/decision_trees_in_python_with_scikit_learn_and_pandas.html">Decision trees in python with scikit-learn and pandas</a>
        </li><li>
            <a href="2015/05/27/revisiting_the_medical_tests_example_with_python_and_lea.html">Revisiting the medical tests example with Python and Lea</a>
        </li><li>
            <a href="2015/05/04/probabilistic_programming_with_python_and_lea.html">Probabilistic programming with Python and Lea</a>
        </li><li>
            <a href="2015/04/30/joins_and_some_views_in_mysql.html">JOINs, and some VIEWs, in MySQL</a>
        </li><li>
            <a href="2015/04/22/employees_database_for_mysql_setup_and_simple_queries.html">Employees database for MySQL, setup and simple queries</a>
        </li><li>
            <a href="2015/04/21/installing_mysql_on_ubuntu_14_04.html">Installing MySQL on Ubuntu 14.04</a>
        </li><li>
            <a href="2015/04/03/getting_started_with_responsive_websites_and_javascript.html">Getting started with responsive websites and JavaScript</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Tags</h1><a href="tags/api.html">api</a> (1), <a href="tags/audio.html">audio</a> (2), <a href="tags/audio_features.html">audio features</a> (1), <a href="tags/bayesian.html">Bayesian</a> (7), <a href="tags/beta.html">Beta</a> (1), <a href="tags/blog_setup.html">blog setup</a> (1), <a href="tags/bootstrap.html">bootstrap</a> (1), <a href="tags/bottleneck.html">bottleneck</a> (1), <a href="tags/c.html">c++</a> (1), <a href="tags/caret.html">caret</a> (1), <a href="tags/cmpy.html">cmpy</a> (1), <a href="tags/conditional_probability.html">conditional probability</a> (6), <a href="tags/coursera.html">coursera</a> (1), <a href="tags/coursera_intro_to_data_science.html">coursera intro to data science</a> (3), <a href="tags/css.html">css</a> (1), <a href="tags/cython.html">cython</a> (1), <a href="tags/d3.html">d3</a> (1), <a href="tags/decision_trees.html">decision trees</a> (2), <a href="tags/dsp.html">dsp</a> (1), <a href="tags/e1071.html">e1071</a> (1), <a href="tags/essentia.html">essentia</a> (1), <a href="tags/garmin.html">garmin</a> (1), <a href="tags/geojson.html">geojson</a> (1), <a href="tags/ggplot2.html">ggplot2</a> (1), <a href="tags/gis.html">gis</a> (2), <a href="tags/git.html">git</a> (1), <a href="tags/gnuplot.html">gnuplot</a> (1), <a href="tags/graphs.html">graphs</a> (1), <a href="tags/html5.html">html5</a> (1), <a href="tags/igraph.html">igraph</a> (1), <a href="tags/ipython.html">ipython</a> (1), <a href="tags/javascript.html">javascript</a> (2), <a href="tags/joint_probability.html">joint probability</a> (6), <a href="tags/json.html">json</a> (1), <a href="tags/latex.html">LaTeX</a> (1), <a href="tags/lda.html">LDA</a> (1), <a href="tags/lea.html">Lea</a> (2), <a href="tags/machine_learning.html">machine learning</a> (3), <a href="tags/marginal_probability.html">marginal probability</a> (6), <a href="tags/matplotlib.html">matplotlib</a> (1), <a href="tags/mir.html">mir</a> (1), <a href="tags/music.html">music</a> (2), <a href="tags/my_python_setup.html">my python setup</a> (5), <a href="tags/my_ubuntu_setup.html">my ubuntu setup</a> (10), <a href="tags/mysql.html">mysql</a> (3), <a href="tags/networks.html">networks</a> (1), <a href="tags/networkx.html">networkx</a> (1), <a href="tags/nodejs.html">nodejs</a> (1), <a href="tags/npm.html">npm</a> (1), <a href="tags/numexpr.html">numexpr</a> (1), <a href="tags/numpy.html">numpy</a> (1), <a href="tags/octave.html">octave</a> (1), <a href="tags/open_oakland.html">Open Oakland</a> (2), <a href="tags/openpyxl.html">openpyxl</a> (1), <a href="tags/pandas.html">pandas</a> (3), <a href="tags/patsy.html">patsy</a> (1), <a href="tags/pip.html">pip</a> (1), <a href="tags/pweave.html">pweave</a> (1), <a href="tags/pygraphviz.html">pygraphviz</a> (1), <a href="tags/pymc.html">pymc</a> (1), <a href="tags/pysoundfile.html">PySoundFile</a> (2), <a href="tags/python.html">python</a> (14), <a href="tags/python.html">Python</a> (1), <a href="tags/python_2_7.html">python 2.7</a> (5), <a href="tags/python_3_4.html">python 3.4</a> (2), <a href="tags/pyyaml.html">pyyaml</a> (1), <a href="tags/qgis.html">qgis</a> (1), <a href="tags/r.html">R</a> (1), <a href="tags/randomforest.html">randomForest</a> (1), <a href="tags/restview.html">restview</a> (1), <a href="tags/resume.html">resume</a> (1), <a href="tags/rpart.html">rpart</a> (1), <a href="tags/running.html">running</a> (1), <a href="tags/scikit_learn.html">scikit-learn</a> (3), <a href="tags/scipy.html">scipy</a> (1), <a href="tags/screen.html">screen</a> (1), <a href="tags/server_setup.html">server setup</a> (1), <a href="tags/shapefile.html">shapefile</a> (1), <a href="tags/social_networks.html">social networks</a> (1), <a href="tags/socrata.html">Socrata</a> (1), <a href="tags/sound.html">sound</a> (2), <a href="tags/sphinx.html">sphinx</a> (1), <a href="tags/sql.html">sql</a> (4), <a href="tags/sqlite3.html">sqlite3</a> (1), <a href="tags/ssh.html">ssh</a> (1), <a href="tags/ssh_keys.html">ssh keys</a> (1), <a href="tags/statsmodels.html">statsmodels</a> (1), <a href="tags/supervised_learning.html">supervised learning</a> (2), <a href="tags/sympy.html">sympy</a> (1), <a href="tags/tableau.html">tableau</a> (1), <a href="tags/tinkerer.html">tinkerer</a> (1), <a href="tags/topic_models.html">topic models</a> (1), <a href="tags/tree.html">tree</a> (1), <a href="tags/ubuntu_14_04.html">ubuntu 14.04</a> (12), <a href="tags/vim.html">vim</a> (1), <a href="tags/virtualbox.html">virtualbox</a> (1), <a href="tags/virtualenv.html">virtualenv</a> (3), <a href="tags/virtualenvwrapper.html">virtualenvwrapper</a> (2), <a href="tags/vps.html">VPS</a> (1), <a href="tags/yaml.html">yaml</a> (1)</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014-2015 Christopher Strelioff. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><script type="text/javascript">    var disqus_shortname = "chrissandbox";    disqus_count();</script><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>