<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Christopher Strelioff's blog">
        <meta name="viewport" content="width=device-width">
        <title>Medical tests, a first example of Bayesian calculations &mdash; chris&#39; sandbox</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/jsdemo.css" type="text/css" /><link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="virtualenv and virtualenvwrapper on Ubuntu 14.04" href="../04/virtualenv_and_virtualenvwrapper_on_ubuntu_14_04.html" /><link rel="prev" title="Python 3.4 on Ubuntu 14.04 using virtual environments" href="../16/python_3_4_on_ubuntu_14_04_using_virtual_environments.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/jsdemo.js"></script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script><script type="text/javascript" src="../../../_static/d3.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
    <hgroup>
      <h1><a href="../../../index.html">chris&#39; sandbox</a></h1><h2>python, R, ubuntu, bayesian methods, machine learning and more...</h2></hgroup>
  </header>
<div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>September 11, 2014</span>
        </div>
    <div class="section" id="medical-tests-a-first-example-of-bayesian-calculations">
<span id="bayes-medical-tests"></span><h1>Medical tests, a first example of Bayesian calculations</h1>
<p><strong>[edit: 2015, May 26]</strong> I have a post that runs through all of these
calculations using Python and a package named Lea&#8211; check it out:
<a class="reference internal" href="../../../2015/05/27/revisiting_the_medical_tests_example_with_python_and_lea.html#bayes-medical-tests-with-python"><em>Revisiting the medical tests example with Python and Lea</em></a>!</p>
<p>In this post I will discuss a first example of a Bayesian calculation using a
well-known example of testing for breast cancer. I choose this example for a
few reasons:</p>
<ul class="simple">
<li>The answer often surprises people and supposedly many doctors get this
wrong.</li>
<li>The problem provides a nice example of updating a <strong>prior</strong> (information
before) to a <strong>posterior</strong> (information after).  This is really essential to
understanding Bayesian thinking and I will emphasize this idea, making a
point of connecting the concept to mathematical notation.</li>
<li>The calculations are relatively simple (at least compared with other
examples). If you understood my post on
<a class="reference internal" href="../../08/26/joint_conditional_and_marginal_probabilities.html#joint-conditional-and-marginal-probabilities"><em>Joint, conditional and marginal probabilities</em></a>, you should have no
problems.</li>
</ul>
<div id="more"> </div><p>Before we get started, I will point out <a class="reference external" href="http://www.yudkowsky.net/rational/bayes">cancer test example 1</a> and <a class="reference external" href="http://betterexplained.com/articles/an-intuitive-and-short-explanation-of-bayes-theorem/">cancer
test example 2</a>, which both provide discussions of this exact same example.
You should also check those posts out for another view of the problem.  Also,
there is a <a class="reference external" href="http://en.wikipedia.org/wiki/Bayes%27_theorem#Drug_testing">wikipedia drug test example</a> that covers a different but very
similar problem.</p>
<p>Now, on to the problem of what a positive medical test means.  I&#8217;ll use a
direct quote from <a class="reference external" href="http://www.yudkowsky.net/rational/bayes">cancer test example 1</a>:</p>
<div class="highlight-python"><div class="highlight"><pre>1% of women at age forty who participate in routine
screening have breast cancer.  80% of women with
breast cancer will get positive mammographies. 9.6%
of women without breast cancer will also get positive
mammographies. A woman in this age group had a positive
mammography in a routine screening.  What is the
probability that she actually has breast cancer?
</pre></div>
</div>
<div class="section" id="parsing-the-problem">
<h2>Parsing the problem</h2>
<p>The first, and maybe most confusing, part of answering the above question is
parsing the provided information.  First, what is being asked? I would reword
the last sentence(s) and say:</p>
<div class="highlight-python"><div class="highlight"><pre>What is the probability that a woman (age 40) has breast
cancer given that she had a postive mammogram?
</pre></div>
</div>
<p>Notice that I&#8217;m not adding any new information, just restating what is given
above.  Let&#8217;s start by connecting the given information to mathematical
notation.  First, let&#8217;s define the two items (variables) that we are
interested in:</p>
<ul class="simple">
<li><span class="math">\(C\)</span> &#8211; cancer: This variable represents the presence or absence of
cancer and can be equal to <em>yes</em>: <span class="math">\(C=\textrm{yes}\)</span>, or <em>no</em>:
<span class="math">\(C=\textrm{no}\)</span></li>
<li><span class="math">\(M\)</span> &#8211; mammogram: This variable represents the outcome of the mammogram
and be <em>positive</em>: <span class="math">\(M=\textrm{pos}\)</span>, or <em>negative</em>:
<span class="math">\(M=\textrm{neg}\)</span></li>
</ul>
<p>So, in mathematical notation, the problem is asking for us to calculate the
following <em>conditional probability</em>:</p>
<div class="math">
\[P(C=\textrm{yes} \vert M=\textrm{pos}) = \, ?\]</div>
<p>In English, this is the probability that <em>cancer is yes</em> given that a
<em>mammogram is pos (positive)</em>. Notice the phrase <strong>given that</strong>, this is a key
indicator that we are considering a conditional probability.</p>
</div>
<div class="section" id="givens-in-the-problem-statement">
<h2>Givens in the problem statement</h2>
<ul class="simple">
<li>Prior probability of cancer</li>
</ul>
<p>There is a lot of information in the problem statement, let&#8217;s properly assign
probabilities to their given values.  First, we have the statement:</p>
<div class="highlight-python"><div class="highlight"><pre>1% of women at age forty who participate in routine
screening have breast cancer.
</pre></div>
</div>
<p>Mathematically, this is giving us the value for the <strong>prior probability</strong> that
a woman (age 40) has breast cancer:</p>
<div class="math">
\[P(C=\textrm{yes}) = 0.01\]</div>
<p>Also note that the probability of no breast cancer in the same group of women
must be 99% because the sum of probabilities for all outcomes must be one:</p>
<div class="math">
\[\begin{split}\begin{array}{ll}
P(C=\textrm{no}) &amp; = &amp; 1 - P(C=\textrm{yes}) \\
                 &amp; = &amp; 0.99
\end{array}\end{split}\]</div>
<p>This is our information about the probability of breast cancer (or no breast
cancer) <em>before the mammogram</em>.</p>
<ul class="simple">
<li>Effectiveness of tests</li>
</ul>
<p>Our next information gives probabilities relevant to the accuracy of the
mammograms.  First, we have:</p>
<div class="highlight-python"><div class="highlight"><pre>80% of women with breast cancer will get positive
mammographies.
</pre></div>
</div>
<p>Mathematically, this turns into:</p>
<div class="math">
\[P(M=\textrm{pos} \vert C=\textrm{yes}) = 0.80\]</div>
<p>Again, in simple English, this is the probability that a <em>mammogram is pos</em>
given that <em>cancer is yes</em>&#8211; you should agree that this is the same as the
statement above.  We also get another probability for free:</p>
<div class="math">
\[P(M=\textrm{neg} \vert C=\textrm{yes}) = 0.20\]</div>
<p>This is because the probabilities of a mammogram being positive or negative
must sum to one, even with the conditioning on <span class="math">\(C=\textrm{yes}\)</span>:</p>
<div class="math">
\[P(M=\textrm{pos} \vert C=\textrm{yes}) + P(M=\textrm{neg} \vert C=\textrm{yes}) = 1\]</div>
<p>Finally (at least for the givens), we have the specificity of the test.  This
provides the probability of getting a positive mammogram even when there is
<em>no breast cancer</em>.  The relevant part of the problem is:</p>
<div class="highlight-python"><div class="highlight"><pre>9.6% of women without breast cancer will also get
positive mammographies.
</pre></div>
</div>
<p>Mathematically, this translates to the following probability:</p>
<div class="math">
\[P(M=\textrm{pos} \vert C=\textrm{no}) = 0.096\]</div>
<p>Again, in simple English, this is the probability that a <em>mammogram is pos
(positive)</em> given that <em>cancer is no</em>.</p>
</div>
<div class="section" id="joint-probabilities">
<h2>Joint probabilities</h2>
<p>Before moving onto the final calculation, it is worth putting together the
joint probabilities for all possible outcomes.  We can do this using the
following relationships:</p>
<div class="math">
\[P(C=c, M=m) =  P(M=m \vert C=c) P(C=c)\]</div>
<p>where I use <span class="math">\(c\)</span> and <span class="math">\(m\)</span> to represent any valid values for the
presence of cancer and the mammogram result.  This allows us to substitute the
desired values for <span class="math">\(c\)</span> and <span class="math">\(m\)</span> and use the above equation over and
over again. For example, let&#8217;s start with <span class="math">\(c=\textrm{yes}\)</span> and
<span class="math">\(m=\textrm{pos}\)</span>:</p>
<div class="math">
\[\begin{split}\begin{array}{ll}
P(C=\textrm{yes}, M=\textrm{pos}) &amp; = &amp; P(M=\textrm{pos} \vert C=\textrm{yes}) P(C=\textrm{yes}) \\
                                  &amp; = &amp; 0.80 \times 0.01 \\
                                  &amp; = &amp; 0.008
\end{array}\end{split}\]</div>
<p>This says the probability that <em>cancer is yes</em> <strong>and</strong> a <em>mammogram is pos</em> is
only 0.8% &#8211; I&#8217;m sure that will surprise many people.  Why is it so small?
Well, this is driven by the fact that only 1% of women at this age have breast
cancer at all&#8211; see the 0.01 in the calculation.  Only 80% of those women get a
positive mammogram, resulting in the very low 0.8%.</p>
<p><strong>Wait a second, isn&#8217;t that the answer we want???</strong> Actually, no.  We want to
know the probability <em>cancer is yes</em> <strong>given that</strong> a <em>mammagram is pos</em>, not
the probability <em>cancer is yes</em> <strong>and</strong> a <em>mammogram is pos</em>.  That is, we want
a probability conditioned on the fact that we know for certain that we have a
positive mammogram. We&#8217;ll get to the answer in a bit.</p>
<p>Let&#8217;s try another joint probability:</p>
<div class="math">
\[\begin{split}\begin{array}{ll}
P(C=\textrm{no}, M=\textrm{pos})  &amp; = &amp; P(M=\textrm{pos} \vert C=\textrm{no}) P(C=\textrm{no}) \\
                                  &amp; = &amp; 0.096 \times 0.99 \\
                                  &amp; = &amp; 0.09504
\end{array}\end{split}\]</div>
<p>This says the probability that <em>cancer is no</em> <strong>and</strong> a <em>mammogram is pos</em> is 9.5%,
fairly high.  Again, this is driven by the fact that most women at this age do
not have breast cancer&#8211; the 0.99 in the calculation&#8211; and the probability of
false positives is fairly high at 9.6%.</p>
<p>Let&#8217;s calculate the probability of the other two joint outcomes:</p>
<div class="math">
\[\begin{split}\begin{array}{ll}
P(C=\textrm{no}, M=\textrm{neg})  &amp; = &amp; P(M=\textrm{neg} \vert C=\textrm{no}) P(C=\textrm{no}) \\
                                  &amp; = &amp; 0.904 \times 0.99 \\
                                  &amp; = &amp; 0.89496
\end{array}\end{split}\]</div>
<p>and</p>
<div class="math">
\[\begin{split}\begin{array}{ll}
P(C=\textrm{yes}, M=\textrm{neg}) &amp; = &amp; P(M=\textrm{neg} \vert C=\textrm{yes}) P(C=\textrm{yes}) \\
                                  &amp; = &amp; 0.20 \times 0.01 \\
                                  &amp; = &amp; 0.002
\end{array}\end{split}\]</div>
<p>From the above, we can see that it is most common to have no cancer and a
negative mammogram, at 89.5%.</p>
</div>
<div class="section" id="joint-probability-table">
<h2>Joint probability table</h2>
<p>Let&#8217;s put together a joint probability table to see everything at
once:</p>
<div class="math">
\[\begin{split}\newcommand\T{\Rule{0pt}{1em}{.3em}}
\begin{array}{c|c|c|c}
                 \T &amp; C=\textrm{yes}    &amp; C=\textrm{no}       &amp;     \\ \hline
  M=\textrm{pos} \T &amp; \color{blue}{0.008} &amp; \color{blue}{0.09504} &amp; 0.10304 \\
  M=\textrm{neg} \T &amp; \color{blue}{0.002} &amp; \color{blue}{0.89496} &amp; 0.89696 \\ \hline
                 \T &amp; 0.01              &amp; 0.99                &amp; 1
\end{array}\end{split}\]</div>
<p>The central part of the table (blue values) provides the joint
probabilities calculated above. Notice that the sum of these values is equal to
one because they cover all possible combinations of <span class="math">\(C\)</span> and <span class="math">\(M\)</span>.
The bottom row provides the sum of probabilities in the column&#8211; these sums are
also known as marginal probabilities. For example, we have</p>
<div class="math">
\[\begin{split}\begin{array}{ll}
P(C=\textrm{yes}) &amp; = &amp; P(M=\textrm{neg}, C=\textrm{yes})  \\
                  &amp; + &amp; P(M=\textrm{pos}, C=\textrm{yes}) \\
                  &amp; = &amp; 0.008 + 0.0002 \\
                  &amp; = &amp; 0.01
\end{array}\end{split}\]</div>
<p>This result just reconstructs a probability that we already knew and were
given in the problem statement.</p>
<p>Also note that the last column provides the sum of the probabilities in each
row. Here, we can find something new:</p>
<div class="math">
\[\begin{split}\begin{array}{ll}
P(M=\textrm{pos}) &amp; = &amp; P(M=\textrm{pos}, C=\textrm{yes})  \\
                  &amp; + &amp; P(M=\textrm{pos}, C=\textrm{no}) \\
                  &amp; = &amp; 0.008 + 0.09504  \\
                  &amp; = &amp; 0.10304
\end{array}\end{split}\]</div>
<p>This says <span class="math">\(P(M=\textrm{pos})\)</span> is 10.3% and gives the probability of a
positive mammogram in all testing, including women that both have, and do not
have, breast cancer.</p>
</div>
<div class="section" id="prior-to-posterior">
<h2>Prior to posterior</h2>
<p>Finally, let&#8217;s calculate the posterior to get the desired quantity.  Again, the
idea is that we are updating the prior to the posterior:</p>
<ul class="simple">
<li><strong>prior</strong>: <span class="math">\(P(C=\textrm{yes}) = 0.01\)</span> &#8211; information before mammogram</li>
</ul>
<p>to</p>
<ul class="simple">
<li><strong>posterior</strong>: <span class="math">\(P(C=\textrm{yes} \vert M=\textrm{pos})\)</span> &#8211; information
after the mammogram (conditioned on a positive result)</li>
</ul>
<p>We&#8217;ve already calculated every relevant probability, so let&#8217;s construct Bayes&#8217;
rule for this problem.  We can relate the joint, conditional and marginal
probabilities of interest in two ways (both correct):</p>
<div class="math">
\[P(C=\textrm{yes}, M=\textrm{pos}) = P(M=\textrm{pos} \vert C=\textrm{yes})
P(C=\textrm{yes})\]</div>
<p><em>and</em></p>
<div class="math">
\[P(C=\textrm{yes}, M=\textrm{pos}) = P(C=\textrm{yes} \vert M=\textrm{pos})
P(M=\textrm{pos})\]</div>
<p>Note that <span class="math">\(P(C=\textrm{yes}, M=\textrm{pos})\)</span> is on the left side of both
equations. So, we can set the right side of each equation equal and re-arrange
to get:</p>
<div class="math">
\[P(C=\textrm{yes} \vert M=\textrm{pos}) =
\frac{P(M=\textrm{pos} \vert C=\textrm{yes})P(C=\textrm{yes})}{P(M=\textrm{pos})}\]</div>
<p>Notice that the left side of the equation has the (unknown) quantity that we
want and the right side of the equation has only known quantities that we were
given or calculated above.  So, we can find our answer:</p>
<div class="math">
\[P(C=\textrm{yes} \vert M=\textrm{pos}) =
\frac{0.8 \times 0.01}{0.01034} = 0.077\]</div>
<p>So, the probability of breast cancer given a positive mammogram is just 7.7%.
Most people are shocked at how low this value is.  However, remember that
before the mammogram the probability of cancer was just 1%.  The positive test
increased the probability of cancer by a factor of roughly <em>eight times</em>:
<span class="math">\(0.01 \rightarrow 0.077\)</span>.</p>
<ul class="simple">
<li><strong>Why isn&#8217;t it 100%, or at least really high probability?</strong></li>
</ul>
<p>Well, the mammogram is not perfect (no medical test is)&#8211; it will be negative
20% of the time when a woman <em>does have</em> breast cancer and it will also be
positive 9.6% of the time when the woman <em>does not have</em> breast cancer. Another
factor is that only 1% of women in this age group actually have breast cancer
at all.  These factor combine to result in a fairly low value of 7.7%.</p>
<p>Many people find it helpful to think of this problem using 1,000 imaginary
women and think in terms of number of people instead of probabilities.  We can
do that by multiplying all of the probabilities in our joint probability table
by 1000 to get the number of women in each status:</p>
<div class="math">
\[\begin{split}\newcommand\T{\Rule{0pt}{1em}{.3em}}
\begin{array}{c|c|c|c}
                 \T &amp; C=\textrm{yes}  &amp; C=\textrm{no}     &amp;     \\ \hline
  M=\textrm{pos} \T &amp; \color{blue}{8} &amp; \color{blue}{95}  &amp; 103 \\
  M=\textrm{neg} \T &amp; \color{blue}{2} &amp; \color{blue}{895} &amp; 897 \\ \hline
                 \T &amp; 10              &amp; 990               &amp; 1,000
\end{array}\end{split}\]</div>
<p>Looking at this table, the problem should be very apparent: of 103 positive
mammograms, only 8 really have breast cancer.  The other 95 women have <em>false
positives</em>.  Also, 2 women with breast cancer get negative mammograms.  As a
result, a positive mammogram increases the probability of cancer, from 1% to
7.7%, but does not make it certain.</p>
</div>
<div class="section" id="bayes-theorem">
<h2>Bayes&#8217; theorem</h2>
<p>While digging into the details of the above calculations it would be easy to
loose site of where Bayes&#8217; theorem appeared and what it looks like.  A more
typical presentation would look something like:</p>
<div class="math">
\[\color{blue}{P(C=c \vert M=m)} = \frac{P(M=m \vert C=c) \color{red}{P(C=c)}
}{
P(M=m)}\]</div>
<p>In the above we colored the <strong>posterior blue</strong> and the <strong>prior red</strong>.  As
always, we think of updating a prior to a posterior given some
information or data. Another form of Bayes&#8217; theorem that is often used, if
the term in the denominator is expanded, is:</p>
<div class="math">
\[P(C=c \vert M=m) = \frac{P(M=m \vert C=c)P(C=c)
}{
\sum_{\hat{c}=\textrm{yes},\textrm{no}} P(M=m \vert C=\hat{c})P(C=\hat{c})
}\]</div>
<p>where we use the relation between joint and marginal probabilities (see my post
on <a class="reference internal" href="../../08/26/joint_conditional_and_marginal_probabilities.html#joint-conditional-and-marginal-probabilities"><em>Joint, conditional and marginal probabilities</em></a> if this doesn&#8217;t make
sense to you):</p>
<div class="math">
\[\begin{split}\begin{array}{ll}
P(M=m) &amp; = &amp; \sum_{\hat{c}=\textrm{yes},\textrm{no}} P(M=m \vert C=\hat{c})P(C=\hat{c}) \\
       &amp; = &amp; P(M=m \vert C=\textrm{yes})P(C=\textrm{yes}) \\
       &amp; + &amp; P(M=m \vert C=\textrm{no})P(C=\textrm{no})
\end{array}\end{split}\]</div>
<p>Let&#8217;s apply this last form of Bayes&#8217; theorem to do the calculation (again) for
<span class="math">\(c=\textrm{yes}\)</span> and <span class="math">\(m=\textrm{pos}\)</span>:</p>
<div class="math">
\[\begin{split}\begin{array}{ll}
P(C=\textrm{yes} \vert M=\textrm{pos}) &amp; = &amp; \frac{
P(M=\textrm{pos} \vert C=\textrm{yes})P(C=\textrm{yes})
}{
\sum_{\hat{c}=\textrm{yes},\textrm{no}} P(M=\textrm{pos} \vert C=\hat{c})P(C=\hat{c})
} \\
&amp; = &amp; \frac{ 0.80 \times 0.01}{0.80 \times 0.01 + 0.096 \times 0.99} \\
&amp; = &amp; 0.077
\end{array}\end{split}\]</div>
<p>The same answer, whew! Seriously, make sure that all of the substitutions make
sense and that you can relate this calculation back to the more incremental
calculation done above.</p>
</div>
<div class="section" id="summing-up">
<h2>Summing up</h2>
<p>So, that&#8217;s it, a first example of a Bayesian calculation done a couple of ways.
I hope the level of detail will encourage you replicate the calculations and
understand how all of the probabilities are related.  As always leave
comments, questions, and corrections below.</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Strelioff</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/joint_probability.html">joint probability</a>, <a href="../../../tags/conditional_probability.html">conditional probability</a>, <a href="../../../tags/marginal_probability.html">marginal probability</a>, <a href="../../../tags/bayesian.html">Bayesian</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../16/python_3_4_on_ubuntu_14_04_using_virtual_environments.html">Python 3.4 on Ubuntu 14.04 using virtual environments</a></li>
            <li class="right"><a href="../04/virtualenv_and_virtualenvwrapper_on_ubuntu_14_04.html">virtualenv and virtualenvwrapper on Ubuntu 14.04</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "chrissandbox";    var disqus_identifier = "2014/09/11/medical_tests_a_first_example_of_bayesian_calculations";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
  <h1>Pages</h1>
  <ul>
  <li>
      <a href="../../../index.html">Home</a>
    </li>
  </ul>
</div>
</section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2015/05/27/revisiting_the_medical_tests_example_with_python_and_lea.html">Revisiting the medical tests example with Python and Lea</a>
        </li><li>
            <a href="../../../2015/05/04/probabilistic_programming_with_python_and_lea.html">Probabilistic programming with Python and Lea</a>
        </li><li>
            <a href="../../../2015/04/30/joins_and_some_views_in_mysql.html">JOINs, and some VIEWs, in MySQL</a>
        </li><li>
            <a href="../../../2015/04/22/employees_database_for_mysql_setup_and_simple_queries.html">Employees database for MySQL, setup and simple queries</a>
        </li><li>
            <a href="../../../2015/04/21/installing_mysql_on_ubuntu_14_04.html">Installing MySQL on Ubuntu 14.04</a>
        </li><li>
            <a href="../../../2015/04/03/getting_started_with_responsive_websites_and_javascript.html">Getting started with responsive websites and JavaScript</a>
        </li><li>
            <a href="../../../2015/03/03/installing_pysoundfile_on_ubuntu_14_04.html">Installing PySoundFile on Ubuntu 14.04</a>
        </li><li>
            <a href="../../../2015/02/17/install_qgis_on_ubuntu_14_04.html">Install QGIS on Ubuntu 14.04</a>
        </li><li>
            <a href="../../../2015/02/17/using_python_to_query_data_from_socrata.html">Using Python to query data from Socrata</a>
        </li><li>
            <a href="../../../2015/01/12/installing_node_js_and_npm_on_ubuntu_14_04.html">Installing Node.js and npm on Ubuntu 14.04</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/api.html">api</a> (1), <a href="../../../tags/audio.html">audio</a> (1), <a href="../../../tags/audio_features.html">audio features</a> (1), <a href="../../../tags/bayesian.html">Bayesian</a> (7), <a href="../../../tags/beta.html">Beta</a> (1), <a href="../../../tags/blog_setup.html">blog setup</a> (1), <a href="../../../tags/bootstrap.html">bootstrap</a> (1), <a href="../../../tags/bottleneck.html">bottleneck</a> (1), <a href="../../../tags/c.html">c++</a> (1), <a href="../../../tags/caret.html">caret</a> (1), <a href="../../../tags/cmpy.html">cmpy</a> (1), <a href="../../../tags/conditional_probability.html">conditional probability</a> (6), <a href="../../../tags/coursera.html">coursera</a> (1), <a href="../../../tags/coursera_intro_to_data_science.html">coursera intro to data science</a> (3), <a href="../../../tags/css.html">css</a> (1), <a href="../../../tags/cython.html">cython</a> (1), <a href="../../../tags/d3.html">d3</a> (1), <a href="../../../tags/dsp.html">dsp</a> (1), <a href="../../../tags/e1071.html">e1071</a> (1), <a href="../../../tags/essentia.html">essentia</a> (1), <a href="../../../tags/garmin.html">garmin</a> (1), <a href="../../../tags/ggplot2.html">ggplot2</a> (1), <a href="../../../tags/gis.html">gis</a> (1), <a href="../../../tags/git.html">git</a> (1), <a href="../../../tags/gnuplot.html">gnuplot</a> (1), <a href="../../../tags/graphs.html">graphs</a> (1), <a href="../../../tags/html5.html">html5</a> (1), <a href="../../../tags/igraph.html">igraph</a> (1), <a href="../../../tags/ipython.html">ipython</a> (1), <a href="../../../tags/javascript.html">javascript</a> (2), <a href="../../../tags/joint_probability.html">joint probability</a> (6), <a href="../../../tags/json.html">json</a> (1), <a href="../../../tags/latex.html">LaTeX</a> (1), <a href="../../../tags/lda.html">LDA</a> (1), <a href="../../../tags/lea.html">Lea</a> (2), <a href="../../../tags/machine_learning.html">machine learning</a> (1), <a href="../../../tags/marginal_probability.html">marginal probability</a> (6), <a href="../../../tags/matplotlib.html">matplotlib</a> (1), <a href="../../../tags/mir.html">mir</a> (1), <a href="../../../tags/music.html">music</a> (1), <a href="../../../tags/my_python_setup.html">my python setup</a> (5), <a href="../../../tags/my_ubuntu_setup.html">my ubuntu setup</a> (10), <a href="../../../tags/mysql.html">mysql</a> (3), <a href="../../../tags/networks.html">networks</a> (1), <a href="../../../tags/networkx.html">networkx</a> (1), <a href="../../../tags/nodejs.html">nodejs</a> (1), <a href="../../../tags/npm.html">npm</a> (1), <a href="../../../tags/numexpr.html">numexpr</a> (1), <a href="../../../tags/numpy.html">numpy</a> (1), <a href="../../../tags/octave.html">octave</a> (1), <a href="../../../tags/open_oakland.html">Open Oakland</a> (2), <a href="../../../tags/openpyxl.html">openpyxl</a> (1), <a href="../../../tags/pandas.html">pandas</a> (1), <a href="../../../tags/patsy.html">patsy</a> (1), <a href="../../../tags/pip.html">pip</a> (1), <a href="../../../tags/pweave.html">pweave</a> (1), <a href="../../../tags/pygraphviz.html">pygraphviz</a> (1), <a href="../../../tags/pymc.html">pymc</a> (1), <a href="../../../tags/pysoundfile.html">PySoundFile</a> (1), <a href="../../../tags/python.html">python</a> (10), <a href="../../../tags/python.html">Python</a> (1), <a href="../../../tags/python_2_7.html">python 2.7</a> (5), <a href="../../../tags/python_3_4.html">python 3.4</a> (1), <a href="../../../tags/pyyaml.html">pyyaml</a> (1), <a href="../../../tags/qgis.html">qgis</a> (1), <a href="../../../tags/r.html">R</a> (1), <a href="../../../tags/randomforest.html">randomForest</a> (1), <a href="../../../tags/restview.html">restview</a> (1), <a href="../../../tags/resume.html">resume</a> (1), <a href="../../../tags/rpart.html">rpart</a> (1), <a href="../../../tags/running.html">running</a> (1), <a href="../../../tags/scikit_learn.html">scikit-learn</a> (1), <a href="../../../tags/scipy.html">scipy</a> (1), <a href="../../../tags/screen.html">screen</a> (1), <a href="../../../tags/server_setup.html">server setup</a> (1), <a href="../../../tags/social_networks.html">social networks</a> (1), <a href="../../../tags/socrata.html">Socrata</a> (1), <a href="../../../tags/sound.html">sound</a> (1), <a href="../../../tags/sphinx.html">sphinx</a> (1), <a href="../../../tags/sql.html">sql</a> (4), <a href="../../../tags/sqlite3.html">sqlite3</a> (1), <a href="../../../tags/ssh.html">ssh</a> (1), <a href="../../../tags/ssh_keys.html">ssh keys</a> (1), <a href="../../../tags/statsmodels.html">statsmodels</a> (1), <a href="../../../tags/sympy.html">sympy</a> (1), <a href="../../../tags/tableau.html">tableau</a> (1), <a href="../../../tags/tinkerer.html">tinkerer</a> (1), <a href="../../../tags/topic_models.html">topic models</a> (1), <a href="../../../tags/tree.html">tree</a> (1), <a href="../../../tags/ubuntu_14_04.html">ubuntu 14.04</a> (11), <a href="../../../tags/vim.html">vim</a> (1), <a href="../../../tags/virtualbox.html">virtualbox</a> (1), <a href="../../../tags/virtualenv.html">virtualenv</a> (3), <a href="../../../tags/virtualenvwrapper.html">virtualenvwrapper</a> (2), <a href="../../../tags/vps.html">VPS</a> (1), <a href="../../../tags/yaml.html">yaml</a> (1)</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014-2015 Christopher Strelioff. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>