<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Christopher Strelioff's blog">
        <meta name="viewport" content="width=device-width">
        <title>Getting started with responsive websites and JavaScript &mdash; chris&#39; sandbox</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/bootstrap.min.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/custom.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/jsdemo.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="../../../_static/jquery-1.12.0.min.js"></script>
        <script src="../../../_static/bootstrap-3.3.6.min.js"></script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Installing PySoundFile on Ubuntu 14.04" href="../../03/03/installing_pysoundfile_on_ubuntu_14_04.html" /><link rel="prev" title="Installing MySQL on Ubuntu 14.04" href="../21/installing_mysql_on_ubuntu_14_04.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/jsdemo.js"></script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script></head>
    <body role="document">

      <div class="container" id="container"><nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../../index.html" id="navbar-title">
              chris&#39; sandbox
            </a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../../../search.html">search</a><li>
              <li><a href="../../../archive.html">archive</a><li><li><a href="../../../rss.html" title="Subscribe via RSS">
            rss &nbsp;<span class="fa fa-lg fa-rss"></span></a></li></ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav><!-- no header --><div class="main-container" role="main"><div class="row"><div class="col-sm-8">
              <div class="timestamp postmeta">
            <strong>April 03, 2015</strong>
        </div>
    <div class="section" id="getting-started-with-responsive-websites-and-javascript">
<span id="responsive-website"></span><h1>Getting started with responsive websites and JavaScript</h1>
<p>In this post I&#8217;m going to describe two basic web pages I&#8217;ve been working on:</p>
<ul class="simple">
<li>a basic responsive page, and</li>
<li>a responsive page that uses JavaScript to detect the current size of the
screen.</li>
</ul>
<p>My goal here is to use <em>basic</em> HTML, CSS and JavaScript &#8211; no js libraries &#8211; to
help myself learn JavaScript and responsive data visualization techniques.
That said, I&#8217;m not an expert, and the examples should be considered with that
in mind.  Please comment at the end of the post if you have better, or
different, ways of doing the same thing.</p>
<div id="more"> </div><div class="section" id="a-basic-responsive-page">
<h2>A basic responsive page</h2>
<p>First, credit where credit is due: this page draws directly from the example
website developed in Clarissa Peterson&#8217;s book <a class="reference external" href="http://shop.oreilly.com/product/0636920029199.do">Learning Responsive Web Design</a>.
I found this book to very helpful in getting started. So, what does the
resulting responsive page look like? You can see it in action here:
<a class="reference external" href="http://bl.ocks.org/cstrelioff/raw/a4ed0e527cc7610342ce/">basic responsive page</a> and all of the code is available in this <em>gist</em>:
<a class="reference external" href="https://gist.github.com/cstrelioff/a4ed0e527cc7610342ce">gist for basic responsive page</a>.  Try <em>resizing your screen</em> to see how the
page adapts to large vs small screens.  In particular, for</p>
<ul class="simple">
<li><strong>large screens</strong> the <em>aside</em> element should float to the right of the
<em>article</em> element, whereas for</li>
<li><strong>small screens</strong> the <em>aside</em> element should be below the <em>article</em> element
and occupy the full width of the screen.</li>
</ul>
<p>How does this work?  If you look at <a class="reference external" href="https://gist.github.com/cstrelioff/a4ed0e527cc7610342ce#file-index-html">index.html for the basic responsive page</a>,
the code is really pretty simple. All of the magic happens in a few places:</p>
<ul class="simple">
<li><strong>viewport:</strong> the meta tag, in the <span class="code docutils literal"><span class="pre">index.html</span></span> header section, sets
the viewport using sensible values for the width and initial scale.</li>
<li><strong>media queries:</strong>  the media query (see lines 58-72), found at the bottom of
<a class="reference external" href="https://gist.github.com/cstrelioff/a4ed0e527cc7610342ce#file-main-css">main.css for the basic responsive page</a>, changes the article, aside and
footer properties for larger screens&#8211; changing widths, making the aside float
right, etc. The default properties (for small screens) are set at the top of
the css file and are <em>overridden</em> when the width of the screen is greater than
the specified 38em.  You can play with this value to change the <em>breakpoint</em>,
the width at which different large-screen style takes effect.  Of course, more
than one media query is allowed, so the control of layout for different screen
sizes can be controlled with great specificity.  We&#8217;ll stick with one media
query in this case, keeping things simple.</li>
</ul>
<p>The only other parts to mention, briefly,  are the <a class="reference external" href="https://gist.github.com/cstrelioff/a4ed0e527cc7610342ce#file-reset-css">reset.css</a> by Eric Meyer &#8211;
see <a class="reference external" href="http://meyerweb.com/eric/tools/css/reset/">Eric Meyer&#8217;s reset.css</a> for more information.  Basically, this css file
zeroes-out style settings that are later set in the <span class="code docutils literal"><span class="pre">main.css</span></span> file.
Finally, there is the <span class="code docutils literal"><span class="pre">fullpage</span></span> div, which sets a maximum width and auto
margins. These settings keep the page from getting too wide and centers the
content on large screens, like a big monitor.</p>
<p>So, that&#8217;s it for the basic responsive page.  Do you have another way to do
things like this?  Please comment below and provide links!</p>
</div>
<div class="section" id="using-javascript-to-find-screen-and-element-dimensions">
<h2>Using JavaScript to find screen and element dimensions</h2>
<p>Next, we add a little JavaScript to figure out how large the screen and various
HTML elements are as the screen is resized.  A live version of the page is
here: <a class="reference external" href="http://bl.ocks.org/cstrelioff/raw/15cd767896b0eed7735a/">responsive page with js</a>&#8211; again, <em>try resizing the page</em> to see how
the dimensions of the elements adjust.  All of the code is available in this
<a class="reference external" href="https://gist.github.com/cstrelioff/15cd767896b0eed7735a/">gist for responsive page with js</a>.</p>
<p>So, how does this example work?  As you might expect, much of this example is
exactly same as the basic responsive page discussed above.  A JavaScript file,
<a class="reference external" href="https://gist.github.com/cstrelioff/15cd767896b0eed7735a#file-main-js">main.js for responsive page with js</a>, is added with all of the code and is
linked in the <a class="reference external" href="https://gist.github.com/cstrelioff/15cd767896b0eed7735a#file-index-html">index.html for responsive page with js</a> on line 59.  In
addition, a few <span class="code docutils literal"><span class="pre">div</span></span> elements have been added to the <span class="code docutils literal"><span class="pre">index.html</span></span>
as place-holders for writing the dimensions of the various HTML elements.  For
example, see <span class="code docutils literal"><span class="pre">&lt;div</span> <span class="pre">id=&quot;article_info&quot;&gt;&lt;/div&gt;</span></span> (index.html, line 30) and
<span class="code docutils literal"><span class="pre">&lt;div</span> <span class="pre">id=&quot;footer_info&quot;&gt;&lt;/div&gt;</span></span> (index.html, line 44).</p>
<p>Next onto the JavaScript file <span class="code docutils literal"><span class="pre">main.js</span></span>.  There are two functions that do
all of the work:</p>
<ul class="simple">
<li><span class="code docutils literal"><span class="pre">write_dimensions()</span></span> (line 9) &#8211; this function takes the name of the
HTML element, which is assigned to <span class="code docutils literal"><span class="pre">div_id</span></span> in the function, and the
name of the <span class="code docutils literal"><span class="pre">div</span></span> where the output is going to be written, which is
assigned to <span class="code docutils literal"><span class="pre">output_id</span></span>.</li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">write_dimensions</span><span class="p">(</span><span class="nx">div_id</span><span class="p">,</span> <span class="nx">output_id</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">div</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">div_id</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">div_info</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">output_id</span><span class="p">);</span>

    <span class="kd">var</span> <span class="nx">w</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="nx">div</span><span class="p">.</span><span class="nx">getBoundingClientRect</span><span class="p">().</span><span class="nx">width</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span><span class="o">/</span><span class="mi">100</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">h</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="nx">div</span><span class="p">.</span><span class="nx">getBoundingClientRect</span><span class="p">().</span><span class="nx">height</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span><span class="o">/</span><span class="mi">100</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">w</span> <span class="o">&gt;</span> <span class="mi">400</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">div_info</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">&quot;&lt;p&gt;&quot;</span> <span class="o">+</span> <span class="nx">div_id</span> <span class="o">+</span> <span class="s2">&quot;-- &quot;</span> <span class="o">+</span> <span class="s2">&quot; width: &quot;</span> <span class="o">+</span> <span class="nx">w</span> <span class="o">+</span>
                             <span class="s2">&quot; height: &quot;</span> <span class="o">+</span> <span class="nx">h</span> <span class="o">+</span> <span class="s2">&quot;&lt;/p&gt;&quot;</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">div_info</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">&quot;&lt;p&gt;&quot;</span> <span class="o">+</span> <span class="nx">div_id</span> <span class="o">+</span> <span class="s2">&quot;--&lt;br&gt;&quot;</span> <span class="o">+</span> <span class="s2">&quot; width: &quot;</span> <span class="o">+</span> <span class="nx">w</span> <span class="o">+</span>
                             <span class="s2">&quot;&lt;br&gt;height: &quot;</span> <span class="o">+</span> <span class="nx">h</span> <span class="o">+</span> <span class="s2">&quot;&lt;/p&gt;&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The first two lines of the function get the HTML elements, and the <span class="code docutils literal"><span class="pre">w</span></span>
and <span class="code docutils literal"><span class="pre">h</span></span> variables are assigned the width and height, respectively.  The
key expressions here are <span class="code docutils literal"><span class="pre">div.getBoundingClientRect().width</span></span> and
<span class="code docutils literal"><span class="pre">div.getBoundingClientRect().height</span></span>, the rest is just rounding to two
decimal places. Finally, if the width is greater than 400px the <span class="code docutils literal"><span class="pre">div_info</span></span>
is assigned output on <em>one line</em>. However, if the width is less than or equal
to 400px the output is split onto multiple lines &#8211; see the <span class="code docutils literal"><span class="pre">&lt;br&gt;</span></span>&#8216;s.
This function handles the writing of the dimensions for all elements except the
window.</p>
<ul class="simple">
<li><span class="code docutils literal"><span class="pre">write_window_dimensions()</span></span> (line 26) &#8211; this function handles the
dimensions for the complete window.  The command for getting the window&#8217;s
dimensions is slightly different from the generic HTML elements, so I have
this separate function. The code for the function is:</li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">write_window_dimensions</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">header_info</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;window_info&quot;</span><span class="p">);</span>

    <span class="kd">var</span> <span class="nx">width</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerWidth</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">height</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">width</span> <span class="o">&gt;</span> <span class="mi">445</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">header_info</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">&quot;&lt;p&gt;window-- width: &quot;</span> <span class="o">+</span> <span class="nx">width</span> <span class="o">+</span>
                                <span class="s2">&quot; height: &quot;</span> <span class="o">+</span> <span class="nx">height</span> <span class="o">+</span> <span class="s2">&quot;&lt;/p&gt;&quot;</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">header_info</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">&quot;&lt;p&gt;window--&lt;br&gt;width: &quot;</span> <span class="o">+</span> <span class="nx">width</span> <span class="o">+</span>
                                <span class="s2">&quot;&lt;br&gt;height: &quot;</span> <span class="o">+</span> <span class="nx">height</span> <span class="o">+</span> <span class="s2">&quot;&lt;/p&gt;&quot;</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Comparing the above with the previous function&#8211; it should be easy to identify
the different method for getting height and width.  I don&#8217;t bother passing the
HTML element and div id&#8217;s here because they are known and only take on one value
that is hard-coded into the function.</p>
<p>With these two function defined, we can call them repeatedly.  First, we call
the function using the <span class="code docutils literal"><span class="pre">window.onload</span></span> (top of <span class="code docutils literal"><span class="pre">main.js</span></span>) to get
the information when the page is first loaded.  Next, we define a
<span class="code docutils literal"><span class="pre">window.EventListener()</span></span> that calls all of the functions whenever the
window is resized. This enables the information about the dimensions to be
updated as the window is resized.</p>
<p>So, that&#8217;s it for this post.  In the future I&#8217;ll be using the code to work on
responsive data visualization, which can respond to different screen sizes in
useful ways.  As always, comments are appreciated.</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Strelioff</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/javascript.html">javascript</a>, <a href="../../../tags/html5.html">html5</a>, <a href="../../../tags/css.html">css</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "chrissandbox";    var disqus_identifier = "2015/04/03/getting_started_with_responsive_websites_and_javascript";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div> <!-- document div --><div class="col-sm-3 col-sm-offset-1 blog-sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul class="list-unstyled"><li class="recent-post">
            <a href="../../../2016/02/18/installing_mongodb_community_edition_on_ubuntu_14_04.html">Installing MongoDB Community Edition on Ubuntu 14.04</a>
        </li><li class="recent-post">
            <a href="../../12/08/arduino_on_ubuntu_14_04_without_the_arduino_ide.html">Arduino on Ubuntu 14.04 without the Arduino IDE</a>
        </li><li class="recent-post">
            <a href="../../08/20/installing_fiona_on_ubuntu_14_04.html">Installing Fiona on Ubuntu 14.04</a>
        </li><li class="recent-post">
            <a href="../../06/25/decision_trees_in_python_again_cross_validation.html">Decision trees in python again, cross-validation</a>
        </li><li class="recent-post">
            <a href="../../06/16/pysoundfile_and_python_3_4_on_ubuntu_14_04.html">PySoundFile and Python 3.4 on Ubuntu 14.04</a>
        </li><li class="recent-post">
            <a href="../../06/08/decision_trees_in_python_with_scikit_learn_and_pandas.html">Decision trees in python with scikit-learn and pandas</a>
        </li><li class="recent-post">
            <a href="../../05/27/revisiting_the_medical_tests_example_with_python_and_lea.html">Revisiting the medical tests example with Python and Lea</a>
        </li><li class="recent-post">
            <a href="../../05/04/probabilistic_programming_with_python_and_lea.html">Probabilistic programming with Python and Lea</a>
        </li><li class="recent-post">
            <a href="../30/joins_and_some_views_in_mysql.html">JOINs, and some VIEWs, in MySQL</a>
        </li><li class="recent-post">
            <a href="../22/employees_database_for_mysql_setup_and_simple_queries.html">Employees database for MySQL, setup and simple queries</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/api.html">
      api [1]
    </a>&nbsp;<a href="../../../tags/arduino.html">
      arduino [1]
    </a>&nbsp;<a href="../../../tags/audio.html">
      audio [2]
    </a>&nbsp;<a href="../../../tags/audio_features.html">
      audio features [1]
    </a>&nbsp;<a href="../../../tags/bayesian.html">
      Bayesian [7]
    </a>&nbsp;<a href="../../../tags/beta.html">
      Beta [1]
    </a>&nbsp;<a href="../../../tags/blog_setup.html">
      blog setup [1]
    </a>&nbsp;<a href="../../../tags/bootstrap.html">
      bootstrap [1]
    </a>&nbsp;<a href="../../../tags/bottleneck.html">
      bottleneck [1]
    </a>&nbsp;<a href="../../../tags/c.html">
      c++ [1]
    </a>&nbsp;<a href="../../../tags/caret.html">
      caret [1]
    </a>&nbsp;<a href="../../../tags/cmpy.html">
      cmpy [1]
    </a>&nbsp;<a href="../../../tags/conditional_probability.html">
      conditional probability [6]
    </a>&nbsp;<a href="../../../tags/coursera.html">
      coursera [1]
    </a>&nbsp;<a href="../../../tags/coursera_intro_to_data_science.html">
      coursera intro to data science [3]
    </a>&nbsp;<a href="../../../tags/css.html">
      css [1]
    </a>&nbsp;<a href="../../../tags/cython.html">
      cython [1]
    </a>&nbsp;<a href="../../../tags/d3.html">
      d3 [1]
    </a>&nbsp;<a href="../../../tags/decision_trees.html">
      decision trees [2]
    </a>&nbsp;<a href="../../../tags/diy.html">
      diy [1]
    </a>&nbsp;<a href="../../../tags/dsp.html">
      dsp [1]
    </a>&nbsp;<a href="../../../tags/e1071.html">
      e1071 [1]
    </a>&nbsp;<a href="../../../tags/essentia.html">
      essentia [1]
    </a>&nbsp;<a href="../../../tags/garmin.html">
      garmin [1]
    </a>&nbsp;<a href="../../../tags/geojson.html">
      geojson [1]
    </a>&nbsp;<a href="../../../tags/ggplot2.html">
      ggplot2 [1]
    </a>&nbsp;<a href="../../../tags/gis.html">
      gis [2]
    </a>&nbsp;<a href="../../../tags/git.html">
      git [1]
    </a>&nbsp;<a href="../../../tags/gnuplot.html">
      gnuplot [1]
    </a>&nbsp;<a href="../../../tags/graphs.html">
      graphs [1]
    </a>&nbsp;<a href="../../../tags/html5.html">
      html5 [1]
    </a>&nbsp;<a href="../../../tags/igraph.html">
      igraph [1]
    </a>&nbsp;<a href="../../../tags/ipython.html">
      ipython [1]
    </a>&nbsp;<a href="../../../tags/javascript.html">
      javascript [2]
    </a>&nbsp;<a href="../../../tags/joint_probability.html">
      joint probability [6]
    </a>&nbsp;<a href="../../../tags/json.html">
      json [1]
    </a>&nbsp;<a href="../../../tags/latex.html">
      LaTeX [1]
    </a>&nbsp;<a href="../../../tags/lda.html">
      LDA [1]
    </a>&nbsp;<a href="../../../tags/lea.html">
      Lea [2]
    </a>&nbsp;<a href="../../../tags/machine_learning.html">
      machine learning [3]
    </a>&nbsp;<a href="../../../tags/marginal_probability.html">
      marginal probability [6]
    </a>&nbsp;<a href="../../../tags/matplotlib.html">
      matplotlib [1]
    </a>&nbsp;<a href="../../../tags/mir.html">
      mir [1]
    </a>&nbsp;<a href="../../../tags/mongodb.html">
      MongoDB [1]
    </a>&nbsp;<a href="../../../tags/music.html">
      music [2]
    </a>&nbsp;<a href="../../../tags/my_python_setup.html">
      my python setup [5]
    </a>&nbsp;<a href="../../../tags/my_ubuntu_setup.html">
      my ubuntu setup [10]
    </a>&nbsp;<a href="../../../tags/mysql.html">
      mysql [3]
    </a>&nbsp;<a href="../../../tags/networks.html">
      networks [1]
    </a>&nbsp;<a href="../../../tags/networkx.html">
      networkx [1]
    </a>&nbsp;<a href="../../../tags/nodejs.html">
      nodejs [1]
    </a>&nbsp;<a href="../../../tags/npm.html">
      npm [1]
    </a>&nbsp;<a href="../../../tags/numexpr.html">
      numexpr [1]
    </a>&nbsp;<a href="../../../tags/numpy.html">
      numpy [1]
    </a>&nbsp;<a href="../../../tags/octave.html">
      octave [1]
    </a>&nbsp;<a href="../../../tags/open_oakland.html">
      Open Oakland [2]
    </a>&nbsp;<a href="../../../tags/openpyxl.html">
      openpyxl [1]
    </a>&nbsp;<a href="../../../tags/pandas.html">
      pandas [3]
    </a>&nbsp;<a href="../../../tags/patsy.html">
      patsy [1]
    </a>&nbsp;<a href="../../../tags/pip.html">
      pip [1]
    </a>&nbsp;<a href="../../../tags/pweave.html">
      pweave [1]
    </a>&nbsp;<a href="../../../tags/pygraphviz.html">
      pygraphviz [1]
    </a>&nbsp;<a href="../../../tags/pymc.html">
      pymc [1]
    </a>&nbsp;<a href="../../../tags/pysoundfile.html">
      PySoundFile [2]
    </a>&nbsp;<a href="../../../tags/python.html">
      python [14]
    </a>&nbsp;<a href="../../../tags/python.html">
      Python [1]
    </a>&nbsp;<a href="../../../tags/python_2_7.html">
      python 2.7 [5]
    </a>&nbsp;<a href="../../../tags/python_3_4.html">
      python 3.4 [2]
    </a>&nbsp;<a href="../../../tags/pyyaml.html">
      pyyaml [1]
    </a>&nbsp;<a href="../../../tags/qgis.html">
      qgis [1]
    </a>&nbsp;<a href="../../../tags/r.html">
      R [1]
    </a>&nbsp;<a href="../../../tags/randomforest.html">
      randomForest [1]
    </a>&nbsp;<a href="../../../tags/restview.html">
      restview [1]
    </a>&nbsp;<a href="../../../tags/resume.html">
      resume [1]
    </a>&nbsp;<a href="../../../tags/rpart.html">
      rpart [1]
    </a>&nbsp;<a href="../../../tags/running.html">
      running [1]
    </a>&nbsp;<a href="../../../tags/scikit_learn.html">
      scikit-learn [3]
    </a>&nbsp;<a href="../../../tags/scipy.html">
      scipy [1]
    </a>&nbsp;<a href="../../../tags/screen.html">
      screen [1]
    </a>&nbsp;<a href="../../../tags/server_setup.html">
      server setup [1]
    </a>&nbsp;<a href="../../../tags/shapefile.html">
      shapefile [1]
    </a>&nbsp;<a href="../../../tags/social_networks.html">
      social networks [1]
    </a>&nbsp;<a href="../../../tags/socrata.html">
      Socrata [1]
    </a>&nbsp;<a href="../../../tags/sound.html">
      sound [2]
    </a>&nbsp;<a href="../../../tags/sphinx.html">
      sphinx [1]
    </a>&nbsp;<a href="../../../tags/sql.html">
      sql [4]
    </a>&nbsp;<a href="../../../tags/sqlite3.html">
      sqlite3 [1]
    </a>&nbsp;<a href="../../../tags/ssh.html">
      ssh [1]
    </a>&nbsp;<a href="../../../tags/ssh_keys.html">
      ssh keys [1]
    </a>&nbsp;<a href="../../../tags/statsmodels.html">
      statsmodels [1]
    </a>&nbsp;<a href="../../../tags/supervised_learning.html">
      supervised learning [2]
    </a>&nbsp;<a href="../../../tags/sympy.html">
      sympy [1]
    </a>&nbsp;<a href="../../../tags/tableau.html">
      tableau [1]
    </a>&nbsp;<a href="../../../tags/tinkerer.html">
      tinkerer [1]
    </a>&nbsp;<a href="../../../tags/topic_models.html">
      topic models [1]
    </a>&nbsp;<a href="../../../tags/tree.html">
      tree [1]
    </a>&nbsp;<a href="../../../tags/ubuntu_14_04.html">
      ubuntu 14.04 [13]
    </a>&nbsp;<a href="../../../tags/ubuntu_14_04.html">
      Ubuntu 14.04 [1]
    </a>&nbsp;<a href="../../../tags/vim.html">
      vim [1]
    </a>&nbsp;<a href="../../../tags/virtualbox.html">
      virtualbox [1]
    </a>&nbsp;<a href="../../../tags/virtualenv.html">
      virtualenv [3]
    </a>&nbsp;<a href="../../../tags/virtualenvwrapper.html">
      virtualenvwrapper [2]
    </a>&nbsp;<a href="../../../tags/vps.html">
      VPS [1]
    </a>&nbsp;<a href="../../../tags/yaml.html">
      yaml [1]
    </a></div></section></div> <!-- sidebar div --></div> <!-- row --></div> <!-- #main-container -->

      </div> <!--! end of #container -->

        <footer class="container-fluid text-center">&copy; Copyright 2014 -- 2016 Christopher Strelioff. <br />
            Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and 
            <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></body>
</html>