<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Christopher Strelioff's blog">
        <meta name="viewport" content="width=device-width">
        <title>Garmin forerunner and Ubuntu 14.04 &mdash; chris&#39; sandbox</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Install R on Ubuntu 14.04" href="../15/install_r_on_ubuntu_14_04.html" /><link rel="prev" title="Joint, conditional and marginal probabilities" href="../26/joint_conditional_and_marginal_probabilities.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
    <hgroup>
      <h1><a href="../../../index.html">chris&#39; sandbox</a></h1><h2>python, R, ubuntu, bayesian methods, machine learning and more...</h2></hgroup>
  </header>
<div class="main-container" role="main"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>August 16, 2014</span>
        </div>
    <div class="section" id="garmin-forerunner-and-ubuntu-14-04">
<h1>Garmin forerunner and Ubuntu 14.04</h1>
<p>This post is about getting running data off of a Garmin Forerunner 305 and
uploaded to the Garmin Connect website.  This post follows my previous post on
the <a class="reference external" href="http://livesoncoffee.wordpress.com/2013/10/21/garmin-forerunner-and-ubuntu-12-04-updated/">Garmin forerunner and Ubuntu 12.04</a>. Basically I will repeat these
previous instructions, making sure that everything can still be done
on Ubuntu 14.04&#8211; the good news is that everything works on 14.04, so read on
if you are interested.</p>
<div id="more"> </div><ul class="simple">
<li>First, we install some dependencies:</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install garmin-forerunner-tools libxml2-utils
</pre></div>
</div>
<ul class="simple">
<li>Second, we grab code from a git repository (do this in a directory where you
want the code to reside&#8211; I&#8217;ll do this in <span class="docutils literal"><span class="pre">~/gitlocal/</span></span>):</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> ~/gitlocal/
<span class="nv">$ </span>git clone git@github.com:cstrelioff/garmin-dev.git
</pre></div>
</div>
<ul class="simple">
<li>Finally we are ready to get data.  I will give one approach &#8211; start by
making a directory where the data will be saved. For example,</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>mkdir ~/GarminData
<span class="nv">$ </span><span class="nb">cd</span> ~/GarminData
</pre></div>
</div>
<p>Next, we connect the watch to the computer using the usb cable and obtain the
data from the watch:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>garmin-save-runs
</pre></div>
</div>
<p>If there is data on the watch, this command should produce <span class="docutils literal"><span class="pre">*.gmn</span></span> files that
use the directory structure: <span class="docutils literal"><span class="pre">Year/Month/*.gmn</span></span>.</p>
<p>Finally, the <span class="docutils literal"><span class="pre">*.gmn</span></span> files need to be converted to <span class="docutils literal"><span class="pre">*.tcx</span></span> for upload to
Garmin Connect. It is probably good to choose a consistent place to do this.
For example, create a directory called <span class="docutils literal"><span class="pre">tcxfiles</span></span>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>mkdir ~/GarminData/tcxfiles
<span class="nv">$ </span><span class="nb">cd</span> ~/GarminData/tcxfiles/
</pre></div>
</div>
<p>A command to do the conversions has to provide full paths for <span class="docutils literal"><span class="pre">gmn2tcx</span></span> and
the input <span class="docutils literal"><span class="pre">*.gmn</span></span> file. So, try something like this if you&#8217;ve used the
directory structure discussed above:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>~/gitlocal/garmin-dev/gmn2tcx ~/GarminData/DataFromWatch/Year/Month/file.gmn &gt; run-name.tcx
</pre></div>
</div>
<p>Be sure to change <span class="docutils literal"><span class="pre">~/GarminData/DataFromWatch/Year/Month/file.gmn</span></span> to
something that makes sense.  If all went well, the file <span class="docutils literal"><span class="pre">run-name.tcx</span></span> (change
this filename to something sensible as well) will be in your local directory
and ready to upload. Of course, in the short run you&#8217;ll want to write a script
to automate this process and avoid the typing.</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Strelioff</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/garmin.html">garmin</a>, <a href="../../../tags/running.html">running</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../26/joint_conditional_and_marginal_probabilities.html">Joint, conditional and marginal probabilities</a></li>
            <li class="right"><a href="../15/install_r_on_ubuntu_14_04.html">Install R on Ubuntu 14.04</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "chrissandbox";    var disqus_identifier = "2014/08/16/garmin_forerunner_and_ubuntu_14_04";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget" id="searchbox" role="search">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
  <h1>Pages</h1>
  <ul>
  <li>
      <a href="../../../index.html">Home</a>
    </li>
  </ul>
</div>
</section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../09/04/virtualenv_and_virtualenvwrapper_on_ubuntu_14_04.html">virtualenv and virtualenvwrapper on Ubuntu 14.04</a>
        </li><li>
            <a href="../../09/02/installing_virtualbox_on_ubuntu_14_04.html">Installing virtualbox on Ubuntu 14.04</a>
        </li><li>
            <a href="../26/joint_conditional_and_marginal_probabilities.html">Joint, conditional and marginal probabilities</a>
        </li><li>
            <a href="#">Garmin forerunner and Ubuntu 14.04</a>
        </li><li>
            <a href="../15/install_r_on_ubuntu_14_04.html">Install R on Ubuntu 14.04</a>
        </li><li>
            <a href="../../07/29/install_igraph_for_python_on_ubuntu_14_04.html">Install igraph for Python on Ubuntu 14.04</a>
        </li><li>
            <a href="../../07/12/python_and_yaml_on_ubuntu_14_04.html">Python and YAML on Ubuntu 14.04</a>
        </li><li>
            <a href="../../07/10/install_sqlite3_on_ubuntu_14_04.html">Install sqlite3 on Ubuntu 14.04</a>
        </li><li>
            <a href="../../07/07/install_and_use_sphinx_bootstrap_theme_on_ubuntu_14_04.html">Install and use sphinx-bootstrap-theme on Ubuntu 14.04</a>
        </li><li>
            <a href="../../07/02/install_oauth2_python_package_on_ubuntu_14_04.html">Install oauth2 Python package on Ubuntu 14.04</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/bayesian.html">Bayesian</a> (1), <a href="../../../tags/blog_setup.html">blog setup</a> (1), <a href="../../../tags/bootstrap.html">bootstrap</a> (1), <a href="../../../tags/bottleneck.html">bottleneck</a> (1), <a href="../../../tags/caret.html">caret</a> (1), <a href="../../../tags/cmpy.html">cmpy</a> (1), <a href="../../../tags/conditional_probability.html">conditional probability</a> (1), <a href="../../../tags/coursera.html">coursera</a> (1), <a href="../../../tags/coursera_intro_to_data_science.html">coursera intro to data science</a> (3), <a href="../../../tags/cython.html">cython</a> (1), <a href="../../../tags/e1071.html">e1071</a> (1), <a href="../../../tags/garmin.html">garmin</a> (1), <a href="../../../tags/ggplot2.html">ggplot2</a> (1), <a href="../../../tags/git.html">git</a> (1), <a href="../../../tags/gnuplot.html">gnuplot</a> (1), <a href="../../../tags/graphs.html">graphs</a> (1), <a href="../../../tags/igraph.html">igraph</a> (1), <a href="../../../tags/ipython.html">ipython</a> (1), <a href="../../../tags/joint_probability.html">joint probability</a> (1), <a href="../../../tags/latex.html">LaTeX</a> (1), <a href="../../../tags/machine_learning.html">machine learning</a> (1), <a href="../../../tags/marginal_probability.html">marginal probability</a> (1), <a href="../../../tags/matplotlib.html">matplotlib</a> (1), <a href="../../../tags/my_python_setup.html">my python setup</a> (5), <a href="../../../tags/my_ubuntu_setup.html">my ubuntu setup</a> (10), <a href="../../../tags/networks.html">networks</a> (1), <a href="../../../tags/networkx.html">networkx</a> (1), <a href="../../../tags/numexpr.html">numexpr</a> (1), <a href="../../../tags/numpy.html">numpy</a> (1), <a href="../../../tags/octave.html">octave</a> (1), <a href="../../../tags/openpyxl.html">openpyxl</a> (1), <a href="../../../tags/pandas.html">pandas</a> (1), <a href="../../../tags/patsy.html">patsy</a> (1), <a href="../../../tags/pip.html">pip</a> (1), <a href="../../../tags/pweave.html">pweave</a> (1), <a href="../../../tags/pygraphviz.html">pygraphviz</a> (1), <a href="../../../tags/pymc.html">pymc</a> (1), <a href="../../../tags/python.html">python</a> (1), <a href="../../../tags/python_2_7.html">python 2.7</a> (5), <a href="../../../tags/pyyaml.html">pyyaml</a> (1), <a href="../../../tags/r.html">R</a> (1), <a href="../../../tags/randomforest.html">randomForest</a> (1), <a href="../../../tags/restview.html">restview</a> (1), <a href="../../../tags/resume.html">resume</a> (1), <a href="../../../tags/rpart.html">rpart</a> (1), <a href="../../../tags/running.html">running</a> (1), <a href="../../../tags/scikit_learn.html">scikit-learn</a> (1), <a href="../../../tags/scipy.html">scipy</a> (1), <a href="../../../tags/screen.html">screen</a> (1), <a href="../../../tags/server_setup.html">server setup</a> (1), <a href="../../../tags/social_networks.html">social networks</a> (1), <a href="../../../tags/sphinx.html">sphinx</a> (1), <a href="../../../tags/sql.html">sql</a> (1), <a href="../../../tags/sqlite3.html">sqlite3</a> (1), <a href="../../../tags/ssh.html">ssh</a> (1), <a href="../../../tags/ssh_keys.html">ssh keys</a> (1), <a href="../../../tags/statsmodels.html">statsmodels</a> (1), <a href="../../../tags/sympy.html">sympy</a> (1), <a href="../../../tags/tableau.html">tableau</a> (1), <a href="../../../tags/tinkerer.html">tinkerer</a> (1), <a href="../../../tags/tree.html">tree</a> (1), <a href="../../../tags/ubuntu_14_04.html">ubuntu 14.04</a> (7), <a href="../../../tags/vim.html">vim</a> (1), <a href="../../../tags/virtualbox.html">virtualbox</a> (1), <a href="../../../tags/virtualenv.html">virtualenv</a> (2), <a href="../../../tags/virtualenvwrapper.html">virtualenvwrapper</a> (1), <a href="../../../tags/vps.html">VPS</a> (1), <a href="../../../tags/yaml.html">yaml</a> (1)</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014 Christopher Strelioff. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>