<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Christopher Strelioff's blog">
        <meta name="viewport" content="width=device-width">
        <title>JOINs, and some VIEWs, in MySQL &mdash; chris&#39; sandbox</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/jsdemo.css" type="text/css" /><link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Employees database for MySQL, setup and simple queries" href="../22/employees_database_for_mysql_setup_and_simple_queries.html" /><link rel="prev" title="Probabilistic programming with Python and Lea" href="../../05/04/probabilistic_programming_with_python_and_lea.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/jsdemo.js"></script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script><script type="text/javascript" src="../../../_static/d3.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
    <hgroup>
      <h1><a href="../../../index.html">chris&#39; sandbox</a></h1><h2>python, R, ubuntu, bayesian methods, machine learning and more...</h2></hgroup>
  </header>
<div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>April 30, 2015</span>
        </div>
    <div class="section" id="joins-and-some-views-in-mysql">
<h1>JOINs, and some VIEWs, in MySQL</h1>
<p>This is the third in a series of posts on MySQL, starting with
<a class="reference internal" href="../21/installing_mysql_on_ubuntu_14_04.html#mysql-setup-on-ubuntu-14-04"><em>Installing MySQL on Ubuntu 14.04</em></a> and <a class="reference internal" href="../22/employees_database_for_mysql_setup_and_simple_queries.html#mysql-employees-database-setup"><em>Employees database for MySQL, setup and simple queries</em></a>.
The second post also covered simple queries using SELECT, LIMIT, ORDER BY, etc.
If you are starting out, you should start with these posts.  In this post I will
go over multi-table queries, using JOINs (with some help from VIEWs).  As you
might expect, I&#8217;ll use the <a class="reference external" href="http://dev.mysql.com/doc/employee/en/index.html">employees sample database</a>, setup in the previous
post. If that sounds like fun, or at least useful, follow along.</p>
<div id="more"> </div><p>Let&#8217;s get started... first I use our <strong>user account</strong> to logon:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>mysql -u username -p
</pre></div>
</div>
<p>then, I switch to the <strong>employees database</strong> &#8211; if you don&#8217;t have these setup
look at my previous posts on these topics (links above):</p>
<div class="highlight-python"><div class="highlight"><pre>mysql&gt; USE employees;
</pre></div>
</div>
<p>Let&#8217;s take a look at the tables again to remember what&#8217;s in the database:</p>
<div class="highlight-python"><div class="highlight"><pre>mysql&gt; SHOW TABLES;
+---------------------+
| Tables_in_employees |
+---------------------+
| departments         |
| dept_emp            |
| dept_manager        |
| employees           |
| salaries            |
| titles              |
+---------------------+
6 rows in set (0.00 sec)
</pre></div>
</div>
<p>I&#8217;ll focus on employee salaries, so let&#8217;s look at these tables, as well as the
number of entries:</p>
<div class="highlight-python"><div class="highlight"><pre>mysql&gt; DESCRIBE employees;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| emp_no     | int(11)       | NO   | PRI | NULL    |       |
| birth_date | date          | NO   |     | NULL    |       |
| first_name | varchar(14)   | NO   |     | NULL    |       |
| last_name  | varchar(16)   | NO   |     | NULL    |       |
| gender     | enum(&#39;M&#39;,&#39;F&#39;) | NO   |     | NULL    |       |
| hire_date  | date          | NO   |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql&gt; SELECT COUNT(emp_no) AS NumEmployees FROM employees;
+--------------+
| NumEmployees |
+--------------+
|       300024 |
+--------------+
1 row in set (0.07 sec)

mysql&gt; DESCRIBE salaries;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| emp_no    | int(11) | NO   | PRI | NULL    |       |
| salary    | int(11) | NO   |     | NULL    |       |
| from_date | date    | NO   | PRI | NULL    |       |
| to_date   | date    | NO   |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql&gt; SELECT COUNT(emp_no) AS NumSalaries FROM salaries;
+-------------+
| NumSalaries |
+-------------+
|     2844047 |
+-------------+
1 row in set (0.66 sec)
</pre></div>
</div>
<p>Hmm, many more entries in the <strong>salaries</strong> table.  This table must include
a complete history with all salary levels. We can use the <span class="code docutils literal"><span class="pre">DISTINCT</span></span>
command to get a count of the number of unique employees in the <strong>salaries</strong>
table:</p>
<div class="highlight-python"><div class="highlight"><pre>mysql&gt; SELECT COUNT(DISTINCT emp_no) AS NumSalaries FROM salaries;
+-------------+
| NumSalaries |
+-------------+
|      300024 |
+-------------+
1 row in set (0.67 sec)
</pre></div>
</div>
<p>Good, that matches with the number of employees, as expected.  However, when I
do later queries I don&#8217;t want to deal with multiple salaries for each employee,
instead let&#8217;s use the maximum value available. To do this I will create a
<span class="code docutils literal"><span class="pre">VIEW</span></span> &#8211; a virtual table made from a query that we can use for later
queries.</p>
<div class="section" id="a-detour-on-views">
<h2>A detour on VIEWs</h2>
<p>A <span class="code docutils literal"><span class="pre">VIEW</span></span> can be created with a query as follows (I&#8217;ll post
just the code, without the mysql prompt, so that the statement can be copied
into a running MySQL session&#8211; use CNTRL-SHFT-V to paste to the terminal):</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">salaries_max</span> <span class="k">AS</span>
<span class="k">SELECT</span>
  <span class="n">emp_no</span><span class="p">,</span> <span class="k">MAX</span><span class="p">(</span><span class="n">salary</span><span class="p">)</span> <span class="k">AS</span> <span class="n">salary</span>
<span class="k">FROM</span>
  <span class="n">salaries</span>
<span class="k">GROUP</span> <span class="k">BY</span>
  <span class="n">emp_no</span><span class="p">;</span>
</pre></div>
</div>
<p>Now, if I look at the tables in the database I see the new <span class="code docutils literal"><span class="pre">VIEW</span></span>
<strong>salaries_max</strong> created above:</p>
<div class="highlight-python"><div class="highlight"><pre>mysql&gt; SHOW TABLES;
+---------------------+
| Tables_in_employees |
+---------------------+
| departments         |
| dept_emp            |
| dept_manager        |
| employees           |
| salaries            |
| salaries_max        |
| titles              |
+---------------------+
7 rows in set (0.00 sec)
</pre></div>
</div>
</div>
<div class="section" id="back-to-joins">
<h2>Back to JOINS</h2>
<p>Let&#8217;s try to get the names and genders of the top-10 paid employees. To do this
I need to pull from two tables.  This requires a <span class="code docutils literal"><span class="pre">JOIN</span></span>.  In this case,
the query is:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span>
  <span class="n">msa</span><span class="p">.</span><span class="n">salary</span><span class="p">,</span> <span class="n">em</span><span class="p">.</span><span class="n">emp_no</span><span class="p">,</span> <span class="n">em</span><span class="p">.</span><span class="n">first_name</span><span class="p">,</span>
  <span class="n">em</span><span class="p">.</span><span class="n">last_name</span><span class="p">,</span> <span class="n">em</span><span class="p">.</span><span class="n">gender</span>
<span class="k">FROM</span>
  <span class="n">salaries_max</span> <span class="k">AS</span> <span class="n">msa</span>
  <span class="k">JOIN</span>
  <span class="n">employees</span> <span class="k">AS</span> <span class="n">em</span>
<span class="k">ON</span>
  <span class="n">msa</span><span class="p">.</span><span class="n">emp_no</span> <span class="o">=</span> <span class="n">em</span><span class="p">.</span><span class="n">emp_no</span>
<span class="k">ORDER</span> <span class="k">BY</span>
  <span class="n">msa</span><span class="p">.</span><span class="n">salary</span> <span class="k">DESC</span>
<span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>
</pre></div>
</div>
<p>resulting in:</p>
<div class="highlight-python"><div class="highlight"><pre>+--------+--------+------------+-----------+--------+
| salary | emp_no | first_name | last_name | gender |
+--------+--------+------------+-----------+--------+
| 158220 |  43624 | Tokuyasu   | Pesch     | M      |
| 156286 | 254466 | Honesty    | Mukaidono | M      |
| 155709 |  47978 | Xiahua     | Whitcomb  | M      |
| 155513 | 253939 | Sanjai     | Luders    | M      |
| 155377 | 109334 | Tsutomu    | Alameldin | M      |
| 154459 |  80823 | Willard    | Baca      | M      |
| 154376 | 493158 | Lidong     | Meriste   | M      |
| 153715 | 205000 | Charmane   | Griswold  | M      |
| 152710 | 266526 | Weijing    | Chenoweth | F      |
| 152687 | 237542 | Weicheng   | Hatcliff  | F      |
+--------+--------+------------+-----------+--------+
10 rows in set (0.92 sec)
</pre></div>
</div>
<p>Let&#8217;s point out the essential features of this query:</p>
<ul class="simple">
<li>In the <span class="code docutils literal"><span class="pre">SELECT</span></span> portion of the query I must specify the source tables,
here I use <strong>msa</strong> and <strong>em</strong>&#8211; these are aliases defined later in the query.</li>
<li>The <span class="code docutils literal"><span class="pre">FROM</span></span> portion of the query uses <span class="code docutils literal"><span class="pre">AS</span></span>  to alias (give short
names) to the source tables and specify the <span class="code docutils literal"><span class="pre">JOIN</span></span> &#8211; in this case I
use an <span class="code docutils literal"><span class="pre">INNER</span> <span class="pre">JOIN</span></span>. I&#8217;ll go over the different type below.</li>
<li>The <span class="code docutils literal"><span class="pre">ON</span></span> statement specifies the field used to <span class="code docutils literal"><span class="pre">JOIN</span></span> the tables.
In this case I use the unique employee number <strong>emp_no</strong>.</li>
<li>The <span class="code docutils literal"><span class="pre">ORDER</span> <span class="pre">BY</span></span> and <span class="code docutils literal"><span class="pre">LIMIT</span></span> serve the same purpose as we&#8217;ve seen
with single-table queries in previous posts&#8211; to sort and limit the number of
records returned.</li>
</ul>
<p>So, that&#8217;s the basics of a <span class="code docutils literal"><span class="pre">JOIN</span></span>. <strong>Note:</strong> If I <em>had not</em> constructed
our new <span class="code docutils literal"><span class="pre">VIEW</span></span>, I would get the following (notice that I use the
<strong>salaries</strong> table instead of <strong>salaries_max</strong> view):</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span>
  <span class="n">sa</span><span class="p">.</span><span class="n">salary</span><span class="p">,</span> <span class="n">em</span><span class="p">.</span><span class="n">emp_no</span><span class="p">,</span> <span class="n">em</span><span class="p">.</span><span class="n">first_name</span><span class="p">,</span>
  <span class="n">em</span><span class="p">.</span><span class="n">last_name</span><span class="p">,</span> <span class="n">em</span><span class="p">.</span><span class="n">gender</span>
<span class="k">FROM</span>
  <span class="n">salaries</span> <span class="k">AS</span> <span class="n">sa</span>
  <span class="k">JOIN</span>
  <span class="n">employees</span> <span class="k">AS</span> <span class="n">em</span>
<span class="k">ON</span>
  <span class="n">sa</span><span class="p">.</span><span class="n">emp_no</span> <span class="o">=</span> <span class="n">em</span><span class="p">.</span><span class="n">emp_no</span>
<span class="k">ORDER</span> <span class="k">BY</span>
  <span class="n">sa</span><span class="p">.</span><span class="n">salary</span> <span class="k">DESC</span>
<span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>
</pre></div>
</div>
<p>resulting in:</p>
<div class="highlight-python"><div class="highlight"><pre>+--------+--------+------------+-----------+--------+
| salary | emp_no | first_name | last_name | gender |
+--------+--------+------------+-----------+--------+
| 158220 |  43624 | Tokuyasu   | Pesch     | M      |
| 157821 |  43624 | Tokuyasu   | Pesch     | M      |
| 156286 | 254466 | Honesty    | Mukaidono | M      |
| 155709 |  47978 | Xiahua     | Whitcomb  | M      |
| 155513 | 253939 | Sanjai     | Luders    | M      |
| 155377 | 109334 | Tsutomu    | Alameldin | M      |
| 155190 | 109334 | Tsutomu    | Alameldin | M      |
| 154888 | 109334 | Tsutomu    | Alameldin | M      |
| 154885 | 109334 | Tsutomu    | Alameldin | M      |
| 154459 |  80823 | Willard    | Baca      | M      |
+--------+--------+------------+-----------+--------+
10 rows in set (2.05 sec)
</pre></div>
</div>
<p>which <em>has the undesirable multiple entries</em> for some employees.</p>
</div>
<div class="section" id="joins-inner-left-and-right">
<h2>JOINs: INNER, LEFT and RIGHT</h2>
<p>Now that we have some sense of the spirit of the <span class="code docutils literal"><span class="pre">JOIN</span></span> from the above
example let&#8217;s consider the types of JOINs available in MySQL.  A useful set of
reference pages are available at w3schools: <a class="reference external" href="http://www.w3schools.com/sql/sql_join.asp">SQL JOIN</a>, <a class="reference external" href="http://www.w3schools.com/sql/sql_join_left.asp">SQL LEFT JOIN</a> and
<a class="reference external" href="http://www.w3schools.com/sql/sql_join_right.asp">SQL RIGHT JOIN</a>&#8211; take a look at those for more examples. Also, as I
mentioned in previous posts, I found the new book <a class="reference external" href="https://learnable.com/books/jump-start-mysql">Jump Start MySQL</a> very clear
and helpful.</p>
<p>First I will create two <span class="code docutils literal"><span class="pre">VIEW</span></span>s, based on the employees database, that are small
and will help show the difference between the types of <span class="code docutils literal"><span class="pre">JOIN</span></span>s:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">small_salaries</span> <span class="k">AS</span>
<span class="k">SELECT</span>
  <span class="o">*</span>
<span class="k">FROM</span>
  <span class="n">salaries_max</span>
<span class="k">WHERE</span>
  <span class="n">emp_no</span> <span class="k">IN</span> <span class="p">(</span><span class="mi">254466</span><span class="p">,</span> <span class="mi">47978</span><span class="p">,</span> <span class="mi">253939</span><span class="p">);</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">small_employees</span> <span class="k">AS</span>
<span class="k">SELECT</span>
  <span class="n">emp_no</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">gender</span>
<span class="k">FROM</span>
  <span class="n">employees</span>
<span class="k">WHERE</span>
  <span class="n">emp_no</span> <span class="k">IN</span> <span class="p">(</span><span class="mi">254466</span><span class="p">,</span> <span class="mi">47978</span><span class="p">,</span> <span class="mi">237542</span><span class="p">);</span>
</pre></div>
</div>
<p>After creating these <span class="code docutils literal"><span class="pre">VIEW</span></span>s we can see what&#8217;s in them with a simple
<span class="code docutils literal"><span class="pre">SELECT</span></span></p>
<div class="highlight-python"><div class="highlight"><pre>mysql&gt; SELECT * FROM small_salaries;
+--------+--------+
| emp_no | salary |
+--------+--------+
|  47978 | 155709 |
| 253939 | 155513 |
| 254466 | 156286 |
+--------+--------+
3 rows in set (0.86 sec)

mysql&gt; SELECT * FROM small_employees;
+--------+------------+--------+
| emp_no | first_name | gender |
+--------+------------+--------+
|  47978 | Xiahua     | M      |
| 237542 | Weicheng   | F      |
| 254466 | Honesty    | M      |
+--------+------------+--------+
3 rows in set (0.00 sec)
</pre></div>
</div>
<p>The import difference between these <span class="code docutils literal"><span class="pre">VIEW</span></span>s is that <strong>small_employees</strong>
does not have <strong>emp_no</strong> 253939 and <strong>small_salaries</strong> does not have <strong>emp_no</strong>
237542.  This difference is by design and will allow us to see the result of
different types of <span class="code docutils literal"><span class="pre">JOIN</span></span>s.</p>
<p>To help in <em>visually</em> understanding the <span class="code docutils literal"><span class="pre">JOIN</span></span>s I will use Venn diagrams
that show the <strong>emp_no</strong>&#8216;s in the two <span class="code docutils literal"><span class="pre">VIEW</span></span>s:</p>
<a class="reference internal image-reference" href="../../../_images/venn.svg"><div align="left" class="align-left"><img alt="Venn diagram for two VIEWs" src="../../../_images/venn.svg" width="500px" /></div>
</a>
<p>From this figure we can see that <strong>emp_no</strong>&#8216;s 254466, 47978 and 253939 are all
in <strong>small_salaries</strong>&#8211; this is indicated by the fact that all these numbers
are inside the blue circle (right). Similarly, we can see that <strong>emp_no</strong>&#8216;s
254466, 47978 and 237542 are in <strong>small_employees</strong>&#8211; indicated by the fact
that these number are inside the green circle (left).  Because <strong>emp_no</strong>&#8216;s
254466 and 47978 <em>are inside both circles</em>, we know that these numbers appear
in both <span class="code docutils literal"><span class="pre">VIEW</span></span>s. However, 237542 and 253939 appear in only one
<span class="code docutils literal"><span class="pre">VIEW</span></span> and this is visually reflected by the fact that the numbers appear
in only one of the circles, green <em>or</em> blue, not both. In the examples below,
I&#8217;ll highlight regions of the Venn diagram to indicate the <strong>emp_no</strong>&#8216;s
returned by each of the <span class="code docutils literal"><span class="pre">JOIN</span></span> types.</p>
<p><strong>JOIN or INNER JOIN</strong></p>
<p>The <span class="code docutils literal"><span class="pre">JOIN</span></span> is an <span class="code docutils literal"><span class="pre">INNER</span> <span class="pre">JOIN</span></span> and returns rows that are in both
<span class="code docutils literal"><span class="pre">TABLE</span></span>s or <span class="code docutils literal"><span class="pre">VIEW</span></span>s. So, using this command:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span>
  <span class="n">sem</span><span class="p">.</span><span class="o">*</span><span class="p">,</span> <span class="n">ssa</span><span class="p">.</span><span class="o">*</span>
<span class="k">FROM</span>
  <span class="n">small_employees</span> <span class="k">AS</span> <span class="n">sem</span>
<span class="k">JOIN</span>
  <span class="n">small_salaries</span> <span class="k">AS</span> <span class="n">ssa</span>
<span class="k">ON</span>
  <span class="n">sem</span><span class="p">.</span><span class="n">emp_no</span> <span class="o">=</span> <span class="n">ssa</span><span class="p">.</span><span class="n">emp_no</span><span class="p">;</span>
</pre></div>
</div>
<p>or, this one:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span>
  <span class="n">sem</span><span class="p">.</span><span class="o">*</span><span class="p">,</span> <span class="n">ssa</span><span class="p">.</span><span class="o">*</span>
<span class="k">FROM</span>
  <span class="n">small_employees</span> <span class="k">AS</span> <span class="n">sem</span>
<span class="k">INNER</span> <span class="k">JOIN</span>
  <span class="n">small_salaries</span> <span class="k">AS</span> <span class="n">ssa</span>
<span class="k">ON</span>
  <span class="n">sem</span><span class="p">.</span><span class="n">emp_no</span> <span class="o">=</span> <span class="n">ssa</span><span class="p">.</span><span class="n">emp_no</span><span class="p">;</span>
</pre></div>
</div>
<p>will produce:</p>
<div class="highlight-python"><div class="highlight"><pre>+--------+------------+--------+--------+--------+
| emp_no | first_name | gender | emp_no | salary |
+--------+------------+--------+--------+--------+
|  47978 | Xiahua     | M      |  47978 | 155709 |
| 254466 | Honesty    | M      | 254466 | 156286 |
+--------+------------+--------+--------+--------+
2 rows in set (1.04 sec)
</pre></div>
</div>
<p>In this example, only 47978 and 254466
are in both <span class="code docutils literal"><span class="pre">VIEW</span></span>s so we get these rows.  Notice that the first three
columns are information from <strong>small_employees</strong> and the last two columns are
from <strong>small_salaries</strong>&#8211; this ordering comes from the use of
<span class="code docutils literal"><span class="pre">SELECT</span> <span class="pre">sem.*,</span> <span class="pre">ssa.*</span></span> in both queries.  I note this here because this
ordering is important for understanding the other <span class="code docutils literal"><span class="pre">JOIN</span></span>s.</p>
<p>Finally, we visualize the <span class="code docutils literal"><span class="pre">INNER</span> <span class="pre">JOIN</span></span> using a Venn diagram, as introduced
above.  Here the overlap of the circles reflects the <span class="code docutils literal"><span class="pre">INNER</span> <span class="pre">JOIN</span></span> and
shows <strong>emp_no</strong>&#8216;s that are returned:</p>
<a class="reference internal image-reference" href="../../../_images/join.svg"><div align="left" class="align-left"><img alt="The (INNER) JOIN" src="../../../_images/join.svg" width="500px" /></div>
</a>
<p><strong>LEFT OUTER JOIN</strong></p>
<p>Next, we try the <span class="code docutils literal"><span class="pre">LEFT</span> <span class="pre">OUTER</span> <span class="pre">JOIN</span></span> (or <span class="code docutils literal"><span class="pre">LEFT</span> <span class="pre">JOIN</span></span>). Both:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span>
  <span class="n">sem</span><span class="p">.</span><span class="o">*</span><span class="p">,</span> <span class="n">ssa</span><span class="p">.</span><span class="o">*</span>
<span class="k">FROM</span>
  <span class="n">small_employees</span> <span class="k">AS</span> <span class="n">sem</span>
<span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span>
  <span class="n">small_salaries</span> <span class="k">AS</span> <span class="n">ssa</span>
<span class="k">ON</span>
  <span class="n">sem</span><span class="p">.</span><span class="n">emp_no</span> <span class="o">=</span> <span class="n">ssa</span><span class="p">.</span><span class="n">emp_no</span><span class="p">;</span>
</pre></div>
</div>
<p>and:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span>
  <span class="n">sem</span><span class="p">.</span><span class="o">*</span><span class="p">,</span> <span class="n">ssa</span><span class="p">.</span><span class="o">*</span>
<span class="k">FROM</span>
  <span class="n">small_employees</span> <span class="k">AS</span> <span class="n">sem</span>
<span class="k">LEFT</span> <span class="k">JOIN</span>
  <span class="n">small_salaries</span> <span class="k">AS</span> <span class="n">ssa</span>
<span class="k">ON</span>
  <span class="n">sem</span><span class="p">.</span><span class="n">emp_no</span> <span class="o">=</span> <span class="n">ssa</span><span class="p">.</span><span class="n">emp_no</span><span class="p">;</span>
</pre></div>
</div>
<p>produce:</p>
<div class="highlight-python"><div class="highlight"><pre>+--------+------------+--------+--------+--------+
| emp_no | first_name | gender | emp_no | salary |
+--------+------------+--------+--------+--------+
|  47978 | Xiahua     | M      |  47978 | 155709 |
| 237542 | Weicheng   | F      |   NULL |   NULL |
| 254466 | Honesty    | M      | 254466 | 156286 |
+--------+------------+--------+--------+--------+
3 rows in set (1.05 sec)
</pre></div>
</div>
<p>In the <span class="code docutils literal"><span class="pre">LEFT</span> <span class="pre">JOIN</span></span> all rows in the first&#8211; this makes it the left&#8211;
<span class="code docutils literal"><span class="pre">TABLE</span></span> or <span class="code docutils literal"><span class="pre">VIEW</span></span> are returned. In this example,
<strong>small_employees</strong> is the first (left) <span class="code docutils literal"><span class="pre">VIEW</span></span>, as defined in the
<span class="code docutils literal"><span class="pre">FROM</span></span> section of the query. So, all of its rows are returned. However,
the <strong>emp_no</strong> 237542 does not appear in the second (right) <span class="code docutils literal"><span class="pre">VIEW</span></span>
<strong>small_salaries</strong> so <span class="code docutils literal"><span class="pre">NULL</span></span>s appear in the second row.  The
<span class="code docutils literal"><span class="pre">NULL</span></span>s appear in the fourth and fifth columns, corresponding to the
<strong>small_salaries</strong> <span class="code docutils literal"><span class="pre">VIEW</span></span> &#8211; this is why the column ordering is important
to remember.</p>
<p>Using the Venn diagram, we can show the results of the <span class="code docutils literal"><span class="pre">LEFT</span> <span class="pre">JOIN</span></span> as:</p>
<a class="reference internal image-reference" href="../../../_images/left_join.svg"><div align="left" class="align-left"><img alt="The LEFT (OUTER) JOIN" src="../../../_images/left_join.svg" width="500px" /></div>
</a>
<p>where the highlighted <strong>emp_no</strong>&#8216;s are returned.</p>
<p><strong>RIGHT OUTER JOIN</strong></p>
<p>Finally, we try the <span class="code docutils literal"><span class="pre">RIGHT</span> <span class="pre">OUTER</span> <span class="pre">JOIN</span></span> (or <span class="code docutils literal"><span class="pre">RIGHT</span> <span class="pre">JOIN</span></span>). Again,
both:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span>
  <span class="n">sem</span><span class="p">.</span><span class="o">*</span><span class="p">,</span> <span class="n">ssa</span><span class="p">.</span><span class="o">*</span>
<span class="k">FROM</span>
  <span class="n">small_employees</span> <span class="k">AS</span> <span class="n">sem</span>
<span class="k">RIGHT</span> <span class="k">OUTER</span> <span class="k">JOIN</span>
  <span class="n">small_salaries</span> <span class="k">AS</span> <span class="n">ssa</span>
<span class="k">ON</span>
  <span class="n">sem</span><span class="p">.</span><span class="n">emp_no</span> <span class="o">=</span> <span class="n">ssa</span><span class="p">.</span><span class="n">emp_no</span><span class="p">;</span>
</pre></div>
</div>
<p>and:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span>
  <span class="n">sem</span><span class="p">.</span><span class="o">*</span><span class="p">,</span> <span class="n">ssa</span><span class="p">.</span><span class="o">*</span>
<span class="k">FROM</span>
  <span class="n">small_employees</span> <span class="k">AS</span> <span class="n">sem</span>
<span class="k">RIGHT</span> <span class="k">JOIN</span>
  <span class="n">small_salaries</span> <span class="k">AS</span> <span class="n">ssa</span>
<span class="k">ON</span>
  <span class="n">sem</span><span class="p">.</span><span class="n">emp_no</span> <span class="o">=</span> <span class="n">ssa</span><span class="p">.</span><span class="n">emp_no</span><span class="p">;</span>
</pre></div>
</div>
<p>produce:</p>
<div class="highlight-python"><div class="highlight"><pre>+--------+------------+--------+--------+--------+
| emp_no | first_name | gender | emp_no | salary |
+--------+------------+--------+--------+--------+
|  47978 | Xiahua     | M      |  47978 | 155709 |
|   NULL | NULL       | NULL   | 253939 | 155513 |
| 254466 | Honesty    | M      | 254466 | 156286 |
+--------+------------+--------+--------+--------+
3 rows in set (0.87 sec)
</pre></div>
</div>
<p>In this case the <span class="code docutils literal"><span class="pre">RIGHT</span> <span class="pre">JOIN</span></span> returns all rows in the right (second)
<span class="code docutils literal"><span class="pre">TABLE</span></span> or <span class="code docutils literal"><span class="pre">VIEW</span></span>.  For our example the second (right) <span class="code docutils literal"><span class="pre">VIEW</span></span>
is <strong>small_salaries</strong> so the <span class="code docutils literal"><span class="pre">NULL</span></span>s appear in the first three columns,
corresponding to the <strong>small_employees</strong> <span class="code docutils literal"><span class="pre">VIEW</span></span>.  The Venn diagram nicely
visualizes the <span class="code docutils literal"><span class="pre">RIGHT</span> <span class="pre">JOIN</span></span> as:</p>
<a class="reference internal image-reference" href="../../../_images/right_join.svg"><div align="left" class="align-left"><img alt="The RIGHT (OUTER) JOIN" src="../../../_images/right_join.svg" width="500px" /></div>
</a>
</div>
<div class="section" id="summing-up">
<h2>Summing Up</h2>
<p>So, that&#8217;s it. Hopefully <span class="code docutils literal"><span class="pre">JOIN</span></span>s of all types make more sense and you
found the Venn diagrams a useful tool for visualizing the results of the
different <span class="code docutils literal"><span class="pre">JOIN</span></span> types.  As always, corrections, comments and questions
are welcome below.</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Strelioff</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/mysql.html">mysql</a>, <a href="../../../tags/sql.html">sql</a>, <a href="../../../tags/ubuntu_14_04.html">ubuntu 14.04</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../05/04/probabilistic_programming_with_python_and_lea.html">Probabilistic programming with Python and Lea</a></li>
            <li class="right"><a href="../22/employees_database_for_mysql_setup_and_simple_queries.html">Employees database for MySQL, setup and simple queries</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "chrissandbox";    var disqus_identifier = "2015/04/30/joins_and_some_views_in_mysql";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
  <h1>Pages</h1>
  <ul>
  <li>
      <a href="../../../index.html">Home</a>
    </li>
  </ul>
</div>
</section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../06/16/pysoundfile_and_python_3_4_on_ubuntu_14_04.html">PySoundFile and Python 3.4 on Ubuntu 14.04</a>
        </li><li>
            <a href="../../06/08/decision_trees_in_python_with_scikit_learn_and_pandas.html">Decision trees in python with scikit-learn and pandas</a>
        </li><li>
            <a href="../../05/27/revisiting_the_medical_tests_example_with_python_and_lea.html">Revisiting the medical tests example with Python and Lea</a>
        </li><li>
            <a href="../../05/04/probabilistic_programming_with_python_and_lea.html">Probabilistic programming with Python and Lea</a>
        </li><li>
            <a href="#">JOINs, and some VIEWs, in MySQL</a>
        </li><li>
            <a href="../22/employees_database_for_mysql_setup_and_simple_queries.html">Employees database for MySQL, setup and simple queries</a>
        </li><li>
            <a href="../21/installing_mysql_on_ubuntu_14_04.html">Installing MySQL on Ubuntu 14.04</a>
        </li><li>
            <a href="../03/getting_started_with_responsive_websites_and_javascript.html">Getting started with responsive websites and JavaScript</a>
        </li><li>
            <a href="../../03/03/installing_pysoundfile_on_ubuntu_14_04.html">Installing PySoundFile on Ubuntu 14.04</a>
        </li><li>
            <a href="../../02/17/install_qgis_on_ubuntu_14_04.html">Install QGIS on Ubuntu 14.04</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/api.html">api</a> (1), <a href="../../../tags/audio.html">audio</a> (2), <a href="../../../tags/audio_features.html">audio features</a> (1), <a href="../../../tags/bayesian.html">Bayesian</a> (7), <a href="../../../tags/beta.html">Beta</a> (1), <a href="../../../tags/blog_setup.html">blog setup</a> (1), <a href="../../../tags/bootstrap.html">bootstrap</a> (1), <a href="../../../tags/bottleneck.html">bottleneck</a> (1), <a href="../../../tags/c.html">c++</a> (1), <a href="../../../tags/caret.html">caret</a> (1), <a href="../../../tags/cmpy.html">cmpy</a> (1), <a href="../../../tags/conditional_probability.html">conditional probability</a> (6), <a href="../../../tags/coursera.html">coursera</a> (1), <a href="../../../tags/coursera_intro_to_data_science.html">coursera intro to data science</a> (3), <a href="../../../tags/css.html">css</a> (1), <a href="../../../tags/cython.html">cython</a> (1), <a href="../../../tags/d3.html">d3</a> (1), <a href="../../../tags/decision_trees.html">decision trees</a> (1), <a href="../../../tags/dsp.html">dsp</a> (1), <a href="../../../tags/e1071.html">e1071</a> (1), <a href="../../../tags/essentia.html">essentia</a> (1), <a href="../../../tags/garmin.html">garmin</a> (1), <a href="../../../tags/ggplot2.html">ggplot2</a> (1), <a href="../../../tags/gis.html">gis</a> (1), <a href="../../../tags/git.html">git</a> (1), <a href="../../../tags/gnuplot.html">gnuplot</a> (1), <a href="../../../tags/graphs.html">graphs</a> (1), <a href="../../../tags/html5.html">html5</a> (1), <a href="../../../tags/igraph.html">igraph</a> (1), <a href="../../../tags/ipython.html">ipython</a> (1), <a href="../../../tags/javascript.html">javascript</a> (2), <a href="../../../tags/joint_probability.html">joint probability</a> (6), <a href="../../../tags/json.html">json</a> (1), <a href="../../../tags/latex.html">LaTeX</a> (1), <a href="../../../tags/lda.html">LDA</a> (1), <a href="../../../tags/lea.html">Lea</a> (2), <a href="../../../tags/machine_learning.html">machine learning</a> (2), <a href="../../../tags/marginal_probability.html">marginal probability</a> (6), <a href="../../../tags/matplotlib.html">matplotlib</a> (1), <a href="../../../tags/mir.html">mir</a> (1), <a href="../../../tags/music.html">music</a> (2), <a href="../../../tags/my_python_setup.html">my python setup</a> (5), <a href="../../../tags/my_ubuntu_setup.html">my ubuntu setup</a> (10), <a href="../../../tags/mysql.html">mysql</a> (3), <a href="../../../tags/networks.html">networks</a> (1), <a href="../../../tags/networkx.html">networkx</a> (1), <a href="../../../tags/nodejs.html">nodejs</a> (1), <a href="../../../tags/npm.html">npm</a> (1), <a href="../../../tags/numexpr.html">numexpr</a> (1), <a href="../../../tags/numpy.html">numpy</a> (1), <a href="../../../tags/octave.html">octave</a> (1), <a href="../../../tags/open_oakland.html">Open Oakland</a> (2), <a href="../../../tags/openpyxl.html">openpyxl</a> (1), <a href="../../../tags/pandas.html">pandas</a> (2), <a href="../../../tags/patsy.html">patsy</a> (1), <a href="../../../tags/pip.html">pip</a> (1), <a href="../../../tags/pweave.html">pweave</a> (1), <a href="../../../tags/pygraphviz.html">pygraphviz</a> (1), <a href="../../../tags/pymc.html">pymc</a> (1), <a href="../../../tags/pysoundfile.html">PySoundFile</a> (2), <a href="../../../tags/python.html">python</a> (12), <a href="../../../tags/python.html">Python</a> (1), <a href="../../../tags/python_2_7.html">python 2.7</a> (5), <a href="../../../tags/python_3_4.html">python 3.4</a> (2), <a href="../../../tags/pyyaml.html">pyyaml</a> (1), <a href="../../../tags/qgis.html">qgis</a> (1), <a href="../../../tags/r.html">R</a> (1), <a href="../../../tags/randomforest.html">randomForest</a> (1), <a href="../../../tags/restview.html">restview</a> (1), <a href="../../../tags/resume.html">resume</a> (1), <a href="../../../tags/rpart.html">rpart</a> (1), <a href="../../../tags/running.html">running</a> (1), <a href="../../../tags/scikit_learn.html">scikit-learn</a> (2), <a href="../../../tags/scipy.html">scipy</a> (1), <a href="../../../tags/screen.html">screen</a> (1), <a href="../../../tags/server_setup.html">server setup</a> (1), <a href="../../../tags/social_networks.html">social networks</a> (1), <a href="../../../tags/socrata.html">Socrata</a> (1), <a href="../../../tags/sound.html">sound</a> (2), <a href="../../../tags/sphinx.html">sphinx</a> (1), <a href="../../../tags/sql.html">sql</a> (4), <a href="../../../tags/sqlite3.html">sqlite3</a> (1), <a href="../../../tags/ssh.html">ssh</a> (1), <a href="../../../tags/ssh_keys.html">ssh keys</a> (1), <a href="../../../tags/statsmodels.html">statsmodels</a> (1), <a href="../../../tags/sympy.html">sympy</a> (1), <a href="../../../tags/tableau.html">tableau</a> (1), <a href="../../../tags/tinkerer.html">tinkerer</a> (1), <a href="../../../tags/topic_models.html">topic models</a> (1), <a href="../../../tags/tree.html">tree</a> (1), <a href="../../../tags/ubuntu_14_04.html">ubuntu 14.04</a> (11), <a href="../../../tags/vim.html">vim</a> (1), <a href="../../../tags/virtualbox.html">virtualbox</a> (1), <a href="../../../tags/virtualenv.html">virtualenv</a> (3), <a href="../../../tags/virtualenvwrapper.html">virtualenvwrapper</a> (2), <a href="../../../tags/vps.html">VPS</a> (1), <a href="../../../tags/yaml.html">yaml</a> (1)</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014-2015 Christopher Strelioff. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>