<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Christopher Strelioff's blog">
        <meta name="viewport" content="width=device-width">
        <title>Install vanilla LaTeX on Ubuntu 14.04 &mdash; chris&#39; sandbox</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/jsdemo.css" type="text/css" /><link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Migrate ssh keys to new computer" href="../../05/30/migrate_ssh_keys_to_new_computer.html" /><link rel="prev" title="Install Python packages on Ubuntu 14.04" href="../04/install_and_setup_python_and_packages_on_ubuntu_14_04.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/jsdemo.js"></script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script><script type="text/javascript" src="../../../_static/d3.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
    <hgroup>
      <h1><a href="../../../index.html">chris&#39; sandbox</a></h1><h2>python, R, ubuntu, bayesian methods, machine learning and more...</h2></hgroup>
  </header>
<div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>June 02, 2014</span>
        </div>
    <div class="section" id="install-vanilla-latex-on-ubuntu-14-04">
<h1>Install vanilla LaTeX on Ubuntu 14.04</h1>
<p>In this post I will go through a vanilla installation of Tex Live&#8211; <strong>you may
not want to do this</strong>.  I&#8217;m choosing this installation method because of the
ability to stay current with LaTeX updates and greater flexibility.  However,
for most people I would suggest installing the LaTeX setup in Ubuntu 14.04
repositories&#8211; search for <span class="docutils literal"><span class="pre">texlive-full</span></span>.</p>
<div id="more"> </div><p>I will do the vanilla installation following the very thorough guide provided
here: <a class="reference external" href="http://tex.stackexchange.com/a/95373">vanila LaTeX at stackexchange</a>.  The guide is for Ubuntu 12.10 but
I&#8217;ll be doing this on Ubuntu 14.04. This will install <strong>TeX Live 2013</strong>, which
is scheduled to be replaced by TeX Live 2014 in July 2014.  However, TeX Live
2013 is the current implementation at this point.</p>
<p>First, get the installer:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>wget http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz
<span class="nv">$ </span>tar -xzf install-tl-unx.tar.gz
</pre></div>
</div>
<p>This will create the directory <span class="docutils literal"><span class="pre">install-tl-***</span></span> where <span class="docutils literal"><span class="pre">***</span></span> will be numbers
(looks like a date to me) that depends on when you try this installation. Next,
change into the directory and start the installer.  For me, this was:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>install-tl-20140417
<span class="nv">$ </span>sudo ./install-tl
</pre></div>
</div>
<p>This will start the installer and you can specify the options you like.  I took
this opportunity to set the default paper size to letter instead of A4.
Once satisfied, press <strong>I</strong> to start the install&#8211; <em>this will take quite a
while (hours) due to the large size of the distribution</em>.</p>
<div class="section" id="path-for-latex">
<h2>Path for LaTeX</h2>
<p>If you type:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pdflatex --version
</pre></div>
</div>
<p>at this point Ubuntu will still not know where to find the installation and
suggest that you install something from the repository.  To fix this, we create
a link:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo ln -s /usr/local/texlive/2013/bin/* /opt/texbin
</pre></div>
</div>
<p>Then, we add the path to our environment file (I&#8217;ll use vim, but you can use
nano, emacs, etc.):</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo vim /etc/environment
</pre></div>
</div>
<p>Before the edit, I had the following in environment:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PATH</span><span class="o">=</span><span class="s">&quot;/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games&quot;</span>
</pre></div>
</div>
<p>which I change, to add our path:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PATH</span><span class="o">=</span><span class="s">&quot;/opt/texbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games&quot;</span>
</pre></div>
</div>
<p>Now, to get these changes working you have to <strong>logout</strong>.  When you login
again, try the following to make sure that the changes worked:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>which tex
/opt/texbin/tex
</pre></div>
</div>
</div>
<div class="section" id="telling-ubuntu-latex-is-installed">
<h2>Telling Ubuntu LaTeX is installed</h2>
<p>Now, because we didn&#8217;t use <span class="docutils literal"><span class="pre">apt-get</span></span> to install Tex Live, Ubuntu needs to be
told that it&#8217;s installed.  This can be accomplished with the <span class="docutils literal"><span class="pre">equivs</span></span> package
in the Ubuntu repository:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install equivs --no-install-recommends
<span class="nv">$ </span>mkdir /tmp/tl-equivs
<span class="nv">$ </span><span class="nb">cd</span> /tmp/tl-equivs
<span class="nv">$ </span>equivs-control texlive-local
</pre></div>
</div>
<p>This will create the <span class="docutils literal"><span class="pre">texlive-local</span></span> file.  An example of what the contents
of this fill should look like is here: <a class="reference external" href="http://www.tug.org/texlive/files/debian-equivs-2013-ex.txt">debian-equivs-2013-ex.txt</a>.  I copied
the contents into my <span class="docutils literal"><span class="pre">texlive-local</span></span> and changed the maintainer information
to my details. Finally, we create this fake Debian package and install:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>equivs-build texlive-local
<span class="nv">$ </span>sudo dpkg -i texlive-local_2013-1_all.deb
</pre></div>
</div>
</div>
<div class="section" id="updating-latex">
<h2>Updating LaTeX</h2>
<p>The Tex Live manager, <strong>tlmgr</strong>, can be used from the terminal as described in
this post: <a class="reference external" href="http://tex.stackexchange.com/a/95373">vanila LaTeX at stackexchange</a>.  However, the full path will have
to used.  For example:</p>
<ul class="simple">
<li>Update all packages that can be updated:</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo /usr/local/texlive/2013/bin/x86_64-linux/tlmgr update --all
</pre></div>
</div>
<ul class="simple">
<li>List packages that can be updated:</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo /usr/local/texlive/2013/bin/x86_64-linux/tlmgr update --list
</pre></div>
</div>
<p>If you try either of the above commands at this date (June 2014) you will be
told that TeX is <em>frozen</em> and no updates are allowed.  This is done each year
as the new TeX Live release is assembled and tested.</p>
<p>Finally, this install can moved to use TeX Live 2014 when it is released.  See
the notes here: <a class="reference external" href="http://tex.stackexchange.com/a/95373">vanila LaTeX at stackexchange</a>.</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Strelioff</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/latex.html">LaTeX</a>, <a href="../../../tags/my_ubuntu_setup.html">my ubuntu setup</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../04/install_and_setup_python_and_packages_on_ubuntu_14_04.html">Install Python packages on Ubuntu 14.04</a></li>
            <li class="right"><a href="../../05/30/migrate_ssh_keys_to_new_computer.html">Migrate ssh keys to new computer</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "chrissandbox";    var disqus_identifier = "2014/06/02/install_vanilla_latex_on_ubuntu_14_04";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
  <h1>Pages</h1>
  <ul>
  <li>
      <a href="../../../index.html">Home</a>
    </li>
  </ul>
</div>
</section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2015/06/16/pysoundfile_and_python_3_4_on_ubuntu_14_04.html">PySoundFile and Python 3.4 on Ubuntu 14.04</a>
        </li><li>
            <a href="../../../2015/06/08/decision_trees_in_python_with_scikit_learn_and_pandas.html">Decision trees in python with scikit-learn and pandas</a>
        </li><li>
            <a href="../../../2015/05/27/revisiting_the_medical_tests_example_with_python_and_lea.html">Revisiting the medical tests example with Python and Lea</a>
        </li><li>
            <a href="../../../2015/05/04/probabilistic_programming_with_python_and_lea.html">Probabilistic programming with Python and Lea</a>
        </li><li>
            <a href="../../../2015/04/30/joins_and_some_views_in_mysql.html">JOINs, and some VIEWs, in MySQL</a>
        </li><li>
            <a href="../../../2015/04/22/employees_database_for_mysql_setup_and_simple_queries.html">Employees database for MySQL, setup and simple queries</a>
        </li><li>
            <a href="../../../2015/04/21/installing_mysql_on_ubuntu_14_04.html">Installing MySQL on Ubuntu 14.04</a>
        </li><li>
            <a href="../../../2015/04/03/getting_started_with_responsive_websites_and_javascript.html">Getting started with responsive websites and JavaScript</a>
        </li><li>
            <a href="../../../2015/03/03/installing_pysoundfile_on_ubuntu_14_04.html">Installing PySoundFile on Ubuntu 14.04</a>
        </li><li>
            <a href="../../../2015/02/17/install_qgis_on_ubuntu_14_04.html">Install QGIS on Ubuntu 14.04</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/api.html">api</a> (1), <a href="../../../tags/audio.html">audio</a> (2), <a href="../../../tags/audio_features.html">audio features</a> (1), <a href="../../../tags/bayesian.html">Bayesian</a> (7), <a href="../../../tags/beta.html">Beta</a> (1), <a href="../../../tags/blog_setup.html">blog setup</a> (1), <a href="../../../tags/bootstrap.html">bootstrap</a> (1), <a href="../../../tags/bottleneck.html">bottleneck</a> (1), <a href="../../../tags/c.html">c++</a> (1), <a href="../../../tags/caret.html">caret</a> (1), <a href="../../../tags/cmpy.html">cmpy</a> (1), <a href="../../../tags/conditional_probability.html">conditional probability</a> (6), <a href="../../../tags/coursera.html">coursera</a> (1), <a href="../../../tags/coursera_intro_to_data_science.html">coursera intro to data science</a> (3), <a href="../../../tags/css.html">css</a> (1), <a href="../../../tags/cython.html">cython</a> (1), <a href="../../../tags/d3.html">d3</a> (1), <a href="../../../tags/decision_trees.html">decision trees</a> (1), <a href="../../../tags/dsp.html">dsp</a> (1), <a href="../../../tags/e1071.html">e1071</a> (1), <a href="../../../tags/essentia.html">essentia</a> (1), <a href="../../../tags/garmin.html">garmin</a> (1), <a href="../../../tags/ggplot2.html">ggplot2</a> (1), <a href="../../../tags/gis.html">gis</a> (1), <a href="../../../tags/git.html">git</a> (1), <a href="../../../tags/gnuplot.html">gnuplot</a> (1), <a href="../../../tags/graphs.html">graphs</a> (1), <a href="../../../tags/html5.html">html5</a> (1), <a href="../../../tags/igraph.html">igraph</a> (1), <a href="../../../tags/ipython.html">ipython</a> (1), <a href="../../../tags/javascript.html">javascript</a> (2), <a href="../../../tags/joint_probability.html">joint probability</a> (6), <a href="../../../tags/json.html">json</a> (1), <a href="../../../tags/latex.html">LaTeX</a> (1), <a href="../../../tags/lda.html">LDA</a> (1), <a href="../../../tags/lea.html">Lea</a> (2), <a href="../../../tags/machine_learning.html">machine learning</a> (2), <a href="../../../tags/marginal_probability.html">marginal probability</a> (6), <a href="../../../tags/matplotlib.html">matplotlib</a> (1), <a href="../../../tags/mir.html">mir</a> (1), <a href="../../../tags/music.html">music</a> (2), <a href="../../../tags/my_python_setup.html">my python setup</a> (5), <a href="../../../tags/my_ubuntu_setup.html">my ubuntu setup</a> (10), <a href="../../../tags/mysql.html">mysql</a> (3), <a href="../../../tags/networks.html">networks</a> (1), <a href="../../../tags/networkx.html">networkx</a> (1), <a href="../../../tags/nodejs.html">nodejs</a> (1), <a href="../../../tags/npm.html">npm</a> (1), <a href="../../../tags/numexpr.html">numexpr</a> (1), <a href="../../../tags/numpy.html">numpy</a> (1), <a href="../../../tags/octave.html">octave</a> (1), <a href="../../../tags/open_oakland.html">Open Oakland</a> (2), <a href="../../../tags/openpyxl.html">openpyxl</a> (1), <a href="../../../tags/pandas.html">pandas</a> (2), <a href="../../../tags/patsy.html">patsy</a> (1), <a href="../../../tags/pip.html">pip</a> (1), <a href="../../../tags/pweave.html">pweave</a> (1), <a href="../../../tags/pygraphviz.html">pygraphviz</a> (1), <a href="../../../tags/pymc.html">pymc</a> (1), <a href="../../../tags/pysoundfile.html">PySoundFile</a> (2), <a href="../../../tags/python.html">python</a> (12), <a href="../../../tags/python.html">Python</a> (1), <a href="../../../tags/python_2_7.html">python 2.7</a> (5), <a href="../../../tags/python_3_4.html">python 3.4</a> (2), <a href="../../../tags/pyyaml.html">pyyaml</a> (1), <a href="../../../tags/qgis.html">qgis</a> (1), <a href="../../../tags/r.html">R</a> (1), <a href="../../../tags/randomforest.html">randomForest</a> (1), <a href="../../../tags/restview.html">restview</a> (1), <a href="../../../tags/resume.html">resume</a> (1), <a href="../../../tags/rpart.html">rpart</a> (1), <a href="../../../tags/running.html">running</a> (1), <a href="../../../tags/scikit_learn.html">scikit-learn</a> (2), <a href="../../../tags/scipy.html">scipy</a> (1), <a href="../../../tags/screen.html">screen</a> (1), <a href="../../../tags/server_setup.html">server setup</a> (1), <a href="../../../tags/social_networks.html">social networks</a> (1), <a href="../../../tags/socrata.html">Socrata</a> (1), <a href="../../../tags/sound.html">sound</a> (2), <a href="../../../tags/sphinx.html">sphinx</a> (1), <a href="../../../tags/sql.html">sql</a> (4), <a href="../../../tags/sqlite3.html">sqlite3</a> (1), <a href="../../../tags/ssh.html">ssh</a> (1), <a href="../../../tags/ssh_keys.html">ssh keys</a> (1), <a href="../../../tags/statsmodels.html">statsmodels</a> (1), <a href="../../../tags/sympy.html">sympy</a> (1), <a href="../../../tags/tableau.html">tableau</a> (1), <a href="../../../tags/tinkerer.html">tinkerer</a> (1), <a href="../../../tags/topic_models.html">topic models</a> (1), <a href="../../../tags/tree.html">tree</a> (1), <a href="../../../tags/ubuntu_14_04.html">ubuntu 14.04</a> (11), <a href="../../../tags/vim.html">vim</a> (1), <a href="../../../tags/virtualbox.html">virtualbox</a> (1), <a href="../../../tags/virtualenv.html">virtualenv</a> (3), <a href="../../../tags/virtualenvwrapper.html">virtualenvwrapper</a> (2), <a href="../../../tags/vps.html">VPS</a> (1), <a href="../../../tags/yaml.html">yaml</a> (1)</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014-2015 Christopher Strelioff. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>